2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          BlastInfidel                          2814        2      -1               0        
1          FaithHealing                          2815        2      -1               0        
2          MasterOfEnergy                        2816        2      -1               0        
3          SpellPower2                           2817        2      -1               0        
4          SpellPower4                           2818        2      -1               0        
5          SpellPower6                           2819        2      -1               0        
6          SpellPower8                           2820        2      -1               0        
7          SpellPower10                          2821        2      -1               0        
8          MMEmpower                             11          2      -1               0        
9          MMExtend                              12          2      -1               0        
10         MMMaximize                            25          2      -1               0        
11         MMQuicken                             29          2      -1               0        
12         MMSilent                              33          2      -1               0        
13         MMStill                               37          2      -1               0        
14         SLA_CURE_CRITICAL_WOUNDS              2825        2      -1               1        
15         SLA_DEATH_WARD                        2826        2      -1               1 
16         SLA_DISMISSAL                         2827        2      -1               1 
17         SLA_DIVINE_POWER                      2828        2      -1               1 
18         SLA_FREEDOM_OF_MOVEMENT               2829        2      -1               1 
19         SLA_HAMMER_OF_THE_GODS                2830        2      -1               1    
20         SLA_NEUTRALIZE_POISON                 2831        2      -1               1
21         SLA_POISON                            2832        2      -1               1
22         SLA_RESTORATION                       2833        2      -1               1
23         SLA_SUMMON_CREATURE_IV                2834        2      -1               1
24         SLA_INFLICT_CRITICAL_WOUNDS           2835        2      -1               1
25         SLA_GREATER_MAGIC_WEAPON              2836        2      -1               1
26         SLA_CIRCLE_OF_DOOM                    2837        2      -1               1
27         SLA_FLAME_STRIKE                      2838        2      -1               1
28         SLA_HEALING_CIRCLE                    2839        2      -1               1
29         SLA_RAISE_DEAD                        2840        2      -1               1
30         SLA_SLA_Y_LIVING                      2841        2      -1               1
31         SLA_SPELL_RESISTANCE                  2842        2      -1               1
32         SLA_SUMMON_CREATURE_V                 2843        2      -1               1
33         SLA_TRUE_SEEING                       2844        2      -1               1
34         SLA_BATTLETIDE                        2845        2      -1               1
35         SLA_MONSTROUS_REGENERATION            2846        2      -1               1
36         SLA_BLADE_BARRIER                     2847        2      -1               1
37         SLA_CONTROL_UNDEAD                    2848        2      -1               1
38         SLA_CREATE_UNDEAD                     2849        2      -1               1
39         SLA_GREATER_DISPELLING                2850        2      -1               1
40         SLA_HARM                              2851        2      -1               1
41         SLA_HEAL                              2852        2      -1               1
42         SLA_SUMMON_CREATURE_VI                2853        2      -1               1
43         SLA_BANISHMENT                        2854        2      -1               1
44         SLA_ETHEREALNESS                      2855        2      -1               1
45         SLA_PLANAR_ALLY                       2856        2      -1               1
46         SLA_UNDEATH_TO_DEATH                  2857        2      -1               1
47         SLA_GREATER_RESTORATION               2858        2      -1               1
48         SLA_RESURRECTION                      2859        2      -1               1
49         SLA_SUMMON_CREATURE_VII               2860        2      -1               1
50         SLA_WORD_OF_FAITH                     2861        2      -1               1
51         SLA_DESTRUCTION                       2862        2      -1               1
52         SLA_REGENERATE                        2863        2      -1               1
53         SLA_CREATE_GREATER_UNDEAD             2864        2      -1               1
54         SLA_FIRE_STORM                        2865        2      -1               1
55         SLA_MASS_HEAL                         2866        2      -1               1
56         SLA_SUMMON_CREATURE_VIII              2867        2      -1               1
57         SLA_SUNBEAM                           2868        2      -1               1
58         SLA_AURA_VERSUS_ALIGNMENT             2869        2      -1               1
59         SLA_EARTHQUAKE                        2870        2      -1               1
60         SLA_ENERGY_DRAIN                      2871        2      -1               1
61         SLA_GATE                              2872        2      -1               1
62         SLA_IMPLOSION                         2873        2      -1               1
63         SLA_STORM_OF_VENGEANCE                2874        2      -1               1
64         SLA_SUMMON_CREATURE_IX                2875        2      -1               1
65         SLA_UNDEATHS_ETERNAL_FOE              2876        2      -1               1