2DA V2.0                                                                                                 
                                                                                                         
       FeatLabel                                            FeatIndex    List   GrantedOnLevel   OnMenu   
1      WeapProfSim                                          46           3      1                 0        
2      WeapProfMar                                          45           3      1                 0        
3      WeapProfExotic                                       44           1      -1                0        
4      DefArrow                                             8            0      -1                0        
5      TwoWeap                                              41           0      -1                0        
6      Ambidex                                              1            0      -1                0
7      FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0
8      FEAT_EPIC_SUPERIOR_INITIATIVE                        753          1      -1                0
9      FEAT_EPIC_BLINDING_SPEED                             491          1      -1                1
10     FEAT_EPIC_PROWESS                                    584          1      -1                0 
11     FEAT_EPIC_REFLEXES                                   585          1      -1                0 
12     FEAT_EPIC_TOUGHNESS_1                                754          1      -1                0
13     FEAT_EPIC_TOUGHNESS_2                                755          1      -1                0
14     FEAT_EPIC_TOUGHNESS_3                                756          1      -1                0
15     FEAT_EPIC_TOUGHNESS_4                                757          1      -1                0
16     FEAT_EPIC_TOUGHNESS_5                                758          1      -1                0
17     FEAT_EPIC_TOUGHNESS_6                                759          1      -1                0
19     FEAT_EPIC_TOUGHNESS_7                                760          1      -1                0
19     FEAT_EPIC_TOUGHNESS_8                                761          1      -1                0
20     FEAT_EPIC_TOUGHNESS_9                                762          1      -1                0
21     FEAT_EPIC_TOUGHNESS_10                               763          1      -1                0
22     FEAT_EPIC_GREAT_INTELLIGENCE_1                       794          1      -1                0
23     FEAT_EPIC_GREAT_INTELLIGENCE_2                       795          1      -1                0
24     FEAT_EPIC_GREAT_INTELLIGENCE_3                       796          1      -1                0
25     FEAT_EPIC_GREAT_INTELLIGENCE_4                       797          1      -1                0
26     FEAT_EPIC_GREAT_INTELLIGENCE_5                       798          1      -1                0
27     FEAT_EPIC_GREAT_INTELLIGENCE_6                       799          1      -1                0
28     FEAT_EPIC_GREAT_INTELLIGENCE_7                       800          1      -1                0
29     FEAT_EPIC_GREAT_INTELLIGENCE_8                       801          1      -1                0
30     FEAT_EPIC_GREAT_INTELLIGENCE_9                       802          1      -1                0
31     FEAT_EPIC_GREAT_INTELLIGENCE_10                      803          1      -1                0
32     FEAT_EPIC_GREAT_DEXTERITY_1                          784          1      -1                0
33     FEAT_EPIC_GREAT_DEXTERITY_2                          785          1      -1                0
34     FEAT_EPIC_GREAT_DEXTERITY_3                          786          1      -1                0
35     FEAT_EPIC_GREAT_DEXTERITY_4                          787          1      -1                0
36     FEAT_EPIC_GREAT_DEXTERITY_5                          788          1      -1                0
37     FEAT_EPIC_GREAT_DEXTERITY_6                          789          1      -1                0
38     FEAT_EPIC_GREAT_DEXTERITY_7                          790          1      -1                0
39     FEAT_EPIC_GREAT_DEXTERITY_8                          791          1      -1                0
40     FEAT_EPIC_GREAT_DEXTERITY_9                          792          1      -1                0
41     FEAT_EPIC_GREAT_DEXTERITY_10                         793          1      -1                0
42	 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER			510          1      -1                0
43	 FEAT_EPIC_WEAPON_FOCUS_RAPIER				634          1      -1                0
44	 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER			724          1      -1                0
45     FEAT_CANNY_DEFENSE                                   2800         3      1                 0
46     FEAT_PRECISE_STRIKE_1D6                              2801         3      2                 0
47     FEAT_WHIRLWIND_ATTACK                                867          3      3                 1
48     FEAT_GRACE_2                                         2803         3      4                 0
49     FEAT_ACROBATIC_ATTACK_2                              2808         3      5                 1
50     FEAT_PRECISE_STRIKE_2D6                              2802         3      6                 0
51     FEAT_ELABORATE_PARRY                                 2812         3      7                 0
52     FEAT_GRACE_4                                         2804         3      8                 0
53     FEAT_ACROBATIC_ATTACK_4                              2809         3      10                1
54     FEAT_ACROBATIC_ATTACK_6                              2810         3      20                1
55     FEAT_ACROBATIC_ATTACK_8                              2811         3      30                1
56     FEAT_GRACE_6                              		2805         3      15                0
57     FEAT_GRACE_8                              		2806         3      20                0
58     FEAT_GRACE_10                              		2807         3      25                0
59     FEAT_EPIC_DUELIST                              	2813         3      11                0