2DA V2.0

      FeatLabel            FeatIndex   List   GrantedOnLevel   OnMenu   
0     FE_Dwarf             261         1      -1               0        
1     FE_Elf               262         1      -1               0        
2     FE_Gnome             263         1      -1               0        
3     FE_Halfling          264         1      -1               0        
4     FE_HalfElf           265         1      -1               0        
5     FE_HalfOrc           266         1      -1               0        
6     FE_Human             267         1      -1               0        
7     FE_Aberration        268         1      -1               0        
8     FE_Animal            269         1      -1               0        
9     FE_Beast             270         1      -1               0        
10    FE_Construct         271         1      -1               0        
11    FE_Dragon            272         1      -1               0        
12    FE_Goblinoid         273         1      -1               0        
13    FE_Monstrous         274         1      -1               0        
14    FE_Orc               275         1      -1               0        
15    FE_Reptilian         276         1      -1               0        
16    FE_Elemental         277         1      -1               0        
17    FE_Fey               278         1      -1               0        
18    FE_Giant             279         1      -1               0        
19    FE_Magical_Beast     280         1      -1               0        
20    FE_Outsider_Evil     281         1      -1               0        
21    FE_Shapechanger      284         1      -1               0        
22    FE_Undead            285         1      -1               0        
23    FE_Vermin            286         1      -1               0        
24    SpellFocusCon        166         1      -1               0        
25    SpellFocusDiv        167         1      -1               0        
26    SpellFocusEnc        168         1      -1               0        
27    SpellFocusEvo        169         1      -1               0        
28    SpellFocusIll        170         1      -1               0        
29    SpellFocusNec        171         1      -1               0        
30    SpellFocusTra        172         1      -1               0        
31    SpellFocusAbj        35          1      -1               0        
32    CmbtCast             7           1      -1               0        
33    Empower              11          1      -1               0        
34    ExtSpell             12          1      -1               0        
35    MaxSpell             25          1      -1               0        
36    Quicken              29          1      -1               0        
37    Silent               33          1      -1               0        
38    SpellPen             36          1      -1               0        
39    StillSpell           37          1      -1               0        
40    ArcaneDefenseAbj     415         1      -1               0        
41    ArcaneDefenseCon     416         1      -1               0        
42    ArcaneDefenseDiv     417         1      -1               0        
43    ArcaneDefenseEnch    418         1      -1               0        
44    ArcaneDefenseEvo     419         1      -1               0        
45    ArcaneDefenseIll     420         1      -1               0        
46    ArcaneDefenseNec     421         1      -1               0        
47    ArcaneDefenseTra     422         1      -1               0        
48    GrSpllFcsAbj         393         1      -1               0        
49    GrSpllFcsCnj         394         1      -1               0        
50    GrSpllFcsDiv         395         1      -1               0        
51    GrSpllFcsEnch        396         1      -1               0        
52    GrSpllFcsEvc         397         1      -1               0        
53    GrSpllFcsIll         398         1      -1               0        
54    GrSpllFcsNec         399         1      -1               0        
55    GrSpllFcsTran        400         1      -1               0        
56    GreatSpellPen        401         1      -1               0        
57    ExtraMusic           423         1      .1               0        
58    LingeringSong        424         1      -1               0        
59    ****                 ****        ****   ****             ****     
60    Quicken              29          0      -1               0        
61    TwoWeap              41          0      -1               0        
62    Ambidex              1           0      -1               0        
63    WeapProfSim          46          0      -1               0        
64    WeapProfEx           44          0      -1               0        
65    WeapProfMar          45          0      -1               0        
66    DefArrow             8           0      -1               0        
67    harper_secret        2401        3      1                0        
68    tymoras_smile        2402        3      9                1        
69    craft_mharper_item   2403        3      2                1        
70    lycanbane            2404        3      5                1        
71    mielikkis_truth      2405        3      3                1        
72    milils_ear           2406        3      6                0        
73    lliira_aura          2407        3      7                1        
74    deneirs_orel         2408        3      8                0        
75    BardicKnowledge      197         3      1                0        
76    instrument           2409        3      5                1        
