2DA V2.0                                                                               
                                                                                       
           FeatLabel                          FeatIndex   List   GrantedOnLevel   OnMenu
1          Imp_Two_Weap                       20          3      1                0  
2          Gre_Two_Weap                       4315        3      5                1  
3          Sup_Two_Weap                       4316        3      10               0  
4          Two_Weapon_defese                  4317        3      2                0  
5          Two_Weapon_defese                  4318        3      4                0
6          Two_Weapon_defese                  4319        3      7                0
7          Absolute_Ambidex                   4321        3      8                0
