2DA V2.0

      FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_BLACKGUARD_SNEAK_ATTACK_1D6      460         3      2                0        
1     ImprovedEvasion                       212         3      2                0        
2     SlipperMind                           259         3      9                0        
3     WeapProfSim                           46          0      -1               0        
4     WeapProfEx                            44          3      1                0        
5     WeapProfMar                           45          0      -1               0        
6     FEAT_BLACKGUARD_SNEAK_ATTACK_2D6      461         3      5                0        
7     FEAT_BLACKGUARD_SNEAK_ATTACK_3D6      462         3      8                0        
8     FEAT_BLACKGUARD_SNEAK_ATTACK_4D6      1007        3      11               0        
9     FEAT_BLACKGUARD_SNEAK_ATTACK_5D6      1008        3      14               0        
10    FEAT_BLACKGUARD_SNEAK_ATTACK_6D6      1009        3      17               0        
11    FEAT_BLACKGUARD_SNEAK_ATTACK_7D6      1010        3      20               0        
12    FEAT_BLACKGUARD_SNEAK_ATTACK_8D6      1011        3      23               0        
13    FEAT_BLACKGUARD_SNEAK_ATTACK_9D6      1012        3      26               0        
14    FEAT_BLACKGUARD_SNEAK_ATTACK_10D6     1013        3      29               0        
15    DefArrow                              8           0      -1               0        
16    TwoWeap                               41          0      -1               0        
17    Ambidex                               1           0      -1               0        
18    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1     834         1      -1               0        
19    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2     835         1      -1               0        
20    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3     836         1      -1               0        
21    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4     837         1      -1               0        
22    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5     838         1      -1               0        
23    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6     839         1      -1               0        
24    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7     840         1      -1               0        
25    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8     841         1      -1               0        
26    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9     842         1      -1               0        
27    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10    843         1      -1               0        
28    FEAT_EPIC_BLINDING_SPEED              491         1      -1               1        
29    FEAT_EPIC_REPUTATION                  586         1      -1               0        
30    FEAT_EPIC_SKILL_FOCUS_APPRAISE        588         1      -1               0        
31    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION   589         1      -1               0        
32    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP      590         1      -1               0        
33    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP     591         1      -1               0        
34    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE      592         1      -1               0        
35    FEAT_EPIC_SKILL_FOCUS_HEAL            593         1      -1               0        
36    FEAT_EPIC_SKILL_FOCUS_HIDE            594         1      -1               0        
37    FEAT_EPIC_SKILL_FOCUS_LISTEN          595         1      -1               0        
38    FEAT_EPIC_SKILL_FOCUS_LORE            596         1      -1               0        
39    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY    597         1      -1               0        
40    FEAT_EPIC_SKILL_FOCUS_OPENLOCK        598         1      -1               0        
41    FEAT_EPIC_SKILL_FOCUS_PARRY           599         1      -1               0        
42    FEAT_EPIC_SKILL_FOCUS_PERSUADE        601         1      -1               0        
43    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET      602         1      -1               0        
44    FEAT_EPIC_SKILL_FOCUS_SEARCH          603         1      -1               0        
45    FEAT_EPIC_SKILL_FOCUS_SETTRAP         604         1      -1               0        
46    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT      605         1      -1               0        
47    FEAT_EPIC_SKILL_FOCUS_SPOT            606         1      -1               0        
48    FEAT_EPIC_SKILL_FOCUS_TAUNT           607         1      -1               0        
49    FEAT_EPIC_SKILL_FOCUS_TUMBLE          608         3      3                0        
50    FEAT_EPIC_SELF_CONCEALMENT_10         748         1      -1               0        
51    FEAT_EPIC_SELF_CONCEALMENT_20         749         1      -1               0        
52    FEAT_EPIC_SELF_CONCEALMENT_30         750         1      -1               0        
53    FEAT_EPIC_SELF_CONCEALMENT_40         751         1      -1               0        
54    FEAT_EPIC_SELF_CONCEALMENT_50         752         1      -1               0        
55    FEAT_EPIC_SUPERIOR_INITIATIVE         753         1      -1               0        
56    FEAT_EPIC_DODGE                       856         1      -1               0        
57    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR     913         1      -1               0        
58    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON    914         1      -1               0        
59    FEAT_EPIC_SKILL_FOCUS_BLUFF           917         1      -1               0        
60    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE      918         1      -1               0        
61    FEAT_BLACKGUARD_SNEAK_ATTACK_12D6     1014        3      32               0        
62    FEAT_BLACKGUARD_SNEAK_ATTACK_13D6     1015        3      35               0        
63    FEAT_BLACKGUARD_SNEAK_ATTACK_14D6     1016        3      38               0        
64    HIDE_IN_PLAIN_SIGHT                   433         3      4                0        
65    FEAT_USE_POISON                       960         3      1                0        
66    VenomImmunity                         203         3      8                0        
67    FEAT_PRESTIGE_INVISIBILITY_2          471         3      10               1        
68    FEAT_1000_FACES_MEDIUM                3000        3      7                1        
69    FEAT_1000_FACES_SMALL                 3001        3      7                1        
70    FEAT_1000_FACES_OFF                   3002        3      7                1        
71    FEAT_EPIC_NINJA                       3026        3      11               0        
