2DA V2.0

      FeatLabel                          FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_ARCTRICK_LEGERDEMAIN_1        4256        3      1                1        
1     FEAT_ARCTRICK_LEGERDEMAIN_2        4257        3      5                1        
2     FEAT_ARCTRICK_LEGERDEMAIN_3        4258        3      9                1        
3     FEAT_ARCTRICK_ISNEAK_1             4259        3      3                1        
4     FEAT_ARCTRICK_ISNEAK_1             4260        3      7                1        
5     FEAT_BLACKGUARD_SNEAK_ATTACK_3D6   462         3      2                0        
6     FEAT_BLACKGUARD_SNEAK_ATTACK_4D6   1007        3      4                0        
7     FEAT_BLACKGUARD_SNEAK_ATTACK_5D6   1008        3      6                0        
8     FEAT_BLACKGUARD_SNEAK_ATTACK_6D6   1009        3      8                0        
9     FEAT_BLACKGUARD_SNEAK_ATTACK_7D6   1010        3      10               0        
