2DA V2.0

      FeatLabel                   FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_BLMAGUS_BLCOMP         4261        3      1                0        
1     FEAT_BLMAGUS_SCAR           4262        3      2                1        
2     FEAT_BLMAGUS_DEATHKNELL     4263        3      3                1        
3     FEAT_BLMAGUS_BLOODDRAUGHT   4264        3      4                0        
4     FEAT_BLMAGUS_INFUSION       4265        3      5                0        
5     FEAT_BLMAGUS_GORE           4266        3      6                0        
6     FEAT_BLMAGUS_AWAKEN         4267        3      8                1        
7     FEAT_BLMAGUS_HOMUNC         4268        3      9                1        
8     FEAT_BLMAGUS_BLWALK         4269        3      10               0        
9     FEAT_BLMAGUS_BLTHICK        4241        3      7                0        
