2DA V2.0

      FeatLabel                    FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_MIN_OOZE_TOUCH_BROWN    3020        2      -1               1        
1     FEAT_MIN_OOZE_TOUCH_GRAY     3021        2      -1               1        
2     FEAT_MIN_OOZE_TOUCH_OCHRE    3022        2      -1               1        
3     FEAT_MIN_OOZE_TOUCH_FUNGUS   3023        2      -1               1        
4     FEAT_MAJ_OOZE_TOUCH_BLACK    3024        2      -1               1        
5     FEAT_MAJ_OOZE_TOUCH_CUBE     3025        2      -1               1        
6     FEAT_MAJ_OOZE_TOUCH_SLIME    3026        2      -1               1        
7     FEAT_MAJ_OOZE_TOUCH_YELLOW   3027        2      -1               1        
8     FEAT_OOZY_GLOB1              3028        3      2                1        
9     FEAT_OOZY_GLOB2              3029        3      4                1        
10    FEAT_OOZY_GLOB3              3030        3      6                1        
11    FEAT_OOZY_GLOB4              3031        3      8                1        
12    FEAT_OOZY_GLOB5              3032        3      10               1        
13    FEAT_INDISCERNIBLE_ANATOMY   3033        3      6                0        
14    FEAT_CHARISMA_BONUS          3034        3      2                0        
15    BlindFight                   408         3      10               0        
16    OneWithTheOoze               3035        3      10               0        
17    SlimeWave                    3036        3      8                1        
