2DA V2.0

      LABEL           ReqType    ReqParam1        ReqParam2   
0     Lore            SKILL      7                6           
1     Concentration   SKILL      1                6           
2     Spellcraft      SKILL      16               6           
3     Arcane          ARCSPELL   3                ****        
4     Divine          DIVSPELL   3                ****        
5     CLERICOR        CLASSOR    2                ****        
6     DRUIDOR         CLASSOR    3                ****        
7     ScriptVar       VAR        X2_AllowMystic   0           
