2DA V2.0

      FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     ArmProfLgt                                       3           3      1                0        
1     ArmProfMed                                       4           3      1                0        
2     ArmProfHvy                                       2           3      1                0        
3     WeapProfSim                                      46          3      1                0        
4     WeapProfMar                                      45          3      1                0        
5     Shield                                           32          3      1                0        
6     FEAT_EPIC_ARMOR_SKIN                             490         1      -1               0        
7     FEAT_EPIC_DAMAGE_REDUCTION                       492         1      -1               0        
8     FEAT_EPIC_DAMAGE_REDUCTION                       493         1      -1               0        
9     FEAT_EPIC_DAMAGE_REDUCTION                       494         1      -1               0        
10    FEAT_EPIC_DEVASTATING_CRITICAL_CLUB              495         1      -1               0        
11    FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER            496         1      -1               0        
12    FEAT_EPIC_DEVASTATING_CRITICAL_DART              497         1      -1               0        
13    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW     498         1      -1               0        
14    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW     499         1      -1               0        
15    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE         500         1      -1               0        
16    FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR       501         1      -1               0        
17    FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF      502         1      -1               0        
18    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR        503         1      -1               0        
19    FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE            504         1      -1               0        
20    FEAT_EPIC_DEVASTATING_CRITICAL_SLING             505         1      -1               0        
21    FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED           506         1      -1               0        
22    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW           507         1      -1               0        
23    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW          508         1      -1               0        
24    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD        509         1      -1               0        
25    FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER            510         1      -1               0        
26    FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR          511         1      -1               0        
27    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD         512         1      -1               0        
28    FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD        513         1      -1               0        
29    FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE           514         1      -1               0        
30    FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE       515         1      -1               0        
31    FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE         516         1      -1               0        
32    FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE          517         1      -1               0        
33    FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD           518         1      -1               0        
34    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER       519         1      -1               0        
35    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL        520         1      -1               0        
36    FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER         521         1      -1               0        
37    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL        522         1      -1               0        
38    FEAT_EPIC_DEVASTATING_CRITICAL_KAMA              523         1      -1               0        
39    FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI             524         1      -1               0        
40    FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN          525         1      -1               0        
41    FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE            526         1      -1               0        
42    FEAT_EPIC_DEVASTATING_CRITICAL_KATANA            527         1      -1               0        
43    FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD      528         1      -1               0        
44    FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE          529         1      -1               0        
45    FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE         530         1      -1               0        
46    FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD    531         1      -1               0        
47    FEAT_EPIC_PROWESS                                584         1      -1               0        
48    FEAT_EPIC_REPUTATION                             586         1      -1               0        
49    FEAT_EPIC_WILL                                   695         1      -1               0        
50    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1            699         1      -1               0        
51    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2            700         1      -1               0        
52    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3            701         1      -1               0        
53    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4            702         1      -1               0        
54    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5            703         1      -1               0        
55    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6            704         1      -1               0        
56    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7            705         1      -1               0        
57    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8            706         1      -1               0        
58    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9            707         1      -1               0        
59    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10           708         1      -1               0        
60    FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB             709         1      -1               0        
61    FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER           710         1      -1               0        
62    FEAT_EPIC_OVERWHELMING_CRITICAL_DART             711         1      -1               0        
63    FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW    712         1      -1               0        
64    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW    713         1      -1               0        
65    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE        714         1      -1               0        
66    FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR      715         1      -1               0        
67    FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF     716         1      -1               0        
68    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR       717         1      -1               0        
69    FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE           718         1      -1               0        
70    FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            719         1      -1               0        
71    FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED          720         1      -1               0        
72    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW          721         1      -1               0        
73    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW         722         1      -1               0        
74    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD       723         1      -1               0        
75    FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER           724         1      -1               0        
76    FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR         725         1      -1               0        
77    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD        726         1      -1               0        
78    FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD       727         1      -1               0        
79    FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE          728         1      -1               0        
80    FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE      729         1      -1               0        
81    FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE        730         1      -1               0        
82    FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE         731         1      -1               0        
83    FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD          732         1      -1               0        
84    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER      733         1      -1               0        
85    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL       734         1      -1               0        
86    FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER        735         1      -1               0        
87    FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL       736         1      -1               0        
88    FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA             737         1      -1               0        
89    FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI            738         1      -1               0        
90    FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN         739         1      -1               0        
91    FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE           740         1      -1               0        
92    FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA           741         1      -1               0        
93    FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD     742         1      -1               0        
94    FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE         743         1      -1               0        
95    FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE        744         1      -1               0        
96    FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD   745         1      -1               0        
97    FEAT_EPIC_TOUGHNESS_1                            754         1      -1               0        
98    FEAT_EPIC_TOUGHNESS_2                            755         1      -1               0        
99    FEAT_EPIC_TOUGHNESS_3                            756         1      -1               0        
100   FEAT_EPIC_TOUGHNESS_4                            757         1      -1               0        
101   FEAT_EPIC_TOUGHNESS_5                            758         1      -1               0        
102   FEAT_EPIC_TOUGHNESS_6                            759         1      -1               0        
103   FEAT_EPIC_TOUGHNESS_7                            760         1      -1               0        
104   FEAT_EPIC_TOUGHNESS_8                            761         1      -1               0        
105   FEAT_EPIC_TOUGHNESS_9                            762         1      -1               0        
106   FEAT_EPIC_TOUGHNESS_10                           763         1      -1               0        
107   FEAT_EPIC_GREAT_CONSTITUTION_1                   774         1      -1               0        
108   FEAT_EPIC_GREAT_CONSTITUTION_2                   775         1      -1               0        
109   FEAT_EPIC_GREAT_CONSTITUTION_3                   776         1      -1               0        
110   FEAT_EPIC_GREAT_CONSTITUTION_4                   777         1      -1               0        
111   FEAT_EPIC_GREAT_CONSTITUTION_5                   778         1      -1               0        
112   FEAT_EPIC_GREAT_CONSTITUTION_6                   779         1      -1               0        
113   FEAT_EPIC_GREAT_CONSTITUTION_7                   780         1      -1               0        
114   FEAT_EPIC_GREAT_CONSTITUTION_8                   781         1      -1               0        
115   FEAT_EPIC_GREAT_CONSTITUTION_9                   782         1      -1               0        
116   FEAT_EPIC_GREAT_CONSTITUTION_10                  783         1      -1               0        
117   FEAT_EPIC_GREAT_STRENGTH_1                       814         1      -1               0        
118   FEAT_EPIC_GREAT_STRENGTH_2                       815         1      -1               0        
119   FEAT_EPIC_GREAT_STRENGTH_3                       816         1      -1               0        
120   FEAT_EPIC_GREAT_STRENGTH_4                       817         1      -1               0        
121   FEAT_EPIC_GREAT_STRENGTH_5                       818         1      -1               0        
122   FEAT_EPIC_GREAT_STRENGTH_6                       819         1      -1               0        
123   FEAT_EPIC_GREAT_STRENGTH_7                       820         1      -1               0        
124   FEAT_EPIC_GREAT_STRENGTH_8                       821         1      -1               0        
125   FEAT_EPIC_GREAT_STRENGTH_9                       822         1      -1               0        
126   FEAT_EPIC_GREAT_STRENGTH_10                      823         1      -1               0        
127   FEAT_EPIC_GREAT_DEXTERITY_1                      784         1      -1               0        
128   FEAT_EPIC_GREAT_DEXTERITY_2                      785         1      -1               0        
129   FEAT_EPIC_GREAT_DEXTERITY_3                      786         1      -1               0        
130   FEAT_EPIC_GREAT_DEXTERITY_4                      787         1      -1               0        
131   FEAT_EPIC_GREAT_DEXTERITY_5                      788         1      -1               0        
132   FEAT_EPIC_GREAT_DEXTERITY_6                      789         1      -1               0        
133   FEAT_EPIC_GREAT_DEXTERITY_7                      790         1      -1               0        
134   FEAT_EPIC_GREAT_DEXTERITY_8                      791         1      -1               0        
135   FEAT_EPIC_GREAT_DEXTERITY_9                      792         1      -1               0        
136   FEAT_EPIC_GREAT_DEXTERITY_10                     793         1      -1               0        
137   Ambidex                                          1           1      -1               0        
138   Cleave                                           6           1      -1               0        
139   DefArrow                                         8           1      -1               0        
140   Disarm                                           9           1      -1               0        
141   Dodge                                            10          1      -1               0        
142   ImpDis                                           16          1      -1               0        
143   ImpTwo                                           20          1      -1               0        
144   LightngRef                                       24          1      -1               0        
145   Mobility                                         26          1      -1               0        
146   PBShot                                           27          1      -1               0        
147   PowerAtk                                         28          1      -1               0        
148   StunFist                                         39          1      -1               0        
149   TwoWeap                                          41          1      -1               0        
150   WeapFinesse                                      42          1      -1               0        
151   BlindFight                                       408         1      -1               0        
152   Expertise                                        389         1      -1               0        
153   ImpExpertise                                     390         1      -1               0        
154   GreatCleave                                      391         1      -1               0        
155   SpringAttack                                     392         1      -1               0        
156   ImpInit                                          377         1      -1               0        
157   WeapProfEx                                       44          1      -1               0        
158   ImpStrike                                        21          1      -1               0        
159   LayOnHands                                       299         3      1                1        
160   RemoveDisease                                    302         3      3                1        
161   TurnUndead                                       294         3      3                1        
162   ImpCritDart                                      53          1      -1               0        
163   ImpCritDagger                                    52          1      -1               0        
164   ImpCritHXBow                                     54          1      -1               0        
165   ImpCritLgXBow                                    55          1      -1               0        
166   ImpCritLgMace                                    56          1      -1               0        
167   ImpCritMorn                                      57          1      -1               0        
168   ImpCritStaff                                     58          1      -1               0        
169   ImpCritSpear                                     59          1      -1               0        
170   ImpCritSickle                                    60          1      -1               0        
171   ImpCritSling                                     61          1      -1               0        
172   ImpCritUnArm                                     62          1      -1               0        
173   ImpCritLongBow                                   63          1      -1               0        
174   ImpCritShortBow                                  64          1      -1               0        
175   ImpCritShortSword                                65          1      -1               0        
176   ImpCritRapier                                    66          1      -1               0        
177   ImpCritScim                                      67          1      -1               0        
178   ImpCritLSw                                       68          1      -1               0        
179   ImpCritGSw                                       69          1      -1               0        
180   ImpCritHAxe                                      70          1      -1               0        
181   ImpCritTAxe                                      71          1      -1               0        
182   ImpCritBAxe                                      72          1      -1               0        
183   ImpCritGAxe                                      73          1      -1               0        
184   ImpCritHalb                                      74          1      -1               0        
185   ImpCritLgHam                                     75          1      -1               0        
186   ImpCritLgFlail                                   76          1      -1               0        
187   ImpCritWHam                                      77          1      -1               0        
188   ImpCritHFlail                                    78          1      -1               0        
189   ImpCritKama                                      79          1      -1               0        
190   ImpCritKukri                                     80          1      -1               0        
191   ImpCritShur                                      82          1      -1               0        
192   ImpCritScy                                       83          1      -1               0        
193   ImpCritKatana                                    84          1      -1               0        
194   ImpCritBSw                                       85          1      -1               0        
195   ImpCritDMace                                     87          1      -1               0        
196   ImpCritDAxe                                      88          1      -1               0        
197   ImpCrit2Sw                                       89          1      -1               0        
198   WeapFocDagger                                    90          1      -1               0        
199   WeapFocDart                                      91          1      -1               0        
200   WeapFocHXBow                                     92          1      -1               0        
201   WeapFocLgXBow                                    93          1      -1               0        
202   WeapFocLgMace                                    94          1      -1               0        
203   WeapFocMorn                                      95          1      -1               0        
204   WeapFocStaff                                     96          1      -1               0        
205   WeapFocSpear                                     97          1      -1               0        
206   WeapFocSickle                                    98          1      -1               0        
207   WeapFocSling                                     99          1      -1               0        
208   WeapFocUnArm                                     100         1      -1               0        
209   WeapFocLongBow                                   101         1      -1               0        
210   WeapFocShortBow                                  102         1      -1               0        
211   WeapFocShortSword                                103         1      -1               0        
212   WeapFocRapier                                    104         1      -1               0        
213   WeapFocScim                                      105         1      -1               0        
214   WeapFocLSw                                       106         1      -1               0        
215   WeapFocGSw                                       107         1      -1               0        
216   WeapFocHAxe                                      108         1      -1               0        
217   WeapFocTAxe                                      109         1      -1               0        
218   WeapFocBAxe                                      110         1      -1               0        
219   WeapFocGAxe                                      111         1      -1               0        
220   WeapFocHalb                                      112         1      -1               0        
221   WeapFocLgHam                                     113         1      -1               0        
222   WeapFocLgFlail                                   114         1      -1               0        
223   WeapFocWHam                                      115         1      -1               0        
224   WeapFocHFlail                                    116         1      -1               0        
225   WeapFocKama                                      117         1      -1               0        
226   WeapFocKukri                                     118         1      -1               0        
227   WeapFocShur                                      120         1      -1               0        
228   WeapFocScy                                       121         1      -1               0        
229   WeapFocKatana                                    122         1      -1               0        
230   WeapFocBSw                                       123         1      -1               0        
231   WeapFocDMace                                     125         1      -1               0        
232   WeapFocDAxe                                      126         1      -1               0        
233   WeapFoc2Sw                                       127         1      -1               0        
