2DA V2.0

      FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_SPELLS_1                                    2512        3      2                0        
1     FEAT_SPELLS_2                                    2513        3      3                0        
2     FEAT_SPELLS_3                                    2514        3      5                0        
3     FEAT_BREW_POTION                                 944         3      6                0        
4     FEAT_SPELLS_4                                    2515        3      7                0        
5     FEAT_SPELLS_5                                    2516        3      9                0        
6     FEAT_EPIC_SPELL_FOCUS_ABJURATION                 610         1      -1               0        
7     FEAT_EPIC_SPELL_FOCUS_CONJURATION                611         1      -1               0        
8     FEAT_EPIC_SPELL_FOCUS_DIVINATION                 612         1      -1               0        
9     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                613         1      -1               0        
10    FEAT_EPIC_SPELL_FOCUS_EVOCATION                  614         1      -1               0        
11    FEAT_EPIC_SPELL_FOCUS_ILLUSION                   615         1      -1               0        
12    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 616         1      -1               0        
13    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              617         1      -1               0        
14    FEAT_EPIC_SPELL_PENETRATION                      618         1      -1               0        
15    FEAT_EPIC_IMPROVED_COMBAT_CASTING                696         1      -1               0        
16    FEAT_EPIC_AUTOMATIC_QUICKEN_1                    857         1      -1               0        
17    FEAT_EPIC_AUTOMATIC_QUICKEN_2                    858         1      -1               0        
18    FEAT_EPIC_AUTOMATIC_QUICKEN_3                    859         1      -1               0        
19    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1               860         1      -1               0        
20    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2               861         1      -1               0        
21    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3               862         1      -1               0        
22    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                863         1      -1               0        
23    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                864         1      -1               0        
24    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                865         1      -1               0        
25    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1               533         1      -1               0        
26    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2               534         1      -1               0        
27    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3               535         1      -1               0        
28    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4               536         1      -1               0        
29    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5               537         1      -1               0        
30    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6               538         1      -1               0        
31    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7               539         1      -1               0        
32    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8               540         1      -1               0        
33    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9               541         1      -1               0        
34    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10              542         1      -1               0        
35    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1               543         1      -1               0        
36    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2               544         1      -1               0        
37    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3               545         1      -1               0        
38    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4               546         1      -1               0        
39    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5               547         1      -1               0        
40    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6               548         1      -1               0        
41    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7               549         1      -1               0        
42    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8               550         1      -1               0        
43    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9               551         1      -1               0        
44    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10              552         1      -1               0        
45    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1               553         1      -1               0        
46    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2               554         1      -1               0        
47    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3               555         1      -1               0        
48    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4               556         1      -1               0        
49    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5               557         1      -1               0        
50    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6               558         1      -1               0        
51    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7               559         1      -1               0        
52    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8               560         1      -1               0        
53    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9               561         1      -1               0        
54    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10              562         1      -1               0        
55    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1         563         1      -1               0        
56    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2         564         1      -1               0        
57    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3         565         1      -1               0        
58    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4         566         1      -1               0        
59    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5         567         1      -1               0        
60    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6         568         1      -1               0        
61    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7         569         1      -1               0        
62    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8         570         1      -1               0        
63    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9         571         1      -1               0        
64    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10        572         1      -1               0        
65    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1              573         1      -1               0        
66    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2              574         1      -1               0        
67    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3              575         1      -1               0        
68    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4              576         1      -1               0        
69    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5              577         1      -1               0        
70    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6              578         1      -1               0        
71    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7              579         1      -1               0        
72    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8              580         1      -1               0        
73    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9              581         1      -1               0        
74    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10             582         1      -1               0        
75    FEAT_EPIC_SPELL_DRAGON_KNIGHT                    875         1      15               2        
76    FEAT_EPIC_SPELL_HELLBALL                         876         1      15               2        
77    FEAT_EPIC_SPELL_MAGE_ARMOUR                      877         1      15               2        
78    FEAT_EPIC_SPELL_RUIN                             878         1      15               2        
79    FEAT_EPIC_SPELL_EPIC_WARD                        990         1      15               2        
80    FEAT_EPIC_SPELL_MUMMY_DUST                       874         1      15               2        
81    FEAT_EPIC_BLINDING_SPEED                         491         0      -1               1        
82    WeapSpeClub                                      47          1      -1               0        
83    WeapSpeDagger                                    128         1      -1               0        
84    WeapSpeDart                                      129         1      -1               0        
85    WeapSpeHXBow                                     130         1      -1               0        
86    WeapSpeLgXBow                                    131         1      -1               0        
87    WeapSpeLgMace                                    132         1      -1               0        
88    WeapSpeMorn                                      133         1      -1               0        
89    WeapSpeStaff                                     134         1      -1               0        
90    WeapSpeSpear                                     135         1      -1               0        
91    WeapSpeSickle                                    136         1      -1               0        
92    WeapSpeSling                                     137         1      -1               0        
93    WeapSpeUnArm                                     138         1      -1               0        
94    WeapSpeLongBow                                   139         1      -1               0        
95    WeapSpeShortBow                                  140         1      -1               0        
96    WeapSpeShortSword                                141         1      -1               0        
97    WeapSpeRapier                                    142         1      -1               0        
98    WeapSpeScim                                      143         1      -1               0        
99    WeapSpeLSw                                       144         1      -1               0        
100   WeapSpeGSw                                       145         1      -1               0        
101   WeapSpeHAxe                                      146         1      -1               0        
102   WeapSpeTAxe                                      147         1      -1               0        
103   WeapSpeBAxe                                      148         1      -1               0        
104   WeapSpeGAxe                                      149         1      -1               0        
105   WeapSpeHalb                                      150         1      -1               0        
106   WeapSpeLgHam                                     151         1      -1               0        
107   WeapSpeLgFlail                                   152         1      -1               0        
108   WeapSpeWHam                                      153         1      -1               0        
109   WeapSpeHFlail                                    154         1      -1               0        
110   WeapSpeKama                                      155         1      -1               0        
111   WeapSpeKukri                                     156         1      -1               0        
112   WeapSpeShur                                      158         1      -1               0        
113   WeapSpeScy                                       159         1      -1               0        
114   WeapSpeKatana                                    160         1      -1               0        
115   WeapSpeBSw                                       161         1      -1               0        
116   WeapSpeDMace                                     163         1      -1               0        
117   WeapSpeDAxe                                      164         1      -1               0        
118   WeapSpe2Sw                                       165         1      -1               0        
119   Ambidex                                          1           1      -1               0        
120   CShot                                            5           1      -1               0        
121   Cleave                                           6           1      -1               0        
122   DefArrow                                         8           1      -1               0        
123   Disarm                                           9           1      -1               0        
124   Dodge                                            10          1      -1               0        
125   ImpCritClub                                      15          1      -1               0        
126   ImpCritDagger                                    52          1      -1               0        
127   ImpCritDart                                      53          1      -1               0        
128   ImpCritHXBow                                     54          1      -1               0        
129   ImpCritLgXBow                                    55          1      -1               0        
130   ImpCritLgMace                                    56          1      -1               0        
131   ImpCritMorn                                      57          1      -1               0        
132   ImpCritStaff                                     58          1      -1               0        
133   ImpCritSpear                                     59          1      -1               0        
134   ImpCritSickle                                    60          1      -1               0        
135   ImpCritSling                                     61          1      -1               0        
136   ImpCritUnArm                                     62          1      -1               0        
137   ImpCritLongBow                                   63          1      -1               0        
138   ImpCritShortBow                                  64          1      -1               0        
139   ImpCritShortSword                                65          1      -1               0        
140   ImpCritRapier                                    66          1      -1               0        
141   ImpCritScim                                      67          1      -1               0        
142   ImpCritLSw                                       68          1      -1               0        
143   ImpCritGSw                                       69          1      -1               0        
144   ImpCritHAxe                                      70          1      -1               0        
145   ImpCritTAxe                                      71          1      -1               0        
146   ImpCritBAxe                                      72          1      -1               0        
147   ImpCritGAxe                                      73          1      -1               0        
148   ImpCritHalb                                      74          1      -1               0        
149   ImpCritLgHam                                     75          1      -1               0        
150   ImpCritLgFlail                                   76          1      -1               0        
151   ImpCritWHam                                      77          1      -1               0        
152   ImpCritHFlail                                    78          1      -1               0        
153   ImpCritKama                                      79          1      -1               0        
154   ImpCritKukri                                     80          1      -1               0        
155   ImpCritShur                                      82          1      -1               0        
156   ImpCritScy                                       83          1      -1               0        
157   ImpCritKatana                                    84          1      -1               0        
158   ImpCritBSw                                       85          1      -1               0        
159   ImpCritDMace                                     87          1      -1               0        
160   ImpCritDAxe                                      88          1      -1               0        
161   ImpCrit2Sw                                       89          1      -1               0        
162   ImpDis                                           16          1      -1               0        
163   ImpKnock                                         17          1      -1               0        
164   ImpParry                                         18          1      -1               0        
165   ImpPower                                         19          1      -1               0        
166   ImpTwo                                           20          1      -1               0        
167   ImpStrike                                        21          1      -1               0        
168   KnockDown                                        23          1      -1               0        
169   Mobility                                         26          1      -1               0        
170   PBShot                                           27          1      -1               0        
171   PowerAtk                                         28          1      -1               0        
172   RapidShot                                        30          1      -1               0        
173   Sap                                              31          1      -1               0        
174   StunFist                                         39          1      -1               0        
175   TwoWeap                                          41          1      -1               0        
176   WeapFinesse                                      42          1      -1               0        
177   WeapFocClub                                      43          1      -1               0        
178   WeapFocDagger                                    90          1      -1               0        
179   WeapFocDart                                      91          1      -1               0        
180   WeapFocHXBow                                     92          1      -1               0        
181   WeapFocLgXBow                                    93          1      -1               0        
182   WeapFocLgMace                                    94          1      -1               0        
183   WeapFocMorn                                      95          1      -1               0        
184   WeapFocStaff                                     96          1      -1               0        
185   WeapFocSpear                                     97          1      -1               0        
186   WeapFocSickle                                    98          1      -1               0        
187   WeapFocSling                                     99          1      -1               0        
188   WeapFocUnArm                                     100         1      -1               0        
189   WeapFocLongBow                                   101         1      -1               0        
190   WeapFocShortBow                                  102         1      -1               0        
191   WeapFocShortSword                                103         1      -1               0        
192   WeapFocRapier                                    104         1      -1               0        
193   WeapFocScim                                      105         1      -1               0        
194   WeapFocLSw                                       106         1      -1               0        
195   WeapFocGSw                                       107         1      -1               0        
196   WeapFocHAxe                                      108         1      -1               0        
197   WeapFocTAxe                                      109         1      -1               0        
198   WeapFocBAxe                                      110         1      -1               0        
199   WeapFocGAxe                                      111         1      -1               0        
200   WeapFocHalb                                      112         1      -1               0        
201   WeapFocLgHam                                     113         1      -1               0        
202   WeapFocLgFlail                                   114         1      -1               0        
203   WeapFocWHam                                      115         1      -1               0        
204   WeapFocHFlail                                    116         1      -1               0        
205   WeapFocKama                                      117         1      -1               0        
206   WeapFocKukri                                     118         1      -1               0        
207   WeapFocShur                                      120         1      -1               0        
208   WeapFocScy                                       121         1      -1               0        
209   WeapFocKatana                                    122         1      -1               0        
210   WeapFocBSw                                       123         1      -1               0        
211   WeapFocDMace                                     125         1      -1               0        
212   WeapFocDAxe                                      126         1      -1               0        
213   WeapFoc2Sw                                       127         1      -1               0        
214   WeapProfExotic                                   44          1      -1               0        
215   DefArrow                                         8           0      -1               0        
216   TwoWeap                                          41          0      -1               0        
217   Ambidex                                          1           0      -1               0        
218   Expertise                                        389         1      -1               0        
219   ImpExpertise                                     390         1      -1               0        
220   GreatCleave                                      391         1      -1               0        
221   SpringAttack                                     392         1      -1               0        
222   BlindFight                                       408         1      -1               0        
223   FEAT_EPIC_ARMOR_SKIN                             490         1      -1               0        
224   FEAT_EPIC_DAMAGE_REDUCTION_3                     492         1      -1               0        
225   FEAT_EPIC_DAMAGE_REDUCTION_6                     493         1      -1               0        
226   FEAT_EPIC_DAMAGE_REDUCTION_9                     494         1      -1               0        
227   FEAT_EPIC_DEVASTATING_CRITICAL_CLUB              495         1      -1               0        
228   FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER            496         1      -1               0        
229   FEAT_EPIC_DEVASTATING_CRITICAL_DART              497         1      -1               0        
230   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW     498         1      -1               0        
231   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW     499         1      -1               0        
232   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE         500         1      -1               0        
233   FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR       501         1      -1               0        
234   FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF      502         1      -1               0        
235   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR        503         1      -1               0        
236   FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE            504         1      -1               0        
237   FEAT_EPIC_DEVASTATING_CRITICAL_SLING             505         1      -1               0        
238   FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED           506         1      -1               0        
239   FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW           507         1      -1               0        
240   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW          508         1      -1               0        
241   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD        509         1      -1               0        
242   FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER            510         1      -1               0        
243   FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR          511         1      -1               0        
244   FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD         512         1      -1               0        
245   FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD        513         1      -1               0        
246   FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE           514         1      -1               0        
247   FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE       515         1      -1               0        
248   FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE         516         1      -1               0        
249   FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE          517         1      -1               0        
250   FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD           518         1      -1               0        
251   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER       519         1      -1               0        
252   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL        520         1      -1               0        
253   FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER         521         1      -1               0        
254   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL        522         1      -1               0        
255   FEAT_EPIC_DEVASTATING_CRITICAL_KAMA              523         1      -1               0        
256   FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI             524         1      -1               0        
257   FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN          525         1      -1               0        
258   FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE            526         1      -1               0        
259   FEAT_EPIC_DEVASTATING_CRITICAL_KATANA            527         1      -1               0        
260   FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD      528         1      -1               0        
261   FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE          529         1      -1               0        
262   FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE         530         1      -1               0        
263   FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD    531         1      -1               0        
264   FEAT_EPIC_PROWESS                                584         1      -1               0        
265   FEAT_EPIC_WEAPON_FOCUS_CLUB                      619         1      -1               0        
266   FEAT_EPIC_WEAPON_FOCUS_DAGGER                    620         1      -1               0        
267   FEAT_EPIC_WEAPON_FOCUS_DART                      621         1      -1               0        
268   FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW             622         1      -1               0        
269   FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW             623         1      -1               0        
270   FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                 624         1      -1               0        
271   FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR               625         1      -1               0        
272   FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF              626         1      -1               0        
273   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                627         1      -1               0        
274   FEAT_EPIC_WEAPON_FOCUS_SICKLE                    628         1      -1               0        
275   FEAT_EPIC_WEAPON_FOCUS_SLING                     629         1      -1               0        
276   FEAT_EPIC_WEAPON_FOCUS_UNARMED                   630         1      -1               0        
277   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                   631         1      -1               0        
278   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                  632         1      -1               0        
279   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                633         1      -1               0        
280   FEAT_EPIC_WEAPON_FOCUS_RAPIER                    634         1      -1               0        
281   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                  635         1      -1               0        
282   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                 636         1      -1               0        
283   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                637         1      -1               0        
284   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                   638         1      -1               0        
285   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE               639         1      -1               0        
286   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                 640         1      -1               0        
287   FEAT_EPIC_WEAPON_FOCUS_GREATAXE                  641         1      -1               0        
288   FEAT_EPIC_WEAPON_FOCUS_HALBERD                   642         1      -1               0        
289   FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER               643         1      -1               0        
290   FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                644         1      -1               0        
291   FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                 645         1      -1               0        
292   FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                646         1      -1               0        
293   FEAT_EPIC_WEAPON_FOCUS_KAMA                      647         1      -1               0        
294   FEAT_EPIC_WEAPON_FOCUS_KUKRI                     648         1      -1               0        
295   FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                  649         1      -1               0        
296   FEAT_EPIC_WEAPON_FOCUS_SCYTHE                    650         1      -1               0        
297   FEAT_EPIC_WEAPON_FOCUS_KATANA                    651         1      -1               0        
298   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD              652         1      -1               0        
299   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                  653         1      -1               0        
300   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                 654         1      -1               0        
301   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD            655         1      -1               0        
302   FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB             657         1      -1               0        
303   FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER           658         1      -1               0        
304   FEAT_EPIC_WEAPON_SPECIALIZATION_DART             659         1      -1               0        
305   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW    660         1      -1               0        
306   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW    661         1      -1               0        
307   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE        662         1      -1               0        
308   FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR      663         1      -1               0        
309   FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF     664         1      -1               0        
310   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR       665         1      -1               0        
311   FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE           666         1      -1               0        
312   FEAT_EPIC_WEAPON_SPECIALIZATION_SLING            667         1      -1               0        
313   FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED          668         1      -1               0        
314   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW          669         1      -1               0        
315   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW         670         1      -1               0        
316   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD       671         1      -1               0        
317   FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER           672         1      -1               0        
318   FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR         673         1      -1               0        
319   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD        674         1      -1               0        
320   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD       675         1      -1               0        
321   FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE          676         1      -1               0        
322   FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE      677         1      -1               0        
323   FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE        678         1      -1               0        
324   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE         679         1      -1               0        
325   FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD          680         1      -1               0        
326   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER      681         1      -1               0        
327   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL       682         1      -1               0        
328   FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER        683         1      -1               0        
329   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL       684         1      -1               0        
330   FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA             685         1      -1               0        
331   FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI            686         1      -1               0        
332   FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN         687         1      -1               0        
333   FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE           688         1      -1               0        
334   FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA           689         1      -1               0        
335   FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD     690         1      -1               0        
336   FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE         691         1      -1               0        
337   FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE        692         1      -1               0        
338   FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD   693         1      -1               0        
339   FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB             709         1      -1               0        
340   FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER           710         1      -1               0        
341   FEAT_EPIC_OVERWHELMING_CRITICAL_DART             711         1      -1               0        
342   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW    712         1      -1               0        
343   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW    713         1      -1               0        
344   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE        714         1      -1               0        
345   FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR      715         1      -1               0        
346   FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF     716         1      -1               0        
347   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR       717         1      -1               0        
348   FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE           718         1      -1               0        
349   FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            719         1      -1               0        
350   FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED          720         1      -1               0        
351   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW          721         1      -1               0        
352   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW         722         1      -1               0        
353   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD       723         1      -1               0        
354   FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER           724         1      -1               0        
355   FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR         725         1      -1               0        
356   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD        726         1      -1               0        
357   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD       727         1      -1               0        
358   FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE          728         1      -1               0        
359   FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE      729         1      -1               0        
360   FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE        730         1      -1               0        
361   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE         731         1      -1               0        
362   FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD          732         1      -1               0        
363   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER      733         1      -1               0        
364   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL       734         1      -1               0        
365   FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER        735         1      -1               0        
366   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL       736         1      -1               0        
367   FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA             737         1      -1               0        
368   FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI            738         1      -1               0        
369   FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN         739         1      -1               0        
370   FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE           740         1      -1               0        
371   FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA           741         1      -1               0        
372   FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD     742         1      -1               0        
373   FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE         743         1      -1               0        
374   FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE        744         1      -1               0        
375   FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD   745         1      -1               0        
376   FEAT_EPIC_TOUGHNESS_1                            754         1      -1               0        
377   FEAT_EPIC_TOUGHNESS_2                            755         1      -1               0        
378   FEAT_EPIC_TOUGHNESS_3                            756         1      -1               0        
379   FEAT_EPIC_TOUGHNESS_4                            757         1      -1               0        
380   FEAT_EPIC_TOUGHNESS_5                            758         1      -1               0        
381   FEAT_EPIC_TOUGHNESS_6                            759         1      -1               0        
382   FEAT_EPIC_TOUGHNESS_7                            760         1      -1               0        
383   FEAT_EPIC_TOUGHNESS_8                            761         1      -1               0        
384   FEAT_EPIC_TOUGHNESS_9                            762         1      -1               0        
385   FEAT_EPIC_TOUGHNESS_10                           763         1      -1               0        
386   FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE             955         1      -1               0        
387   FEAT_EPIC_WEAPON_FOCUS_DWAXE                     956         1      -1               0        
388   FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE            957         1      -1               0        
389   FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE            958         1      -1               0        
390   FEAT_WEAPON_SPECIALIZATION_DWAXE                 953         1      -1               0        
391   FEAT_WEAPON_SPECIALIZATION_WHIP                  994         1      -1               0        
392   FEAT_IMPROVED_CRITICAL_WHIP                      995         1      -1               0        
393   FEAT_EPIC_WEAPON_FOCUS_WHIP                      997         1      -1               0        
394   FEAT_EPIC_DEVASTATING_CRITICAL_WHIP              996         1      -1               0        
395   FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP             999         1      -1               0        
396   WhirlwindAttack                                  867         1      -1               0        
397   WeaponFocusdwaxe                                 952         1      -1               0        
398   WeaponFocuswhip                                  993         1      -1               0        
399   FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP             998         1      -1               0        
400   FEAT_EPIC_IMPROVED_STUNNING_FIST_1               844         1      -1               0        
401   FEAT_EPIC_IMPROVED_STUNNING_FIST_2               845         1      -1               0        
402   FEAT_EPIC_IMPROVED_STUNNING_FIST_3               846         1      -1               0        
403   FEAT_EPIC_IMPROVED_STUNNING_FIST_4               847         1      -1               0        
404   FEAT_EPIC_IMPROVED_STUNNING_FIST_5               848         1      -1               0        
405   FEAT_EPIC_IMPROVED_STUNNING_FIST_6               849         1      -1               0        
406   FEAT_EPIC_IMPROVED_STUNNING_FIST_7               850         1      -1               0        
407   FEAT_EPIC_IMPROVED_STUNNING_FIST_8               851         1      -1               0        
408   FEAT_EPIC_IMPROVED_STUNNING_FIST_9               852         1      -1               0        
409   FEAT_EPIC_IMPROVED_STUNNING_FIST_10              853         1      -1               0        
410   FEAT_IMPROVED_WHIRLWIND                          868         1      -1               0        
411   FEAT_EPIC_SUPERIOR_INITIATIVE                    753         1      -1               0        
412   FEAT_IMPROVED_DWARVEN_WARAXE                     954         1      -1               0        
413   SpellFocusCon                                    166         1      -1               0        
414   SpellFocusDiv                                    167         1      -1               0        
415   SpellFocusEnc                                    168         1      -1               0        
416   SpellFocusEvo                                    169         1      -1               0        
417   SpellFocusIll                                    170         1      -1               0        
418   SpellFocusNec                                    171         1      -1               0        
419   SpellFocusTra                                    172         1      -1               0        
420   SpellFocusAbj                                    35          1      -1               0        
421   CmbtCast                                         7           1      -1               0        
422   Empower                                          11          1      -1               0        
423   ExtSpell                                         12          1      -1               0        
424   MaxSpell                                         25          1      -1               0        
425   Quicken                                          29          1      -1               0        
426   Silent                                           33          1      -1               0        
427   SpellPen                                         36          1      -1               0        
428   StillSpell                                       37          1      -1               0        
429   WeapProfSim                                      46          0      -1               0        
430   WeapProfEx                                       44          0      -1               0        
431   WeapProfMar                                      45          0      -1               0        
432   DefArrow                                         8           0      -1               0        
433   Quicken                                          29          0      -1               0        
434   TwoWeap                                          41          0      -1               0        
435   Ambidex                                          1           0      -1               0        
436   ArcaneDefenseAbj                                 415         1      -1               0        
437   ArcaneDefenseCon                                 416         1      -1               0        
438   ArcaneDefenseDiv                                 417         1      -1               0        
439   ArcaneDefenseEnch                                418         1      -1               0        
440   ArcaneDefenseEvo                                 419         1      -1               0        
441   ArcaneDefenseIll                                 420         1      -1               0        
442   ArcaneDefenseNec                                 421         1      -1               0        
443   ArcaneDefenseTra                                 422         1      -1               0        
444   GrSpllFcsAbj                                     393         1      -1               0        
445   GrSpllFcsCnj                                     394         1      -1               0        
446   GrSpllFcsDiv                                     395         1      -1               0        
447   GrSpllFcsEnch                                    396         1      -1               0        
448   GrSpllFcsEvc                                     397         1      -1               0        
449   GrSpllFcsIll                                     398         1      -1               0        
450   GrSpllFcsNec                                     399         1      -1               0        
451   GrSpllFcsTran                                    400         1      -1               0        
452   GreatSpellPen                                    401         1      -1               0        
453   FEAT_EPIC_SPELL_FOCUS_ABJURATION                 610         1      -1               0        
454   FEAT_EPIC_SPELL_FOCUS_CONJURATION                611         1      -1               0        
455   FEAT_EPIC_SPELL_FOCUS_DIVINATION                 612         1      -1               0        
456   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                613         1      -1               0        
457   FEAT_EPIC_SPELL_FOCUS_EVOCATION                  614         1      -1               0        
458   FEAT_EPIC_SPELL_FOCUS_ILLUSION                   615         1      -1               0        
459   FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 616         1      -1               0        
460   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              617         1      -1               0        
461   FEAT_EPIC_SPELL_PENETRATION                      618         1      -1               0        
462   FEAT_EPIC_IMPROVED_COMBAT_CASTING                696         1      -1               0        
463   FEAT_EPIC_AUTOMATIC_QUICKEN_1                    857         1      -1               0        
464   FEAT_EPIC_AUTOMATIC_QUICKEN_2                    858         1      -1               0        
465   FEAT_EPIC_AUTOMATIC_QUICKEN_3                    859         1      -1               0        
466   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1               860         1      -1               0        
467   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2               861         1      -1               0        
468   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3               862         1      -1               0        
469   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                863         1      -1               0        
470   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                864         1      -1               0        
471   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                865         1      -1               0        
472   FEAT_EPIC_GREAT_INTELLIGENCE_1                   794         1      -1               0        
473   FEAT_EPIC_GREAT_INTELLIGENCE_2                   795         1      -1               0        
474   FEAT_EPIC_GREAT_INTELLIGENCE_3                   796         1      -1               0        
475   FEAT_EPIC_GREAT_INTELLIGENCE_4                   797         1      -1               0        
476   FEAT_EPIC_GREAT_INTELLIGENCE_5                   798         1      -1               0        
477   FEAT_EPIC_GREAT_INTELLIGENCE_6                   799         1      -1               0        
478   FEAT_EPIC_GREAT_INTELLIGENCE_7                   800         1      -1               0        
479   FEAT_EPIC_GREAT_INTELLIGENCE_8                   801         1      -1               0        
480   FEAT_EPIC_GREAT_INTELLIGENCE_9                   802         1      -1               0        
481   FEAT_EPIC_GREAT_INTELLIGENCE_10                  803         1      -1               0        
482   FEAT_EPIC_BLINDING_SPEED                         491         0      -1               1        
483   FEAT_EPIC_SPELL_MUMMY_DUST                       874         1      15               2        
484   FEAT_EPIC_SPELL_DRAGON_KNIGHT                    875         1      15               2        
485   FEAT_EPIC_SPELL_HELLBALL                         876         1      15               2        
486   FEAT_EPIC_SPELL_MAGE_ARMOUR                      877         1      15               2        
487   FEAT_EPIC_SPELL_RUIN                             878         1      15               2        
488   FEAT_EPIC_SPELL_EPIC_WARD                        990         1      15               2        
489   FEAT_SPELLS_6                                    2534        3      11               0        
490   FEAT_SPELLS_7                                    2535        3      13               0        
491   FEAT_SPELLS_8                                    2536        3      15               0        
492   FEAT_SPELLS_9                                    2537        3      17               0        
493   FEAT_SPELLS_10                                   2538        3      19               0        
494   FEAT_SPELLS_11                                   2539        3      21               0        
495   FEAT_SPELLS_12                                   2540        3      23               0        
496   FEAT_SPELLS_13                                   2541        3      25               0        
497   FEAT_SPELLS_14                                   2542        3      27               0        
498   FEAT_SPELLS_15                                   2543        3      29               0        
