2DA V2.0                                                                                      
                                                                                              
           FeatLabel                                    FeatIndex   List   GrantedOnLevel   OnMenu   
0          FEAT_PRESTIGE_DRINK_LIKE_A_DEMON                2009        3      1                0        
1          FEAT_PRESTIGE_BOTTLE_PROFICIENCY                2010        3      1                1        
2          FEAT_PRESTIGE_STAGGER                           2011        3      2                1        
3          FEAT_PRESTIGE_SWAYING_WAIST                     2012        3      3                0        
4          Disarm                                          9           3      4                1        
5          FEAT_PRESTIGE_DRUNKEN_RAGE                      2013        3      5                0        
6          FEAT_PRESTIGE_LURCH                             2014        3      6                1        
7          FEAT_PRESTIGE_DRUNKEN_EMBRACE                   2015        3      7                1        
8          FEAT_PRESTIGE_FOR_MEDICINAL_PURPOSES            2016        3      8                1        
9          ImpDis                                          16          3      9                1        
10         FEAT_PRESTIGE_BREATH_OF_FLAME                   2017        3      10               1        