2DA V2.0

      FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0     SkillFocusLore                        180         3      1                0        
1     WeapProfSim                           46          3      1                0        
2     SkillFocusSpell                       189         3      2                0        
3     StillSpell                            37          3      3                0        
4     Silent                                33          3      4                0        
5     hardinessspells                       230         3      5                1        
6     FEAT_EPIC_SKILL_FOCUS_INTIMIDATE      918         1      -1               0        
7     FEAT_EPIC_SKILL_FOCUS_APPRAISE        588         1      -1               0        
8     FEAT_EPIC_SKILL_FOCUS_CONCENTRATION   589         1      -1               0        
9     FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP      590         1      -1               0        
10    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP     591         1      -1               0        
11    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE      592         1      -1               0        
12    FEAT_EPIC_SKILL_FOCUS_HEAL            593         1      -1               0        
13    FEAT_EPIC_SKILL_FOCUS_HIDE            594         1      -1               0        
14    FEAT_EPIC_SKILL_FOCUS_LISTEN          595         1      -1               0        
15    FEAT_EPIC_SKILL_FOCUS_LORE            596         1      -1               0        
16    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY    597         1      -1               0        
17    FEAT_EPIC_SKILL_FOCUS_OPENLOCK        598         1      -1               0        
18    FEAT_EPIC_SKILL_FOCUS_PARRY           599         1      -1               0        
19    FEAT_EPIC_SKILL_FOCUS_PERSUADE        601         1      -1               0        
20    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET      602         1      -1               0        
21    FEAT_EPIC_SKILL_FOCUS_SEARCH          603         1      -1               0        
22    FEAT_EPIC_SKILL_FOCUS_SETTRAP         604         1      -1               0        
23    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT      605         1      -1               0        
24    FEAT_EPIC_SKILL_FOCUS_SPOT            606         1      -1               0        
25    FEAT_EPIC_SKILL_FOCUS_TAUNT           607         1      -1               0        
26    FEAT_EPIC_SKILL_FOCUS_TUMBLE          608         1      -1               0        
27    FEAT_EPIC_WILL                        695         1      -1               0        
28    FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0        
29    FEAT_EPIC_GREAT_CHARISMA_1            764         1      -1               0        
30    FEAT_EPIC_GREAT_CHARISMA_2            765         1      -1               0        
31    FEAT_EPIC_GREAT_CHARISMA_3            766         1      -1               0        
32    FEAT_EPIC_GREAT_CHARISMA_4            767         1      -1               0        
33    FEAT_EPIC_GREAT_CHARISMA_5            768         1      -1               0        
34    FEAT_EPIC_GREAT_CHARISMA_6            769         1      -1               0        
35    FEAT_EPIC_GREAT_CHARISMA_7            770         1      -1               0        
36    FEAT_EPIC_GREAT_CHARISMA_8            771         1      -1               0        
37    FEAT_EPIC_GREAT_CHARISMA_9            772         1      -1               0        
38    FEAT_EPIC_GREAT_CHARISMA_10           773         1      -1               0        
39    FEAT_EPIC_GREAT_DEXTERITY_1           784         1      -1               0        
40    FEAT_EPIC_GREAT_DEXTERITY_2           785         1      -1               0        
41    FEAT_EPIC_GREAT_DEXTERITY_3           786         1      -1               0        
42    FEAT_EPIC_GREAT_DEXTERITY_4           787         1      -1               0        
43    FEAT_EPIC_GREAT_DEXTERITY_5           788         1      -1               0        
44    FEAT_EPIC_GREAT_DEXTERITY_6           789         1      -1               0        
45    FEAT_EPIC_GREAT_DEXTERITY_7           790         1      -1               0        
46    FEAT_EPIC_GREAT_DEXTERITY_8           791         1      -1               0        
47    FEAT_EPIC_GREAT_DEXTERITY_9           792         1      -1               0        
48    FEAT_EPIC_GREAT_DEXTERITY_10          793         1      -1               0        
49    FEAT_EPIC_LASTING_INSPIRATION         870         1      -1               0        
50    FEAT_CURSE_SONG                       871         1      -1               1        
51    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR     913         1      -1               0        
52    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON    914         1      -1               0        
53    FEAT_EPIC_SKILL_FOCUS_BLUFF           917         1      -1               0        
