2DA V2.0

      FeatLabel          FeatIndex   List   GrantedOnLevel   OnMenu   
0     PA_FLETCH_1        4284        3      2                1        
1     PA_FLETCH_2        4285        3      4                1        
2     PA_FLETCH_3        4286        3      6                1        
3     PA_FLETCH_4        4287        3      8                1        
4     PA_FLETCH_5        4288        3      10               1        
5     PA_SNEAK_1D6       4289        3      1                0        
6     PA_SNEAK_2D6       4290        3      4                0        
7     PA_SNEAK_3D6       4291        3      7                0        
8     PA_SNEAK_4D6       4292        3      10               0        
9     PA_POWERSHOT       4293        3      3                1        
10    PA_IMP_POWERSHOT   4294        3      5                1        
11    PA_SUP_POWERSHOT   4295        3      9                1        
12    PA_BOWYER          4296        3      1                0        
13    BlindFight         408         3      2                0        
