2DA V2.0                                                                               
                                                                                       
           FeatLabel                      FeatIndex   List   GrantedOnLevel   OnMenu   
1          FEAT_HELLFIRE_GRASP            4000        3      1                1        
2          FEAT_FIRE_ADEPT                4001        3      1                0        
3          FEAT_FIRE_RESISTANCE_10        4002        3      2                0        
4          FEAT_HELLFIRE_BLAST            4003        3      3                1        
5          FEAT_FLARE                     4004        3      4                1        
6          FEAT_SUMMON_HAMATULA           4005        3      5                1        
7          FEAT_HELLFIRE                  4006        3      6                1        
8          FEAT_FIRE_RESISTANCE_20        4007        3      6                0        
9          FEAT_FIRE_SHIELD               4008        3      7                1        
10         FEAT_HELLFIRE_STORM            4009        3      8                1        
11	     FEAT_IMP_SUMMON_HAMATULA	      4011	      3      9		      0
12         FEAT_BODY_OF_FLAME             4010        3      10               1        
13         ArmProfLgt                     3           3      1                0        
14         ArmProfMed                     4           3      1                0        
15         ArmProfHvy                     2           3      1                0        
16         Shield                         32          3      1                0        
17         WeapProfMar                    45          3      1                0        
18         WeapProfSim                    46          3      1                0                    