2DA V2.0                                                                              
                                                                                      
           FeatLabel                     FeatIndex   List   GrantedOnLevel   OnMenu    
0          Ambidex                                          1           1      -1               0        
1          CShot                                            5           1      -1               0        
2          Cleave                                           6           1      -1               0        
3          DefArrow                                         8           1      -1               0        
4          Disarm                                           9           1      -1               0        
5          Dodge                                            10          1      -1               0        
6          ImpCritClub                                      15          1      -1               0        
7          ImpCritDagger                                    52          1      -1               0        
8          ImpCritDart                                      53          1      -1               0        
9          ImpCritHXBow                                     54          1      -1               0        
10         ImpCritLgXBow                                    55          1      -1               0        
12         ImpCritLgMace                                    56          1      -1               0        
13         ImpCritMorn                                      57          1      -1               0        
14         ImpCritStaff                                     58          1      -1               0        
15         ImpCritSpear                                     59          1      -1               0        
16         ImpCritSickle                                    60          1      -1               0        
17         ImpCritSling                                     61          1      -1               0        
18         ImpCritUnArm                                     62          1      -1               0        
19         ImpCritLongBow                                   63          1      -1               0        
20         ImpCritShortBow                                  64          1      -1               0        
21         ImpCritShortSword                                65          1      -1               0        
22         ImpCritRapier                                    66          1      -1               0        
23         ImpCritScim                                      67          1      -1               0        
24         ImpCritLSw                                       68          1      -1               0        
25         ImpCritGSw                                       69          1      -1               0        
26         ImpCritHAxe                                      70          1      -1               0        
27         ImpCritTAxe                                      71          1      -1               0        
28         ImpCritBAxe                                      72          1      -1               0        
29         ImpCritGAxe                                      73          1      -1               0        
30         ImpCritHalb                                      74          1      -1               0        
31         ImpCritLgHam                                     75          1      -1               0        
32         ImpCritLgFlail                                   76          1      -1               0        
33         ImpCritWHam                                      77          1      -1               0        
34         ImpCritHFlail                                    78          1      -1               0        
35         ImpCritKama                                      79          1      -1               0        
36         ImpCritKukri                                     80          1      -1               0        
37         ImpCritShur                                      82          1      -1               0        
38         ImpCritScy                                       83          1      -1               0        
39         ImpCritKatana                                    84          1      -1               0        
40         ImpCritBSw                                       85          1      -1               0        
41         ImpCritDMace                                     87          1      -1               0        
42         ImpCritDAxe                                      88          1      -1               0        
43         ImpCrit2Sw                                       89          1      -1               0        
44         ImpDis                                           16          1      -1               0        
45         ImpKnock                                         17          1      -1               0        
46         ImpParry                                         18          1      -1               0        
47         ImpPower                                         19          1      -1               0        
48         ImpTwo                                           20          1      -1               0        
49         ImpStrike                                        21          1      -1               0        
50         KnockDown                                        23          1      -1               0        
51         Mobility                                         26          1      -1               0        
52         PBShot                                           27          1      -1               0        
53         PowerAtk                                         28          1      -1               0        
54         RapidShot                                        30          1      -1               0        
55         Sap                                              31          1      -1               0        
56         StunFist                                         39          1      -1               0        
57         TwoWeap                                          41          1      -1               0        
58         WeapFinesse                                      42          1      -1               0        
59         WeapFocClub                                      43          1      -1               0        
60         WeapFocDagger                                    90          1      -1               0        
61         WeapFocDart                                      91          1      -1               0        
62         WeapFocHXBow                                     92          1      -1               0        
63         WeapFocLgXBow                                    93          1      -1               0        
62         WeapFocLgMace                                    94          1      -1               0        
65         WeapFocMorn                                      95          1      -1               0        
66         WeapFocStaff                                     96          1      -1               0        
67         WeapFocSpear                                     97          1      -1               0        
68         WeapFocSickle                                    98          1      -1               0        
69         WeapFocSling                                     99          1      -1               0        
70         WeapFocUnArm                                     100         1      -1               0        
71         WeapFocLongBow                                   101         1      -1               0        
72         WeapFocShortBow                                  102         1      -1               0        
73         WeapFocShortSword                                103         1      -1               0        
74         WeapFocRapier                                    104         1      -1               0        
75         WeapFocScim                                      105         1      -1               0        
76         WeapFocLSw                                       106         1      -1               0        
77         WeapFocGSw                                       107         1      -1               0        
78         WeapFocHAxe                                      108         1      -1               0        
79         WeapFocTAxe                                      109         1      -1               0        
80         WeapFocBAxe                                      110         1      -1               0        
81         WeapFocGAxe                                      111         1      -1               0        
82         WeapFocHalb                                      112         1      -1               0        
83         WeapFocLgHam                                     113         1      -1               0        
84         WeapFocLgFlail                                   114         1      -1               0        
85         WeapFocWHam                                      115         1      -1               0        
86         WeapFocHFlail                                    116         1      -1               0        
87         WeapFocKama                                      117         1      -1               0        
88         WeapFocKukri                                     118         1      -1               0        
89         WeapFocShur                                      120         1      -1               0        
90         WeapFocScy                                       121         1      -1               0        
91         WeapFocKatana                                    122         1      -1               0        
92         WeapFocBSw                                       123         1      -1               0        
93         WeapFocDMace                                     125         1      -1               0        
94         WeapFocDAxe                                      126         1      -1               0        
95         WeapFoc2Sw                                       127         1      -1               0               
96         WeapProfExotic                                   44          1      -1               0        
97         DefArrow                                         8           0      -1               0        
98         TwoWeap                                          41          0      -1               0        
99         Ambidex                                          1           0      -1               0        
100        Expertise                                        389         1      -1               0        
101        ImpExpertise                                     390         1      -1               0        
102        GreatCleave                                      391         1      -1               0        
103        SpringAttack                                     392         1      -1               0        
104        BlindFight                                       408         1      -1               0  
105    	   WhirlwindAttack                                  867         1      -1               0
106        WeaponFocusdwaxe                                 952         1      -1               0
107        WeaponFocuswhip                                  993         1      -1               0