2DA V2.0

   Name     Label Cost EffectChance DurationRounds 
0  1615     5%    1    5            5              
1  1616     10%   1    10           4              
2  1617     25%   1    25           3              
3  1618     50%   1    50           2              
4  1619     75%   1    75           1              
5  ****     ****  **** ****         ****           
6  ****     ****  **** ****         ****           
7  ****     ****  **** ****         ****           
8  ****     ****  **** ****         ****           
9  ****     ****  **** ****         ****           
10 ****     ****  **** ****         ****           
11 ****     ****  **** ****         ****           
12 ****     ****  **** ****         ****           
13 ****     ****  **** ****         ****           
14 ****     ****  **** ****         ****           
15 ****     ****  **** ****         ****           
16 ****     ****  **** ****         ****           
17 ****     ****  **** ****         ****           
18 ****     ****  **** ****         ****           
19 ****     ****  **** ****         ****           
20 16781083 5%    1    5            1              
21 ****     ****  **** ****         ****           
22 ****     ****  **** ****         ****           
23 ****     ****  **** ****         ****           
24 ****     ****  **** ****         ****           
25 ****     ****  **** ****         ****           
26 ****     ****  **** ****         ****           
27 ****     ****  **** ****         ****           
