2DA V2.0                                                                                                                                               
                                                                                                                                                       
           Label                            Name    CasterLvl   InnateLvl   Cost     SpellIndex   PotionUse   WandUse   GeneralUse   Icon              
0          Acid_Fog                         1097    11          6           49500    0            0           0         1            iss_AcidFog       
1          Aid                              1098    3           2           4500     1            1           1         1            iss_Aid           
2          Animate_Dead                     1099    5           3           11250    2            0           1         1            iss_AnimDead      
3          Animate_Dead                     1100    10          3           22500    2            0           1         1            iss_AnimDead      
4          Animate_Dead                     1101    15          3           33750    2            0           1         1            iss_AnimDead      
5          Barkskin                         1102    3           2           3000     3            1           1         1            iss_Barkskin      
6          Barkskin                         1103    6           2           4500     3            1           1         1            iss_Barkskin      
7          Barkskin                         1104    12          2           9000     3            1           1         1            iss_Barkskin      
8          Bestow_Curse                     1105    5           3           11250    4            0           1         1            iss_BesCurse      
9          Blade_Barrier                    1106    11          6           49500    5            0           0         1            iss_BladeBar      
10         Blade_Barrier                    1107    15          6           67500    5            0           0         1            iss_BladeBar      
11         Bless                            1108    2           1           1500     6            1           1         1            iss_Bless         
12         Bless_Weapon                     ****    3           1           2250     7            1           1         1            ****              
13         Bless_Weapon                     ****    10          1           7500     7            1           1         1            ****              
14         Blindness/Deafness               1111    3           2           4500     8            0           1         1            iss_BlindDeaf     
15         Bulls_Strength                   1112    3           2           4500     9            1           1         1            iss_BullStr       
16         Bulls_Strength                   1113    10          2           15000    9            1           1         1            iss_BullStr       
17         Bulls_Strength                   1114    15          2           22500    9            1           1         1            iss_BullStr       
18         Burning_Hands                    1115    2           1           1500     10           0           1         1            iss_BurnHands     
19         Burning_Hands                    1116    5           1           3750     10           0           1         1            iss_BurnHands     
20         Call_Lightning                   1117    5           3           11250    11           0           1         1            iss_CallLightn    
21         Call_Lightning                   1118    10          3           22500    11           0           1         1            iss_CallLightn    
22         Calm_Emotions                    ****    ****        ****        ****     ****         ****        ****      ****         ****              
23         Calm_Emotions                    ****    ****        ****        ****     ****         ****        ****      ****         ****              
24         Calm_Emotions                    ****    ****        ****        ****     ****         ****        ****      ****         ****              
25         Cats_Grace                       1121    3           2           4500     13           1           1         1            iss_CatGrace      
26         Cats_Grace                       1122    10          2           15000    13           1           1         1            iss_CatGrace      
27         Cats_Grace                       1123    15          2           22500    13           1           1         1            iss_CatGrace      
28         Chain_Lightning                  1124    11          6           49500    14           0           0         1            iss_ChLightn      
29         Chain_Lightning                  1125    15          6           67500    14           0           0         1            iss_ChLightn      
30         Chain_Lightning                  1126    20          6           90000    14           0           0         1            iss_ChLightn      
31         Charm_Monster                    1127    5           3           11250    15           0           1         1            iss_CharmMon      
32         Charm_Monster                    1128    10          3           22500    15           0           1         1            iss_CharmMon      
33         Charm_Person                     1130    2           1           500      16           0           1         1            iss_CharmPer      
34         Charm_Person                     1131    10          1           1000     16           0           1         1            iss_CharmPer      
35         Charm_Person_or_Animal           1132    3           2           1500     17           0           1         1            iss_CharmAni      
36         Charm_Person_or_Animal           1133    10          2           15000    17           0           1         1            iss_CharmAni      
37         Circle_of_Death                  1134    11          6           49500    18           0           0         1            iss_CircDeath     
38         Circle_of_Death                  1135    15          6           67500    18           0           0         1            iss_CircDeath     
39         Circle_of_Death                  1136    20          6           90000    18           0           0         1            iss_CircDeath     
40         Circle_of_Doom                   1137    9           5           33750    19           0           0         1            iss_CircDoom      
41         Circle_of_Doom                   1138    15          5           56250    19           0           0         1            iss_CircDoom      
42         Circle_of_Doom                   1139    20          5           75000    19           0           0         1            iss_CircDoom      
43         Clairaudience/Clairvoyance       1140    5           3           11250    20           1           1         1            iss_ClairAdVo     
44         Clairaudience/Clairvoyance       1141    10          3           22500    20           1           1         1            iss_ClairAdVo     
45         Clairaudience/Clairvoyance       1142    15          3           33750    20           1           1         1            iss_ClairAdVo     
46         Clarity                          1143    3           2           4500     21           1           1         1            iss_Clarity       
47         Cloak_of_Chaos                   ****    ****        ****        ****     ****         ****        ****      ****         ****              
48         Cloudkill                        1145    9           5           33750    23           0           0         1            iss_CloudKill     
49         Color_Spray                      1146    2           1           1500     24           0           1         1            iss_ColSpray      
50         Cone_of_Cold                     1147    9           5           25000    25           0           0         1            iss_ConeCold      
51         Cone_of_Cold                     1148    15          5           45000    25           0           0         1            iss_ConeCold      
52         Confusion                        1149    5           3           11250    26           0           1         1            iss_Confusion     
53         Confusion                        1150    10          3           22500    26           0           1         1            iss_Confusion     
54         Contagion                        1151    5           3           11250    27           0           1         1            iss_Contagion     
55         Control_Undead                   1152    13          7           68250    28           0           0         1            iss_ConUnd        
56         Control_Undead                   1153    20          7           105000   28           0           0         1            iss_ConUnd        
57         Create_Greater_Undead            1161    15          8           90000    29           0           0         1            iss_CrGrUnd       
58         Create_Greater_Undead            1162    16          8           96000    29           0           0         1            iss_CrGrUnd       
59         Create_Greater_Undead            1163    18          8           108000   29           0           0         1            iss_CrGrUnd       
60         Create_Undead                    1164    11          6           49500    30           0           0         1            iss_CrUndead      
61         Create_Undead                    1165    14          6           63000    30           0           0         1            iss_CrUndead      
62         Create_Undead                    1166    16          6           72000    30           0           0         1            iss_CrUndead      
63         Cure_Critical_Wounds             1167    7           4           10500    31           1           1         1            iss_CurCrWnds     
64         Cure_Critical_Wounds             1168    12          4           18000    31           1           1         1            iss_CurCrWnds     
65         Cure_Critical_Wounds             1169    15          4           22500    31           1           1         1            iss_CurCrWnds     
66         Cure_Light_Wounds                1170    2           1           750      32           1           1         1            iss_CurLgtW       
67         Cure_Light_Wounds                1171    5           1           1800     32           1           1         1            iss_CurLgtW       
68         Cure_Minor_Wounds                1172    1           0.5         180      33           1           1         1            iss_CurMinW       
69         Cure_Moderate_Wounds             1173    3           2           1250     34           1           1         1            iss_CurModW       
70         Cure_Moderate_Wounds             1174    6           2           2250     34           1           1         1            iss_CurModW       
71         Cure_Moderate_Wounds             1175    10          2           3750     34           1           1         1            iss_CurModW       
72         Cure_Serious_Wounds              1176    5           3           2500     35           1           1         1            iss_CurSerW       
73         Cure_Serious_Wounds              1177    10          3           5000     35           1           1         1            iss_CurSerW       
74         Cure_Serious_Wounds              1178    15          3           7500     35           1           1         1            iss_CurSerW       
75         Darkness                         1179    3           2           4500     36           1           1         1            iss_Darkness      
76         Daze                             1180    1           0.5         375      37           0           1         1            iss_Daze          
77         Death_Ward                       1181    7           4           21000    38           1           1         1            iss_DeaWard       
78         Delayed_Blast_Fireball           1182    13          7           68250    39           0           0         1            iss_DelFireball   
79         Delayed_Blast_Fireball           1183    15          7           78750    39           0           0         1            iss_DelFireball   
80         Delayed_Blast_Fireball           1184    20          7           105000   39           0           0         1            iss_DelFireball   
81         Dismissal                        1185    7           4           21000    40           0           1         1            iss_Dismissal     
82         Dismissal                        1186    12          4           36000    40           0           1         1            iss_Dismissal     
83         Dismissal                        1187    18          4           54000    40           0           1         1            iss_Dismissal     
84         Dispel_Magic                     1188    5           3           11250    41           1           1         1            iss_DisMagic      
85         Dispel_Magic                     1189    10          3           22500    41           1           1         1            iss_DisMagic      
86         Divine_Power                     1190    7           4           21000    42           1           1         1            iss_DivPower      
87         Dominate_Animal                  1191    5           3           11250    43           0           1         1            iss_DomAn         
88         Dominate_Monster                 1192    17          9           114750   44           0           0         1            iss_DomMon        
89         Dominate_Person                  1193    7           4           21000    45           0           1         1            iss_DomPers       
90         Doom                             1194    2           1           1500     46           0           1         1            iss_Doom          
91         Doom                             1195    5           1           3750     46           0           1         1            iss_Doom          
92         Elemental_Shield                 1196    7           4           21000    47           1           1         1            iss_FireShld      
93         Elemental_Shield                 1197    12          4           36000    47           1           1         1            iss_FireShld      
94         Elemental_Swarm                  1198    17          9           114750   48           0           0         1            iss_EleSwarm      
95         Endurance                        1199    3           2           4500     49           1           1         1            iss_Endurce       
96         Endurance                        1200    10          2           15000    49           1           1         1            iss_Endurce       
97         Endurance                        1201    15          2           22500    49           1           1         1            iss_Endurce       
98         Endure_Elements                  1202    2           1           1500     50           1           1         1            iss_EndElem       
99         Energy_Drain                     1203    17          9           114750   51           0           0         1            iss_EneDrain      
100        Enervation                       1204    7           4           21000    52           0           1         1            iss_Enervat       
101        Entangle                         1205    2           1           1500     53           0           1         1            iss_Entangle      
102        Entangle                         1206    5           1           3750     53           0           1         1            iss_Entangle      
103        Fear                             1207    5           3           11250    54           0           1         1            iss_Fear          
104        Feeblemind                       1208    9           5           33750    55           0           0         1            iss_FeebMind      
105        Finger_of_Death                  1209    13          7           68250    56           0           0         1            iss_FingDeath     
106        Fire_Storm                       1210    13          7           68250    57           0           0         1            iss_FireStrm      
107        Fire_Storm                       1211    18          7           94500    57           0           0         1            iss_FireStrm      
108        Fireball                         1212    5           3           11250    58           0           1         1            iss_Fireball      
109        Fireball                         1213    10          3           22500    58           0           1         1            iss_Fireball      
110        Flame_Arrow                      1214    5           3           11250    59           0           1         1            iss_FlmArrow      
111        Flame_Arrow                      1215    12          3           27000    59           0           1         1            iss_FlmArrow      
112        Flame_Arrow                      1216    18          3           40500    59           0           1         1            iss_FlmArrow      
113        Flame_Lash                       1217    3           2           4500     60           0           1         1            iss_FlmLash       
114        Flame_Lash                       1218    10          2           15000    60           0           1         1            iss_FlmLash       
115        Flame_Strike                     1219    7           4           21000    61           0           1         1            iss_FlmStrike     
116        Flame_Strike                     1220    12          4           36000    61           0           1         1            iss_FlmStrike     
117        Flame_Strike                     1221    18          4           54000    61           0           1         1            iss_FlmStrike     
118        Freedom_of_Movement              1222    7           4           21000    62           1           1         1            iss_FreeMove      
119        Gate                             1223    17          9           114750   63           0           0         1            iss_Gate          
120        Ghoul_Touch                      1224    3           2           4500     64           0           1         1            iss_GhoulTch      
121        Globe_of_Invulnerability         1225    11          6           49500    65           1           0         1            iss_GlobeInv      
122        Grease                           1226    2           1           1500     66           0           1         1            iss_Grease        
123        Greater_Dispelling               1227    7           5           26250    67           1           0         1            iss_GrDispel      
124        Greater_Dispelling               1228    15          5           56250    67           1           0         1            iss_GrDispel      
125        Greater_Magic_Weapon             ****    5           3           11250    68           1           1         ****         ****              
126        Greater_Planar_Binding           1230    15          8           90000    69           0           0         1            iss_GrPlanar      
127        Greater_Restoration              1231    13          7           68250    70           1           0         1            iss_GrRestore     
128        Greater_Shadow_Conjuration       1232    9           5           33750    71           0           0         1            iss_GrShConj      
129        Greater_Spell_Breach             1233    11          6           49500    72           0           0         1            iss_GrSpBrch      
130        Greater_Spell_Mantle             1234    17          9           114750   73           1           0         1            iss_GrSpTurn      
131        Greater_Stoneskin                1235    11          6           49500    74           1           0         1            iss_GrStoneSk     
132        Gust_of_Wind                     ****    ****        ****        ****     ****         ****        ****      ****         ****              
133        Hammer_of_the_Gods               1237    7           4           21000    76           0           1         1            iss_HammGods      
134        Hammer_of_the_Gods               1238    12          4           36000    76           0           1         1            iss_HammGods      
135        Hammer_of_the_Gods               1239    20          4           60000    76           0           1         1            iss_HammGods      
136        Harm                             1240    11          6           49500    77           0           0         1            iss_Harm          
137        Haste                            1241    5           3           11250    78           1           1         1            iss_Haste         
138        Haste                            1242    10          3           22500    78           1           1         1            iss_Haste         
139        Heal                             1243    11          6           49500    79           1           0         1            iss_Heal          
140        Healing_Circle                   1244    9           5           33750    80           0           0         1            iss_HealCirc      
141        Healing_Circle                   1245    16          5           60000    80           0           0         1            iss_HealCirc      
142        Hold_Animal                      1246    3           2           4500     81           1           1         1            iss_HoldAnim      
143        Hold_Monster                     1247    7           4           21000    82           1           1         1            iss_HoldMon       
144        Hold_Person                      1248    3           2           4500     83           1           1         1            iss_HoldPers      
145        Holy_Aura                        ****    ****        ****        ****     ****         ****        ****      ****         ****              
146        Holy_Sword                       ****    ****        ****        ****     ****         ****        ****      ****         ****              
147        Identify                         1251    3           2           4500     86           1           1         1            iss_Identify      
148        Implosion                        1252    17          9           114750   87           0           0         1            iss_Implosion     
149        Improved_Invisibility            1253    7           4           21000    88           0           1         1            iss_ImprInvis     
150        Incendiary_Cloud                 1254    15          8           90000    89           0           0         1            iss_IncCloud      
151        Invisibility                     1255    3           2           4500     90           1           1         1            iss_Invisib       
152        Invisibility_Purge               1256    5           3           11250    91           0           1         1            iss_InvPurge      
153        Invisibility_Sphere              1257    5           3           11250    92           0           1         1            iss_InvSph        
154        Knock                            1258    3           2           4500     93           0           1         1            iss_Knock         
155        Lesser_Dispel                    1259    3           2           4500     94           1           1         1            iss_LsDispel      
156        Lesser_Dispel                    1260    5           2           7500     94           1           1         1            iss_LsDispel      
157        Lesser_Mind_Blank                1261    9           5           33750    95           1           0         1            iss_LsMndBlk      
158        Lesser_Planar_Binding            1262    9           5           33750    96           0           0         1            iss_LsPlanar      
159        Lesser_Restoration               1263    3           2           4500     97           1           1         1            iss_LsRestor      
160        Lesser_Spell_Breach              1264    7           4           21000    98           0           1         1            iss_LsSpBrch      
161        Lesser_Spell_Mantle              1265    9           5           33750    99           1           0         1            iss_LsSpTurn      
162        Light                            1266    1           0.5         375      100          1           1         1            iss_Light         
163        Light                            1267    5           0.5         1875     100          1           1         1            iss_Light         
164        Lightning_Bolt                   1268    5           3           11250    101          0           1         1            iss_LightnBolt    
165        Lightning_Bolt                   1269    10          3           22500    101          0           1         1            iss_LightnBolt    
166        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
167        Mage_Armor                       1271    2           1           1500     102          1           1         1            iss_MageArm       
168        Magic_Circle_against_Chaos       ****    ****        ****        ****     ****         ****        ****      ****         ****              
169        Magic_Circle_against_Evil        ****    ****        ****        ****     ****         ****        ****      ****         ****              
170        Magic_Circle_against_Good        ****    ****        ****        ****     ****         ****        ****      ****         ****              
171        Magic_Circle_against_Law         ****    ****        ****        ****     ****         ****        ****      ****         ****              
172        Magic_Missile                    1276    3           1           999      107          0           1         1            iss_MagMiss       
173        Magic_Missile                    1277    5           1           1750     107          0           1         1            iss_MagMiss       
174        Magic_Missile                    1278    9           1           3750     107          0           1         1            iss_MagMiss       
175        Magic_Vestment                   ****    ****        ****        ****     ****         ****        ****      ****         ****              
176        Magic_Vestment                   ****    ****        ****        ****     ****         ****        ****      ****         ****              
177        Magic_Vestment                   ****    ****        ****        ****     ****         ****        ****      ****         ****              
178        Magic_Weapon                     ****    ****        ****        ****     ****         ****        ****      ****         ****              
179        Mass_Blindness/Deafness          1283    15          8           90000    110          0           0         1            iss_MassBlDf      
180        Mass_Charm                       1284    15          8           90000    111          0           0         1            iss_MsCharm       
181        Mass_Domination                  ****    ****        ****        ****     ****         ****        ****      ****         ****              
182        Mass_Haste                       1286    11          6           49500    113          0           0         1            iss_MasHaste      
183        Mass_Heal                        1287    15          8           90000    114          0           0         1            iss_MasHeal       
184        Melfs_Acid_Arrow                 1288    3           2           4500     115          0           1         1            iss_AcidArrow     
185        Melfs_Acid_Arrow                 1289    6           2           9000     115          0           1         1            iss_AcidArrow     
186        Melfs_Acid_Arrow                 1290    9           2           13500    115          0           1         1            iss_AcidArrow     
187        Meteor_Swarm                     1291    17          9           114750   116          0           1         1            iss_MetSwarm      
188        Mind_Blank                       1292    15          8           90000    117          1           1         1            iss_MindBlk       
189        Mind_Fog                         1293    9           5           33750    118          0           1         1            iss_MindFog       
190        Minor_Globe_of_Invulnerability   1294    7           4           21000    119          1           0         1            iss_MinGlobe      
191        Minor_Globe_of_Invulnerability   1295    15          4           45000    119          1           0         1            iss_MinGlobe      
192        Ghostly_Visage                   1296    3           2           4500     120          1           1         1            iss_MirrImage     
193        Ghostly_Visage                   1297    9           2           13500    120          1           1         1            iss_MirrImage     
194        Ghostly_Visage                   1298    15          2           22500    120          1           1         1            iss_MirrImage     
195        Ethereal_Visage                  1299    9           5           33750    121          1           0         1            iss_Mislead       
196        Ethereal_Visage                  1300    15          5           56250    121          1           0         1            iss_Mislead       
197        Mordenkainens_Disjunction        1301    17          9           114750   122          1           0         1            iss_MordDisj      
198        Mordenkainens_Sword              1302    13          7           68250    123          0           0         1            iss_MordSwrd      
199        Mordenkainens_Sword              1303    18          7           94500    123          0           0         1            iss_MordSwrd      
200        Natures_Balance                  1304    15          8           90000    124          0           0         1            iss_NatureBal     
201        Negative_Energy_Protection       1305    5           3           11250    125          1           1         1            iss_NegProt       
202        Negative_Energy_Protection       1306    10          3           22500    125          1           1         1            iss_NegProt       
203        Negative_Energy_Protection       1307    15          3           33750    125          1           1         1            iss_NegProt       
204        Neutralize_Poison                1308    5           3           11250    126          1           1         1            iss_NeutPois      
205        Phantasmal_Killer                1309    7           4           21000    127          0           1         1            iss_PhanKill      
206        Planar_Binding                   1310    11          6           49500    128          0           0         1            iss_Planar        
207        Poison                           1311    5           3           11250    129          0           1         1            iss_Poison        
208        Polymorph_Self                   1312    7           4           21000    130          1           1         1            iss_PolySelf      
209        Power_Word_Kill                  1313    17          9           114750   131          0           0         1            iss_PWKill        
210        Power_Word_Stun                  1314    13          7           68250    132          0           0         1            iss_PWStun        
211        Prayer                           1315    5           3           11250    133          1           1         1            iss_Prayer        
212        Premonition                      1316    15          8           90000    134          1           0         1            iss_Premo         
213        Prismatic_Spray                  1317    13          7           68250    135          0           0         1            iss_PrisSpray     
214        Protection_from_Chaos            ****    ****        ****        ****     ****         ****        ****      ****         ****              
215        Protection_from_Chaos            ****    ****        ****        ****     ****         ****        ****      ****         ****              
216        Protection_From_Elements         1320    3           3           6750     137          1           1         1            iss_PrElement     
217        Protection_From_Elements         1321    10          3           22500    137          1           1         1            iss_PrElement     
218        Protection_from_Evil             ****    ****        ****        ****     ****         ****        ****      ****         ****              
219        Protection_from_Evil             ****    ****        ****        ****     ****         ****        ****      ****         ****              
220        Protection_from_Good             ****    ****        ****        ****     ****         ****        ****      ****         ****              
221        Protection_from_Good             ****    ****        ****        ****     ****         ****        ****      ****         ****              
222        Protection_from_Law              ****    ****        ****        ****     ****         ****        ****      ****         ****              
223        Protection_from_Law              ****    ****        ****        ****     ****         ****        ****      ****         ****              
224        Protection_from_Spells           1328    13          7           68250    141          1           0         1            iss_PrSpells      
225        Protection_from_Spells           1329    20          7           105000   141          1           0         1            iss_PrSpells      
226        Raise_Dead                       1330    9           5           33750    142          1           0         1            iss_RaisDead      
227        Ray_of_Enfeeblement              1331    2           1           1500     143          0           1         1            iss_RayEnfeeb     
228        Ray_of_Frost                     1332    1           0.5         100      144          0           1         1            iss_RayFrost      
229        Remove_Blindness/Deafness        1333    5           3           11250    145          1           1         1            iss_RmvBldDef     
230        Remove_Curse                     1334    5           3           11250    146          1           1         1            iss_RmvCurse      
231        Remove_Disease                   1335    5           3           7500     147          1           1         1            iss_RmvDiseas     
232        Remove_Fear                      1336    2           1           1500     148          1           1         1            iss_RmvFear       
233        Remove_Paralysis                 1337    3           2           4500     149          1           1         1            iss_RmvParal      
234        Resist_Elements                  1338    3           2           4500     150          1           1         1            iss_ResElem       
235        Resist_Elements                  1339    10          2           15000    150          1           1         1            iss_ResElem       
236        Resistance                       1340    2           1           1500     151          1           1         1            iss_Resis         
237        Resistance                       1341    5           1           3750     151          1           1         1            iss_Resis         
238        Restoration                      1342    7           4           21000    152          1           1         1            iss_Restore       
239        Resurrection                     1343    13          7           68250    153          1           0         1            iss_Resurrec      
240        Sanctuary                        1344    2           1           1500     154          0           1         1            iss_Sanctuary     
241        Scare                            1345    2           1           1500     155          0           1         1            iss_Scare         
242        Searing_Light                    1346    5           3           11250    156          0           1         1            iss_SearLght      
243        See_Invisibility                 1347    3           2           4500     157          1           1         1            iss_SeeInvis      
244        Shades                           1348    11          6           49500    158          0           0         1            iss_Shades        
245        Shadow_Conjuration               1349    7           4           21000    159          0           1         1            iss_ShadConj      
246        Shadow_Shield                    1350    13          7           68250    160          1           0         1            iss_ShadShld      
247        Shapechange                      1351    17          9           114750   161          1           0         1            iss_ShapeChg      
248        Shield_of_Law                    ****    ****        ****        ****     ****         ****        ****      ****         ****              
249        Silence                          1353    3           2           4500     163          0           1         1            iss_Silence       
250        Slay_Living                      1354    9           5           33750    164          0           0         1            iss_SlayLive      
251        Sleep                            1355    2           1           1500     165          0           1         1            iss_Sleep         
252        Sleep                            1356    5           1           3750     165          0           1         1            iss_Sleep         
253        Slow                             1357    5           3           11250    166          0           1         1            iss_Slow          
254        Sound_Burst                      1358    3           2           4500     167          0           1         1            iss_SndBurst      
255        Spell_Resistance                 1359    9           5           33750    168          1           0         1            iss_SplResis      
256        Spell_Resistance                 1360    15          5           56250    168          1           0         1            iss_SplResis      
257        Spell_Mantle                     1361    13          7           68250    169          1           0         1            iss_SpTurn        
258        Sphere_of_Chaos                  ****    ****        ****        ****     ****         ****        ****      ****         ****              
259        Stinking_Cloud                   1363    5           3           11250    171          0           1         1            iss_StinkCld      
260        Stoneskin                        1364    7           4           21000    172          1           1         1            iss_Stoneskn      
261        Storm_of_Vengeance               1365    17          9           114750   173          0           0         1            iss_StormVeng     
262        Summon_Creature_I                1366    2           1           1500     174          0           1         1            iss_Summon1       
263        Summon_Creature_I                1367    5           1           3750     174          0           1         1            iss_Summon1       
264        Summon_Creature_II               1368    3           2           4500     175          0           1         1            iss_Summon2       
265        Summon_Creature_III              1369    5           3           11250    176          0           1         1            iss_Summon3       
266        Summon_Creature_IV               1370    7           4           21000    177          0           1         1            iss_Summon4       
267        Summon_Creature_IX               1371    17          9           114750   178          0           0         1            iss_Summon9       
268        Summon_Creature_V                1372    9           5           33750    179          0           0         1            iss_Summon5       
269        Summon_Creature_VI               1373    11          6           49500    180          0           0         1            iss_Summon6       
270        Summon_Creature_VII              1374    13          7           68250    181          0           0         1            iss_Summon7       
271        Summon_Creature_VIII             1375    15          8           90000    182          0           0         1            iss_Summon8       
272        Sunbeam                          1376    13          7           68250    183          0           0         1            iss_Sunbeam       
273        Tensers_Transformation           1377    11          6           49500    184          1           0         1            iss_TensTrans     
274        Time_Stop                        1378    17          9           114750   185          0           0         1            iss_TimeStop      
275        True_Seeing                      1379    9           5           33750    186          1           0         1            iss_TrueSee       
276        Unholy_Aura                      ****    ****        ****        ****     ****         ****        ****      ****         ****              
277        Vampiric_Touch                   1381    5           3           7500     188          0           1         1            iss_VampTch       
278        Virtue                           1382    1           0.5         375      189          1           1         1            iss_Virtue        
279        Wail_of_the_Banshee              1383    17          9           114750   190          0           0         1            iss_WailBansh     
280        Wall_of_Fire                     1384    9           4           27000    191          0           1         1            iss_WallFire      
281        Web                              1385    3           2           4500     192          0           1         1            iss_Web           
282        Weird                            1386    17          9           114750   193          0           0         1            iss_Weird         
283        Word_of_Faith                    1387    13          7           68250    194          0           0         1            iss_WordFaith     
284        Protection_from_Alignment        5133    2           1           1500     321          0           1         1            iss_ProtAlign     
285        Protection_from_Alignment        5134    5           1           3750     321          0           1         1            iss_ProtAlign     
286        Magic_Circle_against_Alignment   5135    5           3           11250    322          0           1         1            iss_ProtCircl     
287        Aura_versus_Alignment            5136    15          8           90000    323          0           0         1            iss_ProtAura      
288        Eagle_Spledor                    5378    3           2           4500     354          1           1         1            iss_EagleSpl      
289        Eagle_Spledor                    5379    10          2           15000    354          1           1         1            iss_EagleSpl      
290        Eagle_Spledor                    5380    15          2           22500    354          1           1         1            iss_EagleSpl      
291        Owls_Wisdom                      5381    3           2           4500     355          1           1         1            iss_OwlWis        
292        Owls_Wisdom                      5382    10          2           15000    355          1           1         1            iss_OwlWis        
293        Owls_Wisdom                      5383    15          2           22500    355          1           1         1            iss_OwlWis        
294        Foxs_Cunning                     5384    3           2           4500     356          1           1         1            iss_FoxCunng      
295        Foxs_Cunning                     5385    10          2           15000    356          1           1         1            iss_FoxCunng      
296        Foxs_Cunning                     5386    15          2           22500    356          1           1         1            iss_FoxCunng      
297        Greater_Eagles_Splendor          5387    11          6           49500    357          1           0         1            iss_GrEagleSp     
298        Greater_Owls_Wisdom              5388    11          6           49500    358          1           0         1            iss_GrOwlWis      
299        Greater_Foxs_Cunning             5389    11          6           49500    359          1           0         1            iss_GrFoxCu       
300        Greater_Bulls_Strength           5390    11          6           49500    360          1           0         1            iss_GrBullStr     
301        Greater_Cats_Grace               5391    11          6           49500    361          1           0         1            iss_GrCatsGr      
302        Greater_Endurance                5392    11          6           49500    362          1           0         1            iss_GrEndur       
303        Awaken                           6344    9           5           33750    363          0           0         1            iss_Awaken        
304        Creeping_Doom                    6345    13          7           68250    364          0           0         1            iss_CrpDoom       
305        Darkvision                       6346    3           2           4500     365          1           1         1            iss_DarkVis       
306        Darkvision                       6347    6           2           9000     365          1           1         1            iss_DarkVis       
307        Destruction                      6348    13          7           68250    366          0           0         1            iss_Destruc       
308        Horrid_Wilting                   6349    15          8           90000    367          0           0         1            iss_HorrWilt      
309        Horrid_Wilting                   6350    20          8           120000   367          0           0         1            iss_HorrWilt      
310        Ice_Storm                        6351    9           4           33750    368          0           1         1            iss_IceStorm      
311        Energy_Buffer                    6352    11          6           49500    369          0           0         1            iss_EneBuff       
312        Energy_Buffer                    6353    15          6           67500    369          0           0         1            iss_EneBuff       
313        Energy_Buffer                    6354    20          6           90000    369          0           0         1            iss_EneBuff       
314        Negative_Energy_Burst            6355    5           5           18750    370          0           1         1            iss_NegBurst      
315        Negative_Energy_Burst            6356    10          5           37500    370          0           1         1            iss_NegBurst      
316        Negative_Energy_Ray              6357    1           1           750      371          0           1         1            iss_NegRay        
317        Negative_Energy_Ray              6358    3           1           2250     371          0           1         1            iss_NegRay        
318        Negative_Energy_Ray              6359    5           1           3750     371          0           1         1            iss_NegRay        
319        Negative_Energy_Ray              6360    7           1           5250     371          0           1         1            iss_NegRay        
320        Negative_Energy_Ray              6361    9           1           6750     371          0           1         1            iss_NegRay        
321        Aura_of_Vitality                 6362    13          7           68250    372          0           0         1            iss_AuraVital     
322        War_Cry                          6363    7           3           15750    373          0           0         1            iss_WarCry        
323        Regenerate                       6364    13          7           68250    374          0           0         1            iss_Regen         
324        Evards_Black_Tentacles           6365    7           4           21000    374          0           0         1            iss_Evards        
325        Evards_Black_Tentacles           6366    15          4           45000    374          0           0         1            iss_Evards        
326        Legend_Lore                      6367    5           3           11250    375          0           0         1            iss_Lore          
327        Find_Traps                       6368    3           2           4500     376          1           1         1            iss_FindTrap      
328        Rogues_Cunning                   6570    3           3           6750     385          1           0         1            iss_ExtraThf      
329        ACTIVATE_ITEM                    6803    1           1           1        386          1           1         1            iss_ActItem01     
330        Special_Alcohol_Beer             10400   1           1           2        406          1           0         0            ****              
331        Special_Alcohol_Wine             10401   1           1           2        407          1           0         0            ****              
332        Special_Alcohol_Spirits          10402   1           1           2        408          1           0         0            ****              
333        Special_Herb_Belladonna          10403   1           1           2        409          1           0         1            ****              
334        Special_Herb_Garlic              10404   1           1           2        410          1           0         1            ****              
335        ACTIVATE_ITEM_SELF               63294   1           1           1        413          1           1         1            iss_ActItem01     
336        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
337        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
338        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
339        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
340        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
341        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
342        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
343        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
344        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
345        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
346        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
347        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
348        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
349        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
350        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
351        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
352        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
353        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
354        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
355        ****                             ****    ****        ****        ****     ****         ****        ****      ****         ****              
356        Trap_the_Soul                    16778139 ****       ****        114750   1908         0           0         1            is_PWKill         
