2DA V2.0

    LABEL                STRREF   DESCRIPTION ICON          
0   ImprovedCritical     6489     228         ife_impcrit   
1   WeaponFocus          6490     436         ife_wepfoc    
2   WeaponSpecialization 6491     444         ife_wepspec   
3   SpellFocus           6492     426         ife_magic     
4   SkillFocus           6493     424         ife_skfoc     
5   FavoredEnemy         6566     6079        ife_racehate  
6   GreaterSpellFocus    2838     2791        ife_magic     
7   ArcaneDefense        2839     2823        ife_magic     
8   ResistEnergy         2840     2835        ife_magic     
9   WeaponOfChoice       83313    8728        ife_X2WpCh    
10  EpicWeaponFocus      83475    8415        ife_X2EWpFo   
11  EpicWeaponSpec       83481    8456        ife_X2WpSpec  
12  OverwhelmingCritical 83480    8524        ife_X2OvCrit  
13  DevastatingCrit      83482    3909        ife_X2DevCrit 
14  EpicSpell            83483    83484       ife_X2ESpell  
15  EpicSkillFocus       83485    4063        ife_X2skfoc   
16  EpicSpellFocus       83486    4084        ife_X2magic   
17  EpicEnergyResistance 83487    83488       ife_X2EResi   
18  ****                 ****     ****        ****          
19  ****                 ****     ****        ****          
20  ****                 ****     ****        ****          
21  ****                 ****     ****        ****          
22  ****                 ****     ****        ****          
23  ****                 ****     ****        ****          
24  ****                 ****     ****        ****          
25  ****                 ****     ****        ****          
26  ****                 ****     ****        ****          
27  ****                 ****     ****        ****          
28  ****                 ****     ****        ****          
29  ****                 ****     ****        ****          
30  ****                 ****     ****        ****          
31  ****                 ****     ****        ****          
32  ****                 ****     ****        ****          
33  ****                 ****     ****        ****          
34  ****                 ****     ****        ****          
35  ****                 ****     ****        ****          
36  ****                 ****     ****        ****          
37  ****                 ****     ****        ****          
38  ****                 ****     ****        ****          
39  ****                 ****     ****        ****          
40  ****                 ****     ****        ****          
41  ****                 ****     ****        ****          
42  ****                 ****     ****        ****          
43  ****                 ****     ****        ****          
44  ****                 ****     ****        ****          
45  ****                 ****     ****        ****          
46  ****                 ****     ****        ****          
47  ****                 ****     ****        ****          
48  ****                 ****     ****        ****          
49  ****                 ****     ****        ****          
50  SpellLikeAbility     16822760 16822761    ife_X2ESpell  
51  ****                 ****     ****        ****          
52  ****                 ****     ****        ****          
53  ****                 ****     ****        ****          
54  ****                 ****     ****        ****          
55  ****                 ****     ****        ****          
56  ****                 ****     ****        ****          
57  ****                 ****     ****        ****          
58  ****                 ****     ****        ****          
59  ****                 ****     ****        ****          
60  ****                 ****     ****        ****          
61  ****                 ****     ****        ****          
62  ****                 ****     ****        ****          
63  ****                 ****     ****        ****          
64  ****                 ****     ****        ****          
65  ****                 ****     ****        ****          
66  ****                 ****     ****        ****          
67  ****                 ****     ****        ****          
68  ****                 ****     ****        ****          
69  ****                 ****     ****        ****          
70  ****                 ****     ****        ****          
71  ****                 ****     ****        ****          
72  ****                 ****     ****        ****          
73  ****                 ****     ****        ****          
74  ****                 ****     ****        ****          
75  ****                 ****     ****        ****          
76  ****                 ****     ****        ****          
77  ****                 ****     ****        ****          
78  ****                 ****     ****        ****          
79  ****                 ****     ****        ****          
80  ****                 ****     ****        ****          
81  ****                 ****     ****        ****          
82  ****                 ****     ****        ****          
83  ****                 ****     ****        ****          
84  ****                 ****     ****        ****          
85  ****                 ****     ****        ****          
86  ****                 ****     ****        ****          
87  ****                 ****     ****        ****          
88  ****                 ****     ****        ****          
89  ****                 ****     ****        ****          
90  ****                 ****     ****        ****          
91  ****                 ****     ****        ****          
92  ElementalConflag     16823300 16823301    ife_mastelem  
93  ****                 ****     ****        ****          
94  ****                 ****     ****        ****          
95  ****                 ****     ****        ****          
96  ****                 ****     ****        ****          
97  ****                 ****     ****        ****          
98  ****                 ****     ****        ****          
99  ****                 ****     ****        ****          
100 MasteryElements      16825024 16825025    ife_mastelem  
101 MinorOozyTouch       16825040 16825041    is_ghoultch   
102 MAjorOozyTouch       16825050 16825051    is_ghoultch   
