2DA V2.0

      LABEL         ReqType   ReqParam1         ReqParam2   
0     Base_Attack   BAB       5                 ****        
1     Cleave        FEAT      6                 ****        
2     PowerAtk      FEAT      28                ****        
3     WeapProfMar   FEAT      45                ****        
4     Spot          SKILL     17                4           
5     Intimidate    SKILL     24                4           
6     ScriptVar     VAR       PNP_AllowHextor   0           
7     Lore          SKILL     7                 4           
