2DA V2.0

      FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_ES_TRANS_1                       2550        3      1                0        
1     FEAT_ES_RESIST_1                      2553        3      1                0        
2     FEAT_ES_FOCUS_1                       2556        3      2                0        
3     FEAT_ES_PEN_1                         2559        3      3                0        
4     FEAT_ES_TRANS_2                       2551        3      4                0        
5     FEAT_ES_RESIST_2                      2554        3      4                0        
6     FEAT_ES_FOCUS_2                       2557        3      5                0        
7     FEAT_ES_PEN_2                         2560        3      6                0        
8     FEAT_ES_TRANS_3                       2552        3      7                0        
9     FEAT_ES_RESIST_3                      2555        3      7                0        
10    FEAT_ES_FOCUS_3                       2558        3      8                0        
11    FEAT_ES_PEN_3                         2561        3      9                0        
12    FEAT_ES_PERFECTION                    2562        3      10               0        
13    FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        
14    FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        
15    FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        
16    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        
17    FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        
18    FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        
19    FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        
20    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        
21    FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0        
22    FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0        
23    FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        
24    FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        
25    FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        
26    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        
27    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        
28    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        
29    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        
30    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        
31    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        
32    FEAT_EPIC_SPELL_MUMMY_DUST            874         1      21               2        
33    FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         1      21               2        
34    FEAT_EPIC_SPELL_HELLBALL              876         1      21               2        
35    FEAT_EPIC_SPELL_MAGE_ARMOUR           877         1      21               2        
36    FEAT_EPIC_SPELL_RUIN                  878         1      21               2        
37    FEAT_EPIC_SPELL_EPIC_WARD             990         1      21               2        
38    FEAT_EPIC_GREAT_INTELLIGENCE_1        794         1      -1               0        
39    FEAT_EPIC_GREAT_INTELLIGENCE_2        795         1      -1               0        
40    FEAT_EPIC_GREAT_INTELLIGENCE_3        796         1      -1               0        
41    FEAT_EPIC_GREAT_INTELLIGENCE_4        797         1      -1               0        
42    FEAT_EPIC_GREAT_INTELLIGENCE_5        798         1      -1               0        
43    FEAT_EPIC_GREAT_INTELLIGENCE_6        799         1      -1               0        
44    FEAT_EPIC_GREAT_INTELLIGENCE_7        800         1      -1               0        
45    FEAT_EPIC_GREAT_INTELLIGENCE_8        801         1      -1               0        
46    FEAT_EPIC_GREAT_INTELLIGENCE_9        802         1      -1               0        
47    FEAT_EPIC_GREAT_INTELLIGENCE_10       803         1      -1               0        
48    FEAT_EPIC_BLINDING_SPEED              491         0      -1               1        
49    darkvision                            228         3      4                0        
50    FEAT_ES_COLD                          2564        3      1                0        
