2DA V2.0                                                                                      
                                                                                              
      FeatLabel                                           FeatIndex     List   GrantedOnLevel    OnMenu   
0     ArmorProfLight                                       3            3      1                 0
1     ArmorProfLight                                       4            3      1                 0
2     WeapProfSimple                                       46           3      1                 0
28    FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0
29    FEAT_EPIC_DAMAGE_REDUCTION_3                         492          1      -1                0
30    FEAT_EPIC_DAMAGE_REDUCTION_6                         493          1      -1                0
31    FEAT_EPIC_DAMAGE_REDUCTION_9                         494          1      -1                0
32    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0
33    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0
34    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0
35    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0
36    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0
37    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0
38    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0
39    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0
40    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0
41    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0
42    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0
43    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0
44    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0
45    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0
46    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0
47    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0
48    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0
49    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0
50    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0
51    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0
52    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0
53    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0
54    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0
55    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0
56    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0
57    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0
58    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0
59    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0
60    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0
61    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0
62    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0
63    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0
64    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0
65    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0
66    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0
67    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0
68    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0
69    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0
70    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0
71    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0
72    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0
73    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0
74    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0
75    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0
76    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0
77    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0
78    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0
79    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0
80    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0
81    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0
94    FEAT_EPIC_SELF_CONCEALMENT_10                        748          1      -1                0
95    FEAT_EPIC_SELF_CONCEALMENT_20                        749          1      -1                0
96    FEAT_EPIC_SELF_CONCEALMENT_30                        750          1      -1                0
97    FEAT_EPIC_SELF_CONCEALMENT_40                        751          1      -1                0
98    FEAT_EPIC_SELF_CONCEALMENT_50                        752          1      -1                0
99    FEAT_EPIC_TOUGHNESS_1                                754          1      -1                0
100   FEAT_EPIC_TOUGHNESS_2                                755          1      -1                0
101   FEAT_EPIC_TOUGHNESS_3                                756          1      -1                0
102   FEAT_EPIC_TOUGHNESS_4                                757          1      -1                0
103   FEAT_EPIC_TOUGHNESS_5                                758          1      -1                0
104   FEAT_EPIC_TOUGHNESS_6                                759          1      -1                0
105   FEAT_EPIC_TOUGHNESS_7                                760          1      -1                0
106   FEAT_EPIC_TOUGHNESS_8                                761          1      -1                0
107   FEAT_EPIC_TOUGHNESS_9                                762          1      -1                0
108   FEAT_EPIC_TOUGHNESS_10                               763          1      -1                0
109   FEAT_EPIC_GREAT_WISDOM_1                             804          1      -1                0
110   FEAT_EPIC_GREAT_WISDOM_2                             805          1      -1                0
111   FEAT_EPIC_GREAT_WISDOM_3                             806          1      -1                0
112   FEAT_EPIC_GREAT_WISDOM_4                             807          1      -1                0
113   FEAT_EPIC_GREAT_WISDOM_5                             808          1      -1                0
114   FEAT_EPIC_GREAT_WISDOM_6                             809          1      -1                0
115   FEAT_EPIC_GREAT_WISDOM_7                             810          1      -1                0
116   FEAT_EPIC_GREAT_WISDOM_8                             811          1      -1                0
117   FEAT_EPIC_GREAT_WISDOM_9                             812          1      -1                0
118   FEAT_EPIC_GREAT_WISDOM_10                            813          1      -1                0
119   FEAT_EPIC_BLINDING_SPEED                             491          1      -1                1
120   FEAT_KI                                              2699         3       1                0
121   FEAT_STUNNING_SHOUT                                  2700         3       1                1
122   FEAT_STUNNING_SHOUT                                  2701         3       5                1
123   FEAT_STUNNING_SHOUT                                  2702         3       9                1
124   FEAT_STUNNING_SHOUT                                  2703         3       13               1
125   FEAT_STUNNING_SHOUT                                  2704         3       17               1
126   FEAT_STUNNING_SHOUT                                  2705         3       21               1
127   FEAT_STUNNING_SHOUT                                  2706         3       25               1
128   FEAT_STUNNING_SHOUT                                  2707         3       29               1
129   FEAT_STUNNING_SHOUT                                  2708         3       33               1
130   FEAT_STUNNING_SHOUT                                  2709         3       37               1
131   FEAT_KI_SAVE                                         2710         3       2                1
132   FEAT_KI_SAVE                                         2711         3       6                1
133   FEAT_KI_SAVE                                         2712         3       10               1
134   FEAT_KI_SAVE                                         2713         3       14               1
135   FEAT_KI_SAVE                                         2714         3       18               1
136   FEAT_KI_SAVE                                         2715         3       22               1
137   FEAT_KI_SAVE                                         2716         3       26               1
138   FEAT_KI_SAVE                                         2717         3       30               1
139   FEAT_KI_SAVE                                         2718         3       34               1
140   FEAT_KI_SAVE                                         2719         3       38               1
141   FEAT_KI_SKILL                                        2720         3       3                1
142   FEAT_KI_SKILL                                        2721         3       7                1
143   FEAT_KI_SKILL                                        2722         3       11               1
144   FEAT_KI_SKILL                                        2723         3       15               1
145   FEAT_KI_SKILL                                        2724         3       19               1
146   FEAT_KI_SKILL                                        2725         3       23               1
147   FEAT_KI_SKILL                                        2726         3       27               1
148   FEAT_KI_SKILL                                        2727         3       31               1
149   FEAT_KI_SKILL                                        2728         3       35               1
150   FEAT_KI_SKILL                                        2729         3       39               1
151   FEAT_KI_HEALING                                      2730         3       4                1
152   FEAT_KI_HEALING                                      2731         3       8                1
153   FEAT_KI_HEALING                                      2732         3       12               1
154   FEAT_KI_HEALING                                      2733         3       16               1
155   FEAT_KI_HEALING                                      2734         3       20               1
156   FEAT_KI_HEALING                                      2735         3       24               1
157   FEAT_KI_HEALING                                      2736         3       28               1
158   FEAT_KI_HEALING                                      2737         3       32               1
159   FEAT_KI_HEALING                                      2738         3       36               1
160   FEAT_KI_HEALING                                      2739         3       40               1
161   FEAT_DEADLY_SHOUT                                    2740         3       5                1
162   FEAT_DEADLY_SHOUT                                    2741         3       9                1
163   FEAT_DEADLY_SHOUT                                    2742         3       13               1
164   FEAT_DEADLY_SHOUT                                    2743         3       17               1
165   FEAT_DEADLY_SHOUT                                    2744         3       21               1
166   FEAT_DEADLY_SHOUT                                    2745         3       25               1
167   FEAT_DEADLY_SHOUT                                    2746         3       29               1
168   FEAT_DEADLY_SHOUT                                    2747         3       33               1
169   FEAT_DEADLY_SHOUT                                    2748         3       37               1
170   FEAT_DEADLY_SHOUT                                    2749         3       41               1
171   FEAT_FREE_KI                                         2750         3       10               0
172   FEAT_FREE_KI                                         2751         3       20               0
173   FEAT_FREE_KI                                         2752         3       30               0
174   FEAT_EPIC_RED_AVENGER                                2753         3       11               0