2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                        13        0    6             0      
1   SpellFocusCon                                  166       0    6             0      
2   SpellFocusDiv                                  167       0    6             0      
3   SpellFocusEnc                                  168       0    6             0      
4   SpellFocusEvo                                  169       0    6             0      
5   SpellFocusIll                                  170       0    6             0      
6   SpellFocusNec                                  171       0    6             0      
7   SpellFocusTra                                  172       0    6             0      
8   SpellFocusAbj                                  35        0    6             0      
9   WeapProfSim                                    46        3    6             0      
10  ArmProfLgt                                     3         3    6             0      
11  ArmProfMed                                     4         3    6             0      
12  ArmProfHvy                                     2         3    6             0      
13  Shield                                         32        3    6             0      
14  WeapProfMar                                    45        3    6             0      
15  FEAT_IMPROVED_CRITICAL_WHIP                    995       1    6             0      
16  FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    6             0      
17  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    6             0      
18  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    6             0      
19  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    6             0      
20  FEAT_EPIC_BLINDING_SPEED                       491       0    6             1      
21  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    6             0      
22  WeapProfEx                                     44        0    6             0      
23  DefArrow                                       8         0    6             0      
24  TwoWeap                                        41        0    6             0      
25  Ambidex                                        1         0    6             0      
26  DivineMight                                    413       0    6             1      
27  DivineShield                                   414       0    6             1      
28  GrSpllFcsAbj                                   393       1    6             0      
29  GrSpllFcsCnj                                   394       1    6             0      
30  GrSpllFcsDiv                                   395       1    6             0      
31  GrSpllFcsEnch                                  396       1    6             0      
32  GrSpllFcsEvc                                   397       1    6             0      
33  GrSpllFcsIll                                   398       1    6             0      
34  GrSpllFcsNec                                   399       1    6             0      
35  GrSpllFcsTran                                  400       1    6             0      
36  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    6             0      
37  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    6             0      
38  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    6             0      
39  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    6             0      
40  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    6             0      
41  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    6             0      
42  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    6             0      
43  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    6             0      
44  FEAT_EPIC_GREAT_SMITING_1                      824       1    6             0      
45  FEAT_EPIC_GREAT_SMITING_2                      825       1    6             0      
46  FEAT_EPIC_GREAT_SMITING_3                      826       1    6             0      
47  FEAT_EPIC_GREAT_SMITING_4                      827       1    6             0      
48  FEAT_EPIC_GREAT_SMITING_5                      828       1    6             0      
49  FEAT_EPIC_GREAT_SMITING_6                      829       1    6             0      
50  FEAT_EPIC_GREAT_SMITING_7                      830       1    6             0      
51  FEAT_EPIC_GREAT_SMITING_8                      831       1    6             0      
52  FEAT_EPIC_GREAT_SMITING_9                      832       1    6             0      
53  FEAT_EPIC_GREAT_SMITING_10                     833       1    6             0      
54  FEAT_SCRIBE_SCROLL                             945       0    1              0      
55  FEAT_BREW_POTION                               944       0    3              0      
56  FEAT_CRAFT_WAND                                946       0    5              0      
57  FEAT_EPIC_ARMOR_SKIN                           490       1    6             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    6             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    6             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    6             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    6             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    6             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    6             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    6             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    6             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    6             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    6             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    6             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    6             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    6             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    6             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    6             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    6             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    6             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    6             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    6             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    6             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    6             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    6             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    6             0      
81  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    6             0      
82  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    6             0      
83  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    6             0      
84  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    6             0      
85  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    6             0      
86  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    6             0      
87  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    6             0      
88  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    6             0      
89  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    6             0      
90  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    6             0      
91  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    6             0      
92  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    6             0      
93  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    6             0      
94  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    6             0      
95  FEAT_EPIC_PROWESS                              584       1    6             0      
96  FEAT_EPIC_REPUTATION                           586       1    6             0      
97  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    6             0      
98  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    6             0      
99  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    6             0      
100 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    6             0      
101 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    6             0      
102 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    6             0      
103 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    6             0      
104 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    6             0      
105 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    6             0      
106 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    6             0      
107 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    6             0      
108 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    6             0      
109 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    6             0      
110 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    6             0      
111 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    6             0      
112 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    6             0      
113 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    6             0      
114 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    6             0      
115 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    6             0      
116 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    6             0      
117 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    6             0      
118 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    6             0      
119 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    6             0      
120 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    6             0      
121 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    6             0      
122 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    6             0      
123 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    6             0      
124 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    6             0      
125 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    6             0      
126 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    6             0      
127 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    6             0      
128 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    6             0      
129 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    6             0      
130 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    6             0      
131 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    6             0      
132 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    6             0      
133 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    6             0      
134 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    6             0      
135 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    6             0      
136 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    6             0      
137 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    6             0      
138 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    6             0      
139 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    6             0      
140 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    6             0      
141 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    6             0      
142 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    6             0      
143 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    6             0      
144 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    6             0      
145 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    6             0      
146 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    6             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    6             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    6             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    6             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    6             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    6             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    6             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    6             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    6             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    6             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    6             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    6             0      
158 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    6             0      
159 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    6             0      
160 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    6             0      
161 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    6             0      
162 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    6             0      
163 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    6             0      
164 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    6             0      
165 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    6             0      
166 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    6             0      
167 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    6             0      
168 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    6             0      
169 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    6             0      
170 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       746       1    6             0      
171 FEAT_EPIC_PERFECT_HEALTH                       747       1    6             0      
172 FEAT_EPIC_TOUGHNESS_1                          754       1    6             0      
173 FEAT_EPIC_TOUGHNESS_2                          755       1    6             0      
174 FEAT_EPIC_TOUGHNESS_3                          756       1    6             0      
175 FEAT_EPIC_TOUGHNESS_4                          757       1    6             0      
176 FEAT_EPIC_TOUGHNESS_5                          758       1    6             0      
177 FEAT_EPIC_TOUGHNESS_6                          759       1    6             0      
178 FEAT_EPIC_TOUGHNESS_7                          760       1    6             0      
179 FEAT_EPIC_TOUGHNESS_8                          761       1    6             0      
180 FEAT_EPIC_TOUGHNESS_9                          762       1    6             0      
181 FEAT_EPIC_TOUGHNESS_10                         763       1    6             0      
182 FEAT_EPIC_PLANAR_TURNING                       854       1    6             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    6             0      
184 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    6             0      
185 FEAT_SMITE_GOOD_ALIGN                          3248      3    1              1      
186 FEAT_SMITE_CONFIRMING                          3249      3    3              1      
187 FEAT_SMITE_HOLY                                3250      3    5              1      
188 FEAT_SMITE_FIEND                               3251      3    7              1      
189 FEAT_SMITE_CHAIN                               3252      3    9              1      
190 FEAT_HOLY_MARTIAL_STRIKE                       3228      3    10             0      
191 FEAT_MAGIC_CIRCLE_EVIL                         3229      3    1              1      
192 FEAT_SANCTIFY_MARTIAL_CLUB			   3194      1    -1              0
193 FEAT_SANCTIFY_MARTIAL_DAGGER		   3195      1    -1              0
194 FEAT_SANCTIFY_MARTIAL_LIGHTMACE		   3196      1    -1              0
195 FEAT_SANCTIFY_MARTIAL_MORNINGSTAR		   3197      1    -1              0
196 FEAT_SANCTIFY_MARTIAL_QUARTERSTAFF		   3198      1    -1              0
197 FEAT_SANCTIFY_MARTIAL_SHORTSPEAR		   3199      1    -1              0
198 FEAT_SANCTIFY_MARTIAL_SHORTSWORD		   3200      1    -1              0
199 FEAT_SANCTIFY_MARTIAL_RAPIER		   3201      1    -1              0
200 FEAT_SANCTIFY_MARTIAL_SCIMITAR		   3202      1    -1              0
201 FEAT_SANCTIFY_MARTIAL_LONGSWORD		   3203      1    -1              0
202 FEAT_SANCTIFY_MARTIAL_GREATSWORD		   3204      1    -1              0
203 FEAT_SANCTIFY_MARTIAL_HANDAXE		   3205      1    -1              0
204 FEAT_SANCTIFY_MARTIAL_BATTLEAXE		   3206      1    -1              0
205 FEAT_SANCTIFY_MARTIAL_GREATAXE		   3207      1    -1              0
206 FEAT_SANCTIFY_MARTIAL_HALBERD		   3208      1    -1              0
207 FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER		   3209      1    -1              0
208 FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL		   3210      1    -1              0
209 FEAT_SANCTIFY_MARTIAL_WARHAMMER		   3211      1    -1              0
210 FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL		   3212      1    -1              0
211 FEAT_SANCTIFY_MARTIAL_SCYTHE		   3213      1    -1              0
212 FEAT_SANCTIFY_MARTIAL_KATANA		   3214      1    -1              0
213 FEAT_SANCTIFY_MARTIAL_BASTARDSWORD		   3215      1    -1              0
214 FEAT_SANCTIFY_MARTIAL_DIREMACE		   3216      1    -1              0
215 FEAT_SANCTIFY_MARTIAL_DOUBLEAXE		   3217      1    -1              0
216 FEAT_SANCTIFY_MARTIAL_TWOBLADEDSWORD	   3218      1    -1              0
217 FEAT_SANCTIFY_MARTIAL_KAMA			   3219      1    -1              0
218 FEAT_SANCTIFY_MARTIAL_KUKRI			   3220      1    -1              0
219 FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW		   3221      1    -1              0
220 FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW		   3222      1    -1              0
221 FEAT_SANCTIFY_MARTIAL_SLING			   3223      1    -1              0
222 FEAT_SANCTIFY_MARTIAL_LONGBOW		   3224      1    -1              0
223 FEAT_SANCTIFY_MARTIAL_SHORTBOW		   3225      1    -1              0
224 FEAT_SANCTIFY_MARTIAL_SHURIKEN		   3226      1    -1              0
225 FEAT_SANCTIFY_MARTIAL_DART			   3227      1    -1              0
226 FEAT_SMITE_EPIC1                               3253      3    11              1      
227 FEAT_SMITE_EPIC2                               3254      3    13              1      
228 FEAT_SMITE_EPIC3                               3255      3    15             1      
229 FEAT_SMITE_EPIC4                               3256      3    17             1      
230 FEAT_SMITE_EPIC5                               3257      3    19             1      
231 FEAT_SMITE_EPIC6                               3258      3    21             1      
232 FEAT_SMITE_EPIC7                               3259      3    23             1      
233 FEAT_SMITE_EPIC8                               3260      3    25             1      
234 FEAT_SMITE_EPIC9                               3261      3    27             1      
235 FEAT_SMITE_EPIC10                              3262      3    29             1      
236 FEAT_SMITE_EPIC11                              3263      3    31             1      
237 FEAT_SMITE_EPIC12                              3264      3    33             1      
238 FEAT_SMITE_EPIC13                              3265      3    35             1      
239 FEAT_SMITE_EPIC14                              3266      3    37             1      
239 FEAT_SMITE_EPIC15                              3267      3    39             1      
