2DA V2.0

      FeatLabel            FeatIndex   List   GrantedOnLevel   OnMenu   
0     harper_secret        2401        3      1                0        
1     tymoras_smile        2402        3      9                1        
2     craft_mharper_item   2403        3      2                1        
3     lycanbane            2404        3      5                1        
4     mielikkis_truth      2405        3      3                1        
5     milils_ear           2406        3      6                0        
6     lliira_aura          2407        3      7                1        
7     deneirs_orel         2408        3      8                0        
8     BardicKnowledge      197         3      1                0        
9     instrument           2409        3      5                1        
10    WeapSpeDMace         163         1      -1               0        
11    WeapSpeDAxe          164         1      -1               0        
12    WeapSpe2Sw           165         1      -1               0        
13    Ambidex              1           1      -1               0        
14    CShot                5           1      -1               0        
15    Cleave               6           1      -1               0        
16    DefArrow             8           1      -1               0        
17    Disarm               9           1      -1               0        
18    Dodge                10          1      -1               0        
19    ImpCritClub          15          1      -1               0        
20    ImpCritDagger        52          1      -1               0        
21    ImpCritDart          53          1      -1               0        
22    ImpCritHXBow         54          1      -1               0        
23    ImpCritLgXBow        55          1      -1               0        
24    ImpCritLgMace        56          1      -1               0        
25    ImpCritMorn          57          1      -1               0        
26    ImpCritStaff         58          1      -1               0        
27    ImpCritSpear         59          1      -1               0        
28    ImpCritSickle        60          1      -1               0        
29    ImpCritSling         61          1      -1               0        
30    ImpCritUnArm         62          1      -1               0        
31    ImpCritLongBow       63          1      -1               0        
32    ImpCritShortBow      64          1      -1               0        
33    ImpCritShortSword    65          1      -1               0        
34    ImpCritRapier        66          1      -1               0        
35    ImpCritScim          67          1      -1               0        
36    ImpCritLSw           68          1      -1               0        
37    ImpCritGSw           69          1      -1               0        
38    ImpCritHAxe          70          1      -1               0        
39    ImpCritTAxe          71          1      -1               0        
40    ImpCritBAxe          72          1      -1               0        
41    ImpCritGAxe          73          1      -1               0        
42    ImpCritHalb          74          1      -1               0        
43    ImpCritLgHam         75          1      -1               0        
44    ImpCritLgFlail       76          1      -1               0        
45    ImpCritWHam          77          1      -1               0        
46    ImpCritHFlail        78          1      -1               0        
47    ImpCritKama          79          1      -1               0        
48    ImpCritKukri         80          1      -1               0        
49    ImpCritShur          82          1      -1               0        
50    ImpCritScy           83          1      -1               0        
51    ImpCritKatana        84          1      -1               0        
52    ImpCritBSw           85          1      -1               0        
53    ImpCritDMace         87          1      -1               0        
54    ImpCritDAxe          88          1      -1               0        
55    ImpCrit2Sw           89          1      -1               0        
56    ImpDis               16          1      -1               0        
57    ImpKnock             17          1      -1               0        
58    ImpParry             18          1      -1               0        
59    ImpPower             19          1      -1               0        
60    ImpTwo               20          1      -1               0        
61    ImpStrike            21          1      -1               0        
62    KnockDown            23          1      -1               0        
63    Mobility             26          1      -1               0        
64    PBShot               27          1      -1               0        
65    PowerAtk             28          1      -1               0        
66    RapidShot            30          1      -1               0        
67    Sap                  31          1      -1               0        
68    StunFist             39          1      -1               0        
69    TwoWeap              41          1      -1               0        
70    WeapFinesse          42          1      -1               0        
71    WeapFocClub          43          1      -1               0        
72    WeapFocDagger        90          1      -1               0        
73    WeapFocDart          91          1      -1               0        
74    WeapFocHXBow         92          1      -1               0        
75    WeapFocLgXBow        93          1      -1               0        
76    WeapFocLgMace        94          1      -1               0        
77    WeapFocMorn          95          1      -1               0        
78    WeapFocStaff         96          1      -1               0        
79    WeapFocSpear         97          1      -1               0        
80    WeapFocSickle        98          1      -1               0        
81    WeapFocSling         99          1      -1               0        
82    WeapFocUnArm         100         1      -1               0        
83    WeapFocLongBow       101         1      -1               0        
84    WeapFocShortBow      102         1      -1               0        
85    WeapFocShortSword    103         1      -1               0        
86    WeapFocRapier        104         1      -1               0        
87    WeapFocScim          105         1      -1               0        
88    WeapFocLSw           106         1      -1               0        
89    WeapFocGSw           107         1      -1               0        
90    WeapFocHAxe          108         1      -1               0        
91    WeapFocTAxe          109         1      -1               0        
92    WeapFocBAxe          110         1      -1               0        
93    WeapFocGAxe          111         1      -1               0        
94    WeapFocHalb          112         1      -1               0        
95    WeapFocLgHam         113         1      -1               0        
96    WeapFocLgFlail       114         1      -1               0        
97    WeapFocWHam          115         1      -1               0        
98    WeapFocHFlail        116         1      -1               0        
99    WeapFocKama          117         1      -1               0        
100   WeapFocKukri         118         1      -1               0        
101   WeapFocShur          120         1      -1               0        
102   WeapFocScy           121         1      -1               0        
103   WeapFocKatana        122         1      -1               0        
104   WeapFocBSw           123         1      -1               0        
105   WeapFocDMace         125         1      -1               0        
106   WeapFocDAxe          126         1      -1               0        
107   WeapFoc2Sw           127         1      -1               0        
108   WeapProfExotic       44          1      -1               0        
109   DefArrow             8           0      -1               0        
110   TwoWeap              41          0      -1               0        
111   Ambidex              1           0      -1               0        
112   Expertise            389         1      -1               0        
113   ImpExpertise         390         1      -1               0        
114   GreatCleave          391         1      -1               0        
115   SpringAttack         392         1      -1               0        
116   BlindFight           408         1      -1               0        
117   SpellFocusCon        166         1      -1               0        
118   SpellFocusDiv        167         1      -1               0        
119   SpellFocusEnc        168         1      -1               0        
120   SpellFocusEvo        169         1      -1               0        
121   SpellFocusIll        170         1      -1               0        
122   SpellFocusNec        171         1      -1               0        
123   SpellFocusTra        172         1      -1               0        
124   SpellFocusAbj        35          1      -1               0        
125   CmbtCast             7           1      -1               0        
126   Empower              11          1      -1               0        
127   ExtSpell             12          1      -1               0        
128   MaxSpell             25          1      -1               0        
129   Quicken              29          1      -1               0        
130   Silent               33          1      -1               0        
131   SpellPen             36          1      -1               0        
132   StillSpell           37          1      -1               0        
133   WeapProfSim          46          0      -1               0        
134   WeapProfEx           44          0      -1               0        
135   WeapProfMar          45          0      -1               0        
136   ArcaneDefenseAbj     415         1      -1               0        
137   ArcaneDefenseCon     416         1      -1               0        
138   ArcaneDefenseDiv     417         1      -1               0        
139   ArcaneDefenseEnch    418         1      -1               0        
140   ArcaneDefenseEvo     419         1      -1               0        
141   ArcaneDefenseIll     420         1      -1               0        
142   ArcaneDefenseNec     421         1      -1               0        
143   ArcaneDefenseTra     422         1      -1               0        
144   GrSpllFcsAbj         393         1      -1               0        
145   GrSpllFcsCnj         394         1      -1               0        
146   GrSpllFcsDiv         395         1      -1               0        
147   GrSpllFcsEnch        396         1      -1               0        
148   GrSpllFcsEvc         397         1      -1               0        
149   GrSpllFcsIll         398         1      -1               0        
150   GrSpllFcsNec         399         1      -1               0        
151   GrSpllFcsTran        400         1      -1               0        
152   GreatSpellPen        401         1      -1               0        
