2DA V2.0

   FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0  ExtTurn                              13        0    -1             0      
1  SpellFocusCon                        166       0    -1             0      
2  SpellFocusDiv                        167       0    -1             0      
3  SpellFocusEnc                        168       0    -1             0      
4  SpellFocusEvo                        169       0    -1             0      
5  SpellFocusIll                        170       0    -1             0      
6  SpellFocusNec                        171       0    -1             0      
7  SpellFocusTra                        172       0    -1             0      
8  SpellFocusAbj                        35        0    -1             0      
9  WeapProfSim                          46        3    1              0      
10 ArmProfLgt                           3         3    1              0      
11 ArmProfMed                           4         3    1              0      
12 ArmProfHvy                           2         3    1              0      
13 Shield                               32        3    1              0      
14 TurnUndead                           294       0    -1             1      
15 WeapProfEx                           44        0    -1             0      
16 WeapProfMar                          45        0    -1             0      
17 DefArrow                             8         0    -1             0      
18 Quicken                              29        0    -1             0      
19 TwoWeap                              41        0    -1             0      
20 Ambidex                              1         0    -1             0      
21 DivineMight                          413       0    -1             1      
22 DivineShield                         414       0    -1             1      
23 GrSpllFcsAbj                         393       0    -1             0      
24 GrSpllFcsCnj                         394       0    -1             0      
25 GrSpllFcsDiv                         395       0    -1             0      
26 GrSpllFcsEnch                        396       0    -1             0      
27 GrSpllFcsEvc                         397       0    -1             0      
28 GrSpllFcsIll                         398       0    -1             0      
29 GrSpllFcsNec                         399       0    -1             0      
30 GrSpllFcsTran                        400       0    -1             0      
31 FEAT_SCRIBE_SCROLL                   945       0    -1             0      
32 FEAT_BREW_POTION                     944       0    -1             0      
33 FEAT_CRAFT_WAND                      946       0    -1             0      
34 FEAT_SANCTIFY_MARTIAL_CLUB           3268      2    1              0      
35 FEAT_SANCTIFY_MARTIAL_DAGGER         3269      2    1              0      
36 FEAT_SANCTIFY_MARTIAL_LIGHTMACE      3270      2    1              0      
37 FEAT_SANCTIFY_MARTIAL_MORNINGSTAR    3271      2    1              0      
38 FEAT_SANCTIFY_MARTIAL_QUARTERSTAFF   3272      2    1              0      
39 FEAT_SANCTIFY_MARTIAL_SHORTSPEAR     3273      2    1              0      
40 FEAT_SANCTIFY_MARTIAL_SHORTSWORD     3274      2    1              0      
41 FEAT_SANCTIFY_MARTIAL_RAPIER         3275      2    1              0      
42 FEAT_SANCTIFY_MARTIAL_SCIMITAR       3276      2    1              0      
43 FEAT_SANCTIFY_MARTIAL_LONGSWORD      3277      2    1              0      
44 FEAT_SANCTIFY_MARTIAL_GREATSWORD     3278      2    1              0      
45 FEAT_SANCTIFY_MARTIAL_HANDAXE        3279      2    1              0      
46 FEAT_SANCTIFY_MARTIAL_BATTLEAXE      3280      2    1              0      
47 FEAT_SANCTIFY_MARTIAL_GREATAXE       3281      2    1              0      
48 FEAT_SANCTIFY_MARTIAL_HALBERD        3282      2    1              0      
49 FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER    3283      2    1              0      
50 FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL     3284      2    1              0      
51 FEAT_SANCTIFY_MARTIAL_WARHAMMER      3285      2    1              0      
52 FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL     3286      2    1              0      
53 FEAT_SANCTIFY_MARTIAL_SCYTHE         3287      2    1              0      
54 FEAT_SANCTIFY_MARTIAL_KATANA         3288      2    1              0      
55 FEAT_SANCTIFY_MARTIAL_BASTARDSWORD   3289      2    1              0      
56 FEAT_SANCTIFY_MARTIAL_DIREMACE       3290      2    1              0      
57 FEAT_SANCTIFY_MARTIAL_DOUBLEAXE      3291      2    1              0      
58 FEAT_SANCTIFY_MARTIAL_TWOBLADEDSWORD 3292      2    1              0      
59 FEAT_SANCTIFY_MARTIAL_KAMA           3293      2    1              0      
60 FEAT_SANCTIFY_MARTIAL_KUKRI          3294      2    1              0      
61 FEAT_ARMY_POWER                      3295      3    1              1      
63 FEAT_TEMPUS_KNOWLEDGE                3303      3    1              0      
64 FEAT_BATTLEFORGER                    3296      3    3              0      
65 FEAT_DIEHARD                         3297      3    7              0      
66 FEAT_ENCHANT_WEAPON1                 3299      3    2              1      
67 FEAT_ENCHANT_WEAPON2                 3300      3    6              1      
68 FEAT_ENCHANT_WEAPON3                 3301      3    10             1      
69 FEAT_IDENTIFY                        3298      3    5              1      
70 FEAT_IDENTIFY_ARMS                   3302      3    9              1      
