2DA V2.0

      FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0     ExtTurn                               13          0      -1               0        
1     SpellFocusCon                         166         0      -1               0        
2     SpellFocusDiv                         167         0      -1               0        
3     SpellFocusEnc                         168         0      -1               0        
4     SpellFocusEvo                         169         0      -1               0        
5     SpellFocusIll                         170         0      -1               0        
6     SpellFocusNec                         171         0      -1               0        
7     SpellFocusTra                         172         0      -1               0        
8     SpellFocusAbj                         35          0      -1               0        
9     WeapProfEx                            44          0      -1               0        
10    WeapProfMar                           45          0      -1               0        
11    DefArrow                              8           0      -1               0        
12    Quicken                               29          0      -1               0        
13    TwoWeap                               41          0      -1               0        
14    Ambidex                               1           0      -1               0        
15    DivineMight                           413         0      -1               1        
16    DivineShield                          414         0      -1               1        
17    GrSpllFcsAbj                          393         1      -1               0        
18    GrSpllFcsCnj                          394         1      -1               0        
19    GrSpllFcsDiv                          395         1      -1               0        
20    GrSpllFcsEnch                         396         1      -1               0        
21    GrSpllFcsEvc                          397         1      -1               0        
22    GrSpllFcsIll                          398         1      -1               0        
23    GrSpllFcsNec                          399         1      -1               0        
24    GrSpllFcsTran                         400         1      -1               0        
25    FEAT_SCRIBE_SCROLL                    945         0      -1               0        
26    FEAT_BREW_POTION                      944         0      -1               0        
27    FEAT_CRAFT_WAND                       946         0      -1               0        
28    FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        
29    FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        
30    FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        
31    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        
32    FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        
33    FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        
34    FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        
35    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        
36    FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        
37    FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        
38    FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        
39    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        
40    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        
41    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        
42    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        
43    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        
44    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        
45    FEAT_EPIC_PLANAR_TURNING              854         1      -1               0        
46    FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0        
47    FEAT_EPIC_ARMOR_SKIN                  490         1      -1               0        
48    FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0        
49    FEAT_EPIC_GREAT_WISDOM_1              804         1      -1               0        
50    FEAT_EPIC_GREAT_WISDOM_2              805         1      -1               0        
51    FEAT_EPIC_GREAT_WISDOM_3              806         1      -1               0        
52    FEAT_EPIC_GREAT_WISDOM_4              807         1      -1               0        
53    FEAT_EPIC_GREAT_WISDOM_5              808         1      -1               0        
54    FEAT_EPIC_GREAT_WISDOM_6              809         1      -1               0        
55    FEAT_EPIC_GREAT_WISDOM_7              810         1      -1               0        
56    FEAT_EPIC_GREAT_WISDOM_8              811         1      -1               0        
57    FEAT_EPIC_GREAT_WISDOM_9              812         1      -1               0        
58    FEAT_EPIC_GREAT_WISDOM_10             813         1      -1               0        
59    FEAT_EPIC_SPELL_MUMMY_DUST            874         0      11               2        
60    FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         0      11               2        
61    FEAT_EPIC_SPELL_HELLBALL              876         0      11               2        
62    FEAT_EPIC_SPELL_RUIN                  878         0      11               2        
63    FEAT_EPIC_BLINDING_SPEED              491         0      -1               1        
64    FEAT_CHPERRAY                         3003        3      1                1        
65    FEAT_SLEEPRAY                         3004        3      2                1        
66    FEAT_INFRAY                           3005        3      3                1        
67    FEAT_SLOWRAY                          3006        3      4                1        
68    FEAT_FEARRAY                          3007        3      5                1        
69    FEAT_CHMONRAY                         3008        3      6                1        
70    FEAT_TELERAY                          3009        3      7                1        
71    FEAT_PETRAY                           3010        3      8                1        
72    FEAT_DISRAY                           3011        3      9                1        
73    FEAT_DEATHRAY                         3012        3      10               1        
74    FEAT_EPIC_OCULAR                      3025        3      11               0        
