2DA V2.0

      FeatLabel               FeatIndex   List   GrantedOnLevel   OnMenu   
0     ExtTurn                 13          3      1                0        
1     SpellFocusCon           166         0      -1               0        
2     SpellFocusDiv           167         0      -1               0        
3     SpellFocusEnc           168         0      -1               0        
4     SpellFocusEvo           169         0      -1               0        
5     SpellFocusIll           170         0      -1               0        
6     SpellFocusNec           171         0      -1               0        
7     SpellFocusTra           172         0      -1               0        
8     SpellFocusAbj           35          0      -1               0        
9     WeapProfSim             46          3      1                0        
10    ArmProfLgt              3           3      1                0        
11    ArmProfMed              4           3      1                0        
12    ArmProfHvy              2           3      1                0        
13    Shield                  32          3      1                0        
14    TurnUndead              294         3      1                0        
15    WeapProfEx              44          0      -1               0        
16    WeapProfMar             45          0      -1               0        
17    DefArrow                8           0      -1               0        
18    Quicken                 29          0      -1               0        
19    TwoWeap                 41          0      -1               0        
20    Ambidex                 1           0      -1               0        
21    DivineMight             413         0      -1               0        
22    DivineShield            414         0      -1               0        
23    GrSpllFcsAbj            393         1      -1               0        
24    GrSpllFcsCnj            394         1      -1               0        
25    GrSpllFcsDiv            395         1      -1               0        
26    GrSpllFcsEnch           396         1      -1               0        
27    GrSpllFcsEvc            397         1      -1               0        
28    GrSpllFcsIll            398         1      -1               0        
29    GrSpllFcsNec            399         1      -1               0        
30    GrSpllFcsTran           400         1      -1               0        
31    FEAT_SCRIBE_SCROLL      945         1      -1               0        
32    FEAT_BREW_POTION        944         1      -1               0        
33    FEAT_CRAFT_WAND         946         1      -1               0        
34    SUMMON_UNDEAD_1         3501        3      3                1        
35    SUMMON_UNDEAD_2         3502        3      5                1        
36    SUMMON_UNDEAD_3         3503        3      7                1        
37    SUMMON_UNDEAD_4         3504        3      9                1        
38    Feat_DeathDomain        310         3      1                1        
39    Feat_EvilDomain         315         3      1                0        
40    Feat_ProtectionDomain   308         3      1                1        
