2DA V2.0

     Name  Label               Cost FeatIndex 
0    289   Alertness           0.75 0         
1    204   Ambidextrous        1.5  1         
2    291   Cleave              1    6         
3    296   Combat_Casting      1.5  7         
4    300   Dodge               1    10        
5    295   Extra_Turning       1.25 13        
6    409   Knockdown           1.5  23        
7    215   PointBlank          1.5  27        
8    425   SpellFocusAbj       0.75 35        
9    1899  SpellFocusCon       0.75 166       
10   1900  SpellFocusDiv       0.75 167       
11   1901  SpellFocusEnc       0.75 168       
12   1902  SpellFocusEvo       0.75 169       
13   1903  SpellFocusIll       0.75 170       
14   1904  SpellFocusNec       0.75 171       
15   219   SpellPenetration    0.75 36        
16   417   PowerAttack         1    28        
17   221   Two_Weapon_Fighting 1.5  41        
18   1871  WeapSpeUnArm        1    138       
19   433   WeapFinesse         1.2  42        
20   1795  ImpCritUnArm        1    62        
21   437   WeaponProfEx        5    44        
22   439   WeaponProfMartial   5    45        
23   441   WeaponProfSim       5    46        
24   205   ArmProfHvy          5    2         
25   207   ArmProfLgt          5    3         
26   206   ArmProfMed          5    4         
27   415   Mobility            5    26        
28   302   Disarm              1.05 9         
29   8654  Whirlwind           5    867       
30   419   RapidShot           5    30        
31   2936  HIDE_IN_PLAIN_SIGHT 5    433       
32   1955  SneakAttack         5    221       
33   6444  SneakAttack2        6    345       
34   6445  SneakAttack3        7    346       
35   217   Shield              5    32        
36   83371 FEAT_USE_POISON     4    960       
37   85393 Disarm              0.01 9         
38   4843  WeapProfCreature    0.01 289       
39   6447  SneakAttack5        8    348       
40   ****  ****                **** ****      
41   ****  ****                **** ****      
42   ****  ****                **** ****      
43   ****  ****                **** ****      
44   ****  ****                **** ****      
45   ****  ****                **** ****      
46   ****  ****                **** ****      
47   ****  ****                **** ****      
48   ****  ****                **** ****      
49   ****  ****                **** ****      
50   ****  ****                **** ****      
51   ****  ****                **** ****      
52   ****  ****                **** ****      
53   ****  ****                **** ****      
54   ****  ****                **** ****      
55   ****  ****                **** ****      
56   ****  ****                **** ****      
57   ****  ****                **** ****      
58   ****  ****                **** ****      
59   ****  ****                **** ****      
60   ****  ****                **** ****      
61   ****  ****                **** ****      
62   ****  ****                **** ****      
63   ****  ****                **** ****      
64   ****  ****                **** ****      
65   ****  ****                **** ****      
66   ****  ****                **** ****      
67   ****  ****                **** ****      
68   ****  ****                **** ****      
69   ****  ****                **** ****      
70   6446  SneakAttack4        8    347       
71   6448  SneakAttack6        8    349       
72   6449  SneakAttack7        8    350       
73   6450  SneakAttack8        8    351       
74   6451  SneakAttack9        8    352       
75   6452  SneakAttack10       8    353       
76   83758 SneakAttack11       8    1032      
77   83759 SneakAttack12       8    1033      
78   83760 SneakAttack13       8    1034      
79   83761 SneakAttack14       8    1035      
80   83762 SneakAttack15       8    1036      
81   83763 SneakAttack16       8    1037      
82   83764 SneakAttack17       8    1038      
83   83765 SneakAttack18       8    1039      
84   83766 SneakAttack19       8    1040      
85   83767 SneakAttack20       8    1041      
86   8694  FEAT_DEATHATTACK    8    455       
87   9062  FEAT_DEATHATTACK2   8    456       
88   9063  FEAT_DEATHATTACK3   8    457       
89   9064  FEAT_DEATHATTACK4   8    458       
90   9065  FEAT_DEATHATTACK5   8    459       
91   83727 FEAT_DEATHATTACK6   8    1004      
92   83728 FEAT_DEATHATTACK7   8    1005      
93   83729 FEAT_DEATHATTACK8   8    1006      
94   83744 FEAT_DEATHATTACK9   8    1019      
95   83746 FEAT_DEATHATTACK10  8    1020      
96   83747 FEAT_DEATHATTACK11  8    1021      
97   83748 FEAT_DEATHATTACK12  8    1022      
98   83749 FEAT_DEATHATTACK13  8    1023      
99   83750 FEAT_DEATHATTACK14  8    1024      
100  83751 FEAT_DEATHATTACK15  8    1025      
101  83752 FEAT_DEATHATTACK16  8    1026      
102  83753 FEAT_DEATHATTACK17  8    1027      
103  83754 FEAT_DEATHATTACK18  8    1028      
104  83755 FEAT_DEATHATTACK19  8    1029      
105  83756 FEAT_DEATHATTACK20  8    1030      
106  1928  BarbEndurance       1    194       
107  4845  WeapFocCreature     0.01 291         
108  4846  ImpCritCreature     0.01 292         
109  4844  WeapSpecCreature    0.01 290
110  8453  WeapEpicFocCreature 0.01 656                 
111  8493  WeapEpicSpecCreature 0.01 694         
