2DA V2.0

      LABEL                                            ReqType     ReqParam1        ReqParam2   
0     Belt_of_Priestly_Might_and_Warding_Kossuth       RESULT      x0_it_mbelt004   ****        
1     Caster_Level_6th                                 CASTERLVL   6                ****        
2     CraftWondrousItem                                FEAT        2925             ****        
3     Barkskin                                         SPELL       3                ****        
4     Bulls_Strength                                   SPELL       9                ****        
5     6th_Level                                        LEVEL       6                ****        
6     Magic_Circle_against_Alignment                   SPELL       322              ****        
