2DA V2.0

      LABEL                         ReqType     ReqParam1        ReqParam2   
0     Arvoreens_Amulet_of_Aid       RESULT      x0_it_mneck005   ****        
1     Caster_Level_7th              CASTERLVL   7                ****        
2     CraftWondrousItem             FEAT        2925             ****        
3     Aid                           SPELL       1                ****        
4     Dimension_Door                ****        ****             ****        
5     Halfling                      RACE        3                ****        
6     Good                          ALIGN       LG               ****        
7     Good                          ALIGN       NG               ****        
8     Good                          ALIGN       CG               ****        
