2DA V2.0

	LABEL						L_RESREF		RECIPE_TAG
0	Arvoreens_Amulet_of_Aid				x0_it_mneck005		IREQ_AMULARVR
1	Harper_Pin					x0_it_mneck006		IREQ_AMULHARP
2	Amulet_of_Natural_Armor_1			nw_it_mneck001		IREQ_AMULNAT1
3	Amulet_of_Natural_Armor_2			nw_it_mneck012		IREQ_AMULNAT2
4	Amulet_of_Natural_Armor_3			nw_it_mneck013		IREQ_AMULNAT3
5	Amulet_of_Natural_Armor_4			nw_it_mneck014		IREQ_AMULNAT4
6	Amulet_of_Natural_Armor_5			nw_it_mneck015		IREQ_AMULNAT5
7	Amulet_of_Natural_Armor_6			nw_it_mneck021		IREQ_AMULNAT6
8	Amulet_of_Natural_Armor_7			nw_it_mneck022		IREQ_AMULNAT7
9	Amulet_of_Undead_Turning			x0_it_mneck001		IREQ_AMULTURN
10	Bag_of_Holding					nw_it_contain006	IREQ_BAGHOLD0
11	Belt_of_Giant_Strength_Cloud			x2_it_mbelt001		IREQ_BELTGIAC
12	Belt_of_Giant_Strength_Frost			nw_it_mbelt007		IREQ_BELTGIAF
13	Belt_of_Giant_Strength_Hill			nw_it_mbelt002		IREQ_BELTGIAH
14	Belt_of_Giant_Strength_Fire			nw_it_mbelt008		IREQ_BELTGIAR
15	Belt_of_Giant_Strength_Storm			x2_it_mbelt002		IREQ_BELTGIAS
16	Belt_of_Lions					x0_it_mbelt002		IREQ_BELTLION
17	Monks_Belt					x0_it_mbelt001		IREQ_BELTMONK
18	Belt_of_Priestly_Might_Kossuth			x0_it_mbelt006		IREQ_BELTPMTK
19	Belt_of_Priestly_Might_Mystra			x0_it_mbelt005		IREQ_BELTPMTM
20	Belt_of_Priestly_Might_and_Warding_Mystra	x0_it_mbelt007		IREQ_BELTPMWM
21	Belt_of_Priestly_Might_and_Warding_Shar		x0_it_mbelt008		IREQ_BELTPMWS
22	Boots_of_Elvenkind				nw_it_mboots002		IREQ_BOOTELVN
23	Boots_of_Speed                 			nw_it_mboots005  	IREQ_BOOTSPEE
24	Boots_of_the_Winterlands       			x0_it_mboots001  	IREQ_BOOTWINT
25	Bowl_of_Commanding_Water_Elementals      	x0_it_msmlmisc01   	IREQ_BOWLWATR
26	Bracers_of_Archery             			x0_it_mbracer001   	IREQ_BRACARCH
27	Bracers_of_Armor_10            			x2_it_mbracer005   	IREQ_BRACARM0
28	Bracers_of_Armor_1             			nw_it_mbracer002   	IREQ_BRACARM1
29	Bracers_of_Armor_2             			nw_it_mbracer007   	IREQ_BRACARM2
30	Bracers_of_Armor_3             			nw_it_mbracer008   	IREQ_BRACARM3
31	Bracers_of_Armor_4             			nw_it_mbracer009   	IREQ_BRACARM4
32	Bracers_of_Armor_5             			nw_it_mbracer010   	IREQ_BRACARM5
33	Bracers_of_Armor_6             			x2_it_mbracer001   	IREQ_BRACARM6
34	Bracers_of_Armor_7             			x2_it_mbracer002   	IREQ_BRACARM7
35	Bracers_of_Armor_8             			x2_it_mbracer003   	IREQ_BRACARM8
36	Bracers_of_Armor_9             			x2_it_mbracer004   	IREQ_BRACARM9
37	Bracers_of_Blinding_Strike     			x0_it_mbracer002   	IREQ_BRACBLND
38	Brazier_of_Commanding_Fire_Elementals    	x0_it_msmlmisc02   	IREQ_BRAZFIRE
39	Brooch_of_Shielding           			x0_it_mmedmisc01	IREQ_BROOSHLD
40	Cape_of_the_Fire_Bath           		x0_maarcl038       	IREQ_CAPEFIRE
41	Cape_of_Winter                  		x0_maarcl039       	IREQ_CAPEWINT
42	Censer_of_Controlling_Air_Elementals     	x0_it_mthnmisc21   	IREQ_CENSAIR
43	Golden_Chalice_of_Lathander              	x0_it_mthnmisc14   	IREQ_CHALLATH
44	Chime_of_Opening               			x0_it_mthnmisc04   	IREQ_CHIMOPEN
45	Circlet_of_Blasting_Major      			x0_armhe002        	IREQ_CIRCBLAG
46	Circlet_of_Blasting_Minor      			x0_armhe001        	IREQ_CIRCBLAL
47	Cloak_of_Arachnida             			x0_maarcl030       	IREQ_CLOKARAC
48	Cloak_of_the_Bat               			x0_maarcl031       	IREQ_CLOKBAT1
49	Cape_of_Blackflame              		x0_maarcl040       	IREQ_CLOKBLFL
50	Cloak_of_Charisma_1            			nw_maarcl031       	IREQ_CLOKCHA1
51	Cloak_of_Charisma_2            			nw_maarcl092       	IREQ_CLOKCHA2
52	Cloak_of_Charisma_3            			nw_maarcl093       	IREQ_CLOKCHA3
53	Cloak_of_Charisma_4				nw_maarcl094       	IREQ_CLOKCHA4
54	Cloak_of_Charisma_5				nw_maarcl095       	IREQ_CLOKCHA5
55	Cloak_of_Charisma_6				x2_it_mcloak008    	IREQ_CLOKCHA6
56	Cloak_of_Charisma_7				x2_it_mcloak009    	IREQ_CLOKCHA7
57	Cloak_of_Displacement          			x0_maarcl032       	IREQ_CLOKDISP
58	Cloak_of_Elvenkind             			nw_maarcl057       	IREQ_CLOKELVN
59	Cloak_of_Resistance_1          			x0_maarcl025       	IREQ_CLOKRES1
60	Cloak_of_Resistance_2				x0_maarcl026       	IREQ_CLOKRES2
61	Cloak_of_Resistance_3				x0_maarcl027       	IREQ_CLOKRES3
62	Cloak_of_Resistance_4				x0_maarcl028       	IREQ_CLOKRES4
63	Cloak_of_Resistance_5				x0_maarcl029       	IREQ_CLOKRES5
64	Cowl_of_Warding                			x0_armhe015        	IREQ_COWLWARD
65	Dust_of_Appearance             			x0_it_mthnmisc05   	IREQ_DUSTAPPR
66	Dust_of_Disappearance          			x0_it_mthnmisc06   	IREQ_DUSTDISA
67	Elixir_of_Horus-Re                       	x0_it_mmedmisc02   	IREQ_ELIXHORU
68	Eyes_of_Charming               			x0_armhe003        	IREQ_EYESCHRM
69	Eyes_of_Doom                   			x0_armhe004        	IREQ_EYESDOOM
70	Eyes_of_the_Eagle              			x0_armhe005        	IREQ_EYESEAGL
71	Eyes_of_Petrification          			x0_armhe006        	IREQ_EYESPETR
72	Gauntlet_of_Fury               			x0_it_mglove005    	IREQ_GAUNFURY
73	Gauntlets_of_Ogre_Power        			nw_it_mbracer013   	IREQ_GAUNOGRE
74	Gauntlets_of_Ogre_Power_Lesser       		nw_it_mbracer013   	IREQ_GAUNOGRL
75	Gem_of_Brightness              			x0_it_msmlmisc03   	IREQ_GEMBRITE
76	Gem_of_Seeing                  			x0_it_msmlmisc04   	IREQ_GEMSEE
77	Gloves_of_Dexterity_10         			x2_it_mbracer010   	IREQ_GLOVDEX0
78	Gloves_of_Dexterity_1      			nw_it_mbracer001   	IREQ_GLOVDEX1
79	Gloves_of_Dexterity_2				nw_it_mbracer003   	IREQ_GLOVDEX2
80	Gloves_of_Dexterity_3				nw_it_mbracer004   	IREQ_GLOVDEX3
81	Gloves_of_Dexterity_4				nw_it_mbracer005 	IREQ_GLOVDEX4
82	Gloves_of_Dexterity_5				nw_it_mbracer006   	IREQ_GLOVDEX5
83	Gloves_of_Dexterity_6				x2_it_mbracer006   	IREQ_GLOVDEX6
84	Gloves_of_Dexterity_7				x2_it_mbracer007   	IREQ_GLOVDEX7
85	Gloves_of_Dexterity_8				x2_it_mbracer008   	IREQ_GLOVDEX8
86	Gloves_of_Dexterity_9				x2_it_mbracer009   	IREQ_GLOVDEX9
87	Gloves_of_Lightning            			x0_it_mglove006    	IREQ_GLOVLIGH
88	Goggles_of_Minute_Seeing       			x0_armhe007        	IREQ_GOGGMSEE
89	Goggles_of_Night               			x0_armhe008        	IREQ_GOGGNITE
90	Harp_of_Charming               			nw_it_mmidmisc01   	IREQ_HARPCHRM
91	Doves_Harp                               	x0_it_mmedmisc02   	IREQ_HARPDOVE
92	Janthras_Harp                            	x0_it_mmedmisc05   	IREQ_HARPJANT
93	Heart_of_the_Beast                       	x0_it_msmlmisc06   	IREQ_HARTBEAS
94	Beholder_Crown                 			x0_armhe014        	IREQ_HBNDBEHO
95	Headband_of_the_Binder         			x0_armhe016        	IREQ_HBNDBIND
96	Headband_of_Intellect_2        			x0_armhe009        	IREQ_HBNDINT2
97	Headband_of_Intellect_4        			x0_armhe010        	IREQ_HBNDINT4
98	Headband_of_Intellect_6        			x0_armhe011        	IREQ_HBNDINT6
99	Helm_of_Brilliance             			x0_armhe012        	IREQ_HELMBRIL
100	Helm_of_Darkness               			x0_armhe017        	IREQ_HELMDARK
101	Horn_of_Blasting               			x0_it_mthnmisc08   	IREQ_HORNBLST
102	Horn_of_Goodness_Evil          			x0_it_mthnmisc09   	IREQ_HORNGDEV
103	Inst_of_the_Bards_Fochluchan_Bandore     	x0_it_mmedmisc03   	IREQ_INSTANST
104	Inst_of_the_Bards_Canaith_Mandolin       	x0_it_mthnmisc18   	IREQ_INSTCANA
105	Inst_of_the_Bards_Cli_Lyre               	x0_it_mthnmisc19   	IREQ_INSTCLIL
106	Inst_of_the_Bards_Doss_Lute              	x0_it_mthnmisc17   	IREQ_INSTDOSS
107	Inst_of_the_Bards_Fochluchan_Bandore     	x0_it_mthnmisc15   	IREQ_INSTFOCH
108	Inst_of_the_Bards_Mac_Fuirmidh_Cithern   	x0_it_mthnmisc16   	IREQ_INSTMACF
109	Inst_of_the_Bards_Ollamh_Harp            	x0_it_mmedmisc04   	IREQ_INSTOLAM
110	Instrument_of_the_Winds                  	x0_it_mthnmisc20   	IREQ_INSTWIND
111	Lantern_of_Revealing           			x0_it_mthnmisc10   	IREQ_LANTREVE
112	Lens_of_Detection              			x0_it_mthnmisc11   	IREQ_LENSDETE
113	Mantle_of_Epic_Spell_Resistance        		x2_it_mcloak002    	IREQ_MANTSREP
114	Mantle_of_Spell_Resistance_Greater     		x0_maarcl034       	IREQ_MANTSRGR
115	Mask_of_the_Skull              			x2_armhe002        	IREQ_MASKSKUL
116	Necklace_of_Fireballs         			x0_it_mneck002   	IREQ_NECKFBLG
117	Necklace_of_Fireballs         			x2_it_mneck005   	IREQ_NECKFBLL
118	Necklace_of_Prayer_Beads      			nw_it_mneck003   	IREQ_NECKPRAY
119	Lesser_Ice_Necklace_of_the_Ulutiun      	x0_it_mneck007   	IREQ_NECKULUL
120	Periapt_of_Wisdom_10        			x2_it_mneck010   	IREQ_PERIWIS0
121	Periapt_of_Wisdom_1           			nw_it_mneck007   	IREQ_PERIWIS1
122	Periapt_of_Wisdom_2				nw_it_mneck008   	IREQ_PERIWIS2
123	Periapt_of_Wisdom_3				nw_it_mneck009   	IREQ_PERIWIS3
124	Periapt_of_Wisdom_4				nw_it_mneck010   	IREQ_PERIWIS4
125	Periapt_of_Wisdom_5				nw_it_mneck011   	IREQ_PERIWIS5
126	Periapt_of_Wisdom_6				x2_it_mneck006   	IREQ_PERIWIS6
127	Periapt_of_Wisdom_7				x2_it_mneck007   	IREQ_PERIWIS7
128	Periapt_of_Wisdom_8				x2_it_mneck008   	IREQ_PERIWIS8
129	Periapt_of_Wisdom_9				x2_it_mneck009   	IREQ_PERIWIS9
130	Ring_of_Freedom                			x0_it_mring006		IREQ_RINGFREE
131	Robe_of_the_Archmagi_Black     			nw_mcloth004       	IREQ_ROBEARCB
132	Robe_of_the_Archmagi_Grey      			nw_mcloth003       	IREQ_ROBEARCG
133	Robe_of_the_Archmagi_White     			nw_mcloth002       	IREQ_ROBEARCW
134	Robe_of_Eyes_Greater           			x0_cloth005        	IREQ_ROBEEYEG
135	Robe_of_Eyes_Lesser            			x0_cloth002        	IREQ_ROBEEYEL
136	Robe_of_Scintillating_Colors   			x0_cloth003        	IREQ_ROBESCIN
137	Scarab_of_Protection          			x0_it_mneck003   	IREQ_SCBPROT
138	Stone_of_Controlling_Earth_Elementals    	x0_it_msmlmisc05   	IREQ_STONEART
139	Vest_of_Escape                 			x0_cloth004        	IREQ_VESTESCP
140	Vestments_of_Faith              		x0_maarcl035       	IREQ_VESTFAIT
141	Lich_Phylactery_1               		lichamulet              IREQ_AMULLICH
142	Lich_Soul_Gem               			soul_gem		IREQ_SOULGEM


