2DA V2.0

           CreatureName          SLEVEL          CResRef
0          Bugbear                   1           nw_bugbeara
1          Falcon                    1           nw_raptor001
2          Black_Bear                2           nw_bearblck
3          Grizzly_Bear              3           nw_bearkodiak
4          Troll                     4           nw_troll
5          Gargoyle                  5           nw_gargoyle
6          Gelatinous_Cube           6           x2_gelcube
7          Wyrmling_Red_Dragon       7           x0_wyrmling_red
8          Clay_Golem                8           nw_golclay
9          Bebilith                  9           x2_spiderdemo001
10          Mummy_Lord               10          nw_mummyboss
11          Ulitharid                11          x2_mindflayer002
12          Beholder                 12          x2_beholder001
13          Adult_Silver_Dragon      13          nw_drgsilv001
14          Medusa                   14          x0_medusa
15          Old_White_Dragon         15          nw_drgwhite002
16          Old_Black_Dragon         16          nw_drgblack002
17          Old_Blue_Dragon          17          nw_drgblue002
18          Elder_Water_Elemental    18          nw_watelder
19          White_Slaad              19          x2_slaadwhite001
20          Old_Gold_Dragon          20          nw_drggold002
21          Elder_Fire_Elemental     21          nw_fireelder
22          Elder_Earth_Elemental    22          nw_eartheld
23          Elder_Air_Elemental      23          nw_airelder
24          Ancient_Silver_Dragon    24          nw_drgsilv003
25          Ancient_Gold_Dragon      25          nw_drggold003
26          Black_Slaad              26          x2_slaadblack001
27          Alhoon                   27          x2_mindflayer003
28          Demilich                 28          x2_demilich001
29          Mithral_Golem            29          x2_golem001
30          Prismatic_Dragon         30          x2_dragonpris001
