const CLASS_TYPE_STORMLORD   = 86;
const CLASS_TYPE_HEARTWARDER = 87;
const CLASS_TYPE_FISTRAZIEL  = 88;

const CLASS_TYPE_SHADOWLORD  = 120;
const CLASS_TYPE_BONDED_SUMMONNER = 121;
const CLASS_TYPE_INITIATE_DRACONIC =122;
const CLASS_TYPE_TEMPUS      = 123;
// general feat

const FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
const FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
const FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
const FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
const FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
const FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
const FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
const FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
const FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
const FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
const FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
const FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
const FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
const FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
const FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
const FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
const FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
const FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
const FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
const FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
const FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
const FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
const FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
const FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
const FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
const FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
const FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
const FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
const FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
const FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
const FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
const FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
const FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
const FEAT_SANCTIFY_MARTIAL_DART        = 3227;



// HeartWard Feat
const FEAT_CHARISMA_INC1     = 3230;
const FEAT_CHARISMA_INC2     = 3231;
const FEAT_CHARISMA_INC3     = 3232;
const FEAT_CHARISMA_INC4     = 3233;
const FEAT_CHARISMA_INC5     = 3234;
const FEAT_HEART_PASSION     = 3235;
const FEAT_LIPS_RAPTUR       = 3236;
const FEAT_VOICE_SIREN       = 3237;
const FEAT_TEARS_EVERGOLD    = 3238;
const FEAT_FEY_METAMORPH     = 3239;
const FEAT_ELECTRIC_RES_10   = 3240;
const FEAT_ELECTRIC_RES_15   = 3241;
const FEAT_ELECTRIC_RES_20   = 3242;
const FEAT_ELECTRIC_RES_30   = 3243;
const FEAT_SHOCK_WEAPON      = 3244;
const FEAT_THUNDER_WEAPON    = 3245;
const FEAT_SHOCKING_WEAPON   = 3246;
const FEAT_ELEMENTAL_CONFLAG = 3247;

// Fist Raziel Feat
const FEAT_SMITE_GOOD_ALIGN  = 3248;
const FEAT_SMITE_CONFIRMING  = 3249;
const FEAT_SMITE_HOLY        = 3250;
const FEAT_SMITE_FIEND       = 3251;
const FEAT_SMITE_CHAIN       = 3252;
const FEAT_HOLY_MARTIAL_STRIKE = 3228;
const FEAT_MAGIC_CIRCLE_EVIL = 3229;

const FEAT_WEAPON_TEMPUS_CLUB        = 3268;
const FEAT_WEAPON_TEMPUS_DAGGER      = 3269;
const FEAT_WEAPON_TEMPUS_MACE        = 3270;
const FEAT_WEAPON_TEMPUS_MORNINGSTAR = 3271;
const FEAT_WEAPON_TEMPUS_QUATERSTAFF = 3272;
const FEAT_WEAPON_TEMPUS_SPEAR       = 3273;
const FEAT_WEAPON_TEMPUS_SHORTSWORD  = 3274;
const FEAT_WEAPON_TEMPUS_RAPIER      = 3275;
const FEAT_WEAPON_TEMPUS_SCIMITAR    = 3276;
const FEAT_WEAPON_TEMPUS_LONGSWORD   = 3277;
const FEAT_WEAPON_TEMPUS_GREATSWORD  = 3278;
const FEAT_WEAPON_TEMPUS_HANDAXE     = 3279;
const FEAT_WEAPON_TEMPUS_BATTLEAXE   = 3280;
const FEAT_WEAPON_TEMPUS_GREATAXE    = 3281;
const FEAT_WEAPON_TEMPUS_HALBERD     = 3282;
const FEAT_WEAPON_TEMPUS_LIGHTHAMMER = 3283;
const FEAT_WEAPON_TEMPUS_LIGHTFLAIL  = 3284;
const FEAT_WEAPON_TEMPUS_WARHAMMER   = 3285;
const FEAT_WEAPON_TEMPUS_HEAVYFLAIL  = 3286;
const FEAT_WEAPON_TEMPUS_SCYTHE      = 3287;
const FEAT_WEAPON_TEMPUS_KATANA      = 3288;
const FEAT_WEAPON_TEMPUS_BASTARDSWORD= 3289;
const FEAT_WEAPON_TEMPUS_DIREMACE    = 3290;
const FEAT_WEAPON_TEMPUS_DOUBLEAXE   = 3291;
const FEAT_WEAPON_TEMPUS_TWOBLADED   = 3292;
const FEAT_WEAPON_TEMPUS_KAMA        = 3293;
const FEAT_WEAPON_TEMPUS_KUKRI       = 3294;
const FEAT_ARMY_POWER                = 3295;
const FEAT_BATTLEFORGER              = 3296;
const FEAT_DIEHARD                   = 3297;
const FEAT_ENCHANT_WEAPON1           = 3299;
const FEAT_ENCHANT_WEAPON2           = 3300;
const FEAT_ENCHANT_WEAPON3           = 3301;


// Shadowlord


const FEAT_SHADOWBLUR                = 3304;
const FEAT_SHADOWDISCOPOR            = 3305;
const FEAT_DEATHATTACK               = 3306;
const FEAT_SHADOWJUMP                = 3307;
const FEAT_SHADOWJUMP2               = 3308;
const FEAT_SHADOWJUMP3               = 3309;
const FEAT_SHADOWPOUNCE              = 3310;
const FEAT_SHADOWPOUNCE2             = 3311;
const FEAT_SHADOWPOUNCE3             = 3312;


const FEAT_RESISTANCE_ELE5          = 3322;
const FEAT_RESISTANCE_ELE10         = 3323;
const FEAT_RESISTANCE_ELE15         = 3324;
const FEAT_RESISTANCE_ELE20         = 3325;
const FEAT_IMMUNITY_SNEAKATK        = 3326;
const FEAT_IMMUNITY_ELEMENT         = 3327;
const FEAT_IMMUNITY_CRITIK          = 3328;
const FEAT_BONDED_AIR               = 3329;
const FEAT_BONDED_EARTH             = 3330;
const FEAT_BONDED_FIRE              = 3331;
const FEAT_BONDED_WATER             = 3332;
const FEAT_ELE_COMPANION_MED        = 3333;
const FEAT_ELE_COMPANION_LAR        = 3334;
const FEAT_ELE_COMPANION_HUG        = 3335;
const FEAT_ELE_COMPANION_GRE        = 3336;
const FEAT_ELE_COMPANION_ELD        = 3337;
const FEAT_TYPE_ELEMENTAL           = 3338;
const FEAT_SHARE_SPELL              = 3339;

// Initiate of Draconic

const FEAT_CLAWDRAGON               = 3341;
const FEAT_INCREASE_DAMAGE1         = 3342;
const FEAT_INCREASE_DAMAGE2         = 3343;
const FEAT_INIDR_SPELLRESISTANCE    = 3345;
const FEAT_INIDR_STUNSTRIKE         = 3346;
const FEAT_CLAWENH2                 = 3348;
const FEAT_CLAWENH3                 = 3349;




// HeartWarder Spell
const SPELL_LIPS_RAPTUR      = 2210;
const SPELL_TEARS_EVERGOLD   = 2211;
const SPELL_ELE_CONF_FIRE    = 2213;
const SPELL_ELE_CONF_WATER   = 2214;
const SPELL_ELE_CONF_EARTH   = 2215;
const SPELL_ELE_CONF_AIR     = 2216;

//  Fist Raziel Spell
const SPELL_SMITE_RAZIEL     = 2217;
const SPELL_SU_CIRCEVIL      = 2218;

// Battleguard Tempus
const TEMPUS_ENCHANT_WEAPON  = 2220;

// Shadolord

const SHADOWLORD_BLINDNESS    = 2225;
const SHADOWLORD_DARKNESS     = 2226;
const SHADOWLORD_INVISIBILITY = 2227;
const SHADOWLORD_HASTE        = 2229;
const SHADOWLORD_IMPROVINVIS  = 2230;
const SHADOWLORD_VAMPITOUCH   = 2231;
const SHADOWLORD_CONFUSION    = 2233;
const SHADOWLORD_INVISPHERE   = 2234;

// bonded

const SPELL_POLYMORPH_ELEM    = 2235 ;

// VFX Persistant

const VFX_MOB_CIRCEVIL_NODIS   = 50 ;

// Battleguard Tempus
const TEMPUS_ABILITY_ENHANC1   = 1;
const TEMPUS_ABILITY_ENHANC2   = 2;
const TEMPUS_ABILITY_ENHANC3   = 3;
const TEMPUS_ABILITY_FIRE1D6   = 4;
const TEMPUS_ABILITY_COLD1D6   = 5;
const TEMPUS_ABILITY_ELEC1D6   = 6;
const TEMPUS_ABILITY_KEEN      = 7;
const TEMPUS_ABILITY_ANARCHIC  = 8;
const TEMPUS_ABILITY_AXIOMATIC = 9;
const TEMPUS_ABILITY_HOLY      = 10;
const TEMPUS_ABILITY_UNHOLY    = 11;
const TEMPUS_ABILITY_VICIOUS   = 12;
const TEMPUS_ABILITY_DISRUPTION= 13;
const TEMPUS_ABILITY_WOUNDING  = 14;
const TEMPUS_ABILITY_BARSKIN   = 15;
const TEMPUS_ABILITY_CONECOLD  = 16;
const TEMPUS_ABILITY_DARKNESS  = 17;
const TEMPUS_ABILITY_FIREBALL  = 18;
const TEMPUS_ABILITY_HASTE     = 19;
const TEMPUS_ABILITY_IMPROVINV = 20;
const TEMPUS_ABILITY_LIGHTBOLT = 21;
const TEMPUS_ABILITY_MAGICMISSILE  = 22;
const TEMPUS_ABILITY_WEB       = 23;
const TEMPUS_ABILITY_VAMPIRE   = 24;



// ShadowLOrd
const IPRP_FEAT_SNEAKATK4     = 70;
const IPRP_FEAT_DEATHATTACK   = 86;
const IPRP_FEAT_DEATHATTACK20 = 105;

// Bonded
const IPRP_FEAT_BarbEndurance = 106;

const IPRP_CONST_ONHIT_DURATION_5_PERCENT_1_ROUNDS = 20;


