
int CLASS_TYPE_STORMLORD   = 86;
int CLASS_TYPE_HEARTWARDER = 87;
int CLASS_TYPE_FISTRAZIEL  = 88;

int FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
int FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
int FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
int FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
int FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
int FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
int FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
int FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
int FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
int FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
int FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
int FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
int FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
int FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
int FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
int FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
int FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
int FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
int FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
int FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
int FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
int FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
int FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
int FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
int FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
int FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
int FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
int FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
int FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
int FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
int FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
int FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
int FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
int FEAT_SANCTIFY_MARTIAL_DART        = 3227;




int FEAT_CHARISMA_INC1     = 3230;
int FEAT_CHARISMA_INC2     = 3231;
int FEAT_CHARISMA_INC3     = 3232;
int FEAT_CHARISMA_INC4     = 3233;
int FEAT_CHARISMA_INC5     = 3234;
int FEAT_HEART_PASSION     = 3235;
int FEAT_LIPS_RAPTUR       = 3236;
int FEAT_VOICE_SIREN       = 3237;
int FEAT_TEARS_EVERGOLD    = 3238;
int FEAT_FEY_METAMORPH     = 3239;
int FEAT_ELECTRIC_RES_10   = 3240;
int FEAT_ELECTRIC_RES_15   = 3241;
int FEAT_ELECTRIC_RES_20   = 3242;
int FEAT_ELECTRIC_RES_30   = 3243;
int FEAT_SHOCK_WEAPON      = 3244;
int FEAT_THUNDER_WEAPON    = 3245;
int FEAT_SHOCKING_WEAPON   = 3246;
int FEAT_ELEMENTAL_CONFLAG = 3247;

int FEAT_SMITE_CONFIRMING  = 3255;
int FEAT_SMITE_HOLY        = 3257;
int FEAT_SMITE_FIEND        = 3258;


int SPELL_LIPS_RAPTUR      = 2210;
int SPELL_TEARS_EVERGOLD   = 2211;
int SPELL_ELE_CONF_FIRE    = 2213;
int SPELL_ELE_CONF_WATER   = 2214;
int SPELL_ELE_CONF_EARTH   = 2215;
int SPELL_ELE_CONF_AIR     = 2216;


