const int CLASS_TYPE_STORMLORD   = 86;
const int CLASS_TYPE_HEARTWARDER = 87;
const int CLASS_TYPE_FISTRAZIEL  = 88;

const int CLASS_TYPE_SHADOWLORD  = 120;
const int CLASS_TYPE_BONDED_SUMMONNER = 121;
const int CLASS_TYPE_INITIATE_DRACONIC =122;
const int CLASS_TYPE_TEMPUS      = 123;
// general feat

const int FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
const int FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
const int FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
const int FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
const int FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
const int FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
const int FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
const int FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
const int FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
const int FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
const int FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
const int FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
const int FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
const int FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
const int FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
const int FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
const int FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
const int FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
const int FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
const int FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
const int FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
const int FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
const int FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
const int FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
const int FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
const int FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
const int FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
const int FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
const int FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
const int FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
const int FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
const int FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
const int FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
const int FEAT_SANCTIFY_MARTIAL_DART        = 3227;



// HeartWard Feat
const int FEAT_CHARISMA_INC1     = 3230;
const int FEAT_CHARISMA_INC2     = 3231;
const int FEAT_CHARISMA_INC3     = 3232;
const int FEAT_CHARISMA_INC4     = 3233;
const int FEAT_CHARISMA_INC5     = 3234;
const int FEAT_HEART_PASSION     = 3235;
const int FEAT_LIPS_RAPTUR       = 3236;
const int FEAT_VOICE_SIREN       = 3237;
const int FEAT_TEARS_EVERGOLD    = 3238;
const int FEAT_FEY_METAMORPH     = 3239;
const int FEAT_ELECTRIC_RES_10   = 3240;
const int FEAT_ELECTRIC_RES_15   = 3241;
const int FEAT_ELECTRIC_RES_20   = 3242;
const int FEAT_ELECTRIC_RES_30   = 3243;
const int FEAT_SHOCK_WEAPON      = 3244;
const int FEAT_THUNDER_WEAPON    = 3245;
const int FEAT_SHOCKING_WEAPON   = 3246;
const int FEAT_ELEMENTAL_CONFLAG = 3247;

// Fist Raziel Feat
const int FEAT_SMITE_GOOD_ALIGN  = 3248;
const int FEAT_SMITE_CONFIRMING  = 3249;
const int FEAT_SMITE_HOLY        = 3250;
const int FEAT_SMITE_FIEND       = 3251;
const int FEAT_SMITE_CHAIN       = 3252;
const int FEAT_HOLY_MARTIAL_STRIKE = 3228;
const int FEAT_MAGIC_CIRCLE_EVIL = 3229;

const int FEAT_WEAPON_TEMPUS_CLUB        = 3268;
const int FEAT_WEAPON_TEMPUS_DAGGER      = 3269;
const int FEAT_WEAPON_TEMPUS_MACE        = 3270;
const int FEAT_WEAPON_TEMPUS_MORNINGSTAR = 3271;
const int FEAT_WEAPON_TEMPUS_QUATERSTAFF = 3272;
const int FEAT_WEAPON_TEMPUS_SPEAR       = 3273;
const int FEAT_WEAPON_TEMPUS_SHORTSWORD  = 3274;
const int FEAT_WEAPON_TEMPUS_RAPIER      = 3275;
const int FEAT_WEAPON_TEMPUS_SCIMITAR    = 3276;
const int FEAT_WEAPON_TEMPUS_LONGSWORD   = 3277;
const int FEAT_WEAPON_TEMPUS_GREATSWORD  = 3278;
const int FEAT_WEAPON_TEMPUS_HANDAXE     = 3279;
const int FEAT_WEAPON_TEMPUS_BATTLEAXE   = 3280;
const int FEAT_WEAPON_TEMPUS_GREATAXE    = 3281;
const int FEAT_WEAPON_TEMPUS_HALBERD     = 3282;
const int FEAT_WEAPON_TEMPUS_LIGHTHAMMER = 3283;
const int FEAT_WEAPON_TEMPUS_LIGHTFLAIL  = 3284;
const int FEAT_WEAPON_TEMPUS_WARHAMMER   = 3285;
const int FEAT_WEAPON_TEMPUS_HEAVYFLAIL  = 3286;
const int FEAT_WEAPON_TEMPUS_SCYTHE      = 3287;
const int FEAT_WEAPON_TEMPUS_KATANA      = 3288;
const int FEAT_WEAPON_TEMPUS_BASTARDSWORD= 3289;
const int FEAT_WEAPON_TEMPUS_DIREMACE    = 3290;
const int FEAT_WEAPON_TEMPUS_DOUBLEAXE   = 3291;
const int FEAT_WEAPON_TEMPUS_TWOBLADED   = 3292;
const int FEAT_WEAPON_TEMPUS_KAMA        = 3293;
const int FEAT_WEAPON_TEMPUS_KUKRI       = 3294;
const int FEAT_ARMY_POWER                = 3295;
const int FEAT_BATTLEFORGER              = 3296;
const int FEAT_DIEHARD                   = 3297;
const int FEAT_ENCHANT_WEAPON1           = 3299;
const int FEAT_ENCHANT_WEAPON2           = 3300;
const int FEAT_ENCHANT_WEAPON3           = 3301;


// Shadowlord


const int FEAT_SHADOWBLUR                = 3304;
const int FEAT_SHADOWDISCOPOR            = 3305;
const int FEAT_DEATHATTACK               = 3306;
const int FEAT_SHADOWJUMP                = 3307;
const int FEAT_SHADOWJUMP2               = 3308;
const int FEAT_SHADOWJUMP3               = 3309;
const int FEAT_SHADOWPOUNCE              = 3310;
const int FEAT_SHADOWPOUNCE2             = 3311;
const int FEAT_SHADOWPOUNCE3             = 3312;


const int FEAT_RESISTANCE_ELE5          = 3322;
const int FEAT_RESISTANCE_ELE10         = 3323;
const int FEAT_RESISTANCE_ELE15         = 3324;
const int FEAT_RESISTANCE_ELE20         = 3325;
const int FEAT_IMMUNITY_SNEAKATK        = 3326;
const int FEAT_IMMUNITY_ELEMENT         = 3327;
const int FEAT_IMMUNITY_CRITIK          = 3328;
const int FEAT_BONDED_AIR               = 3329;
const int FEAT_BONDED_EARTH             = 3330;
const int FEAT_BONDED_FIRE              = 3331;
const int FEAT_BONDED_WATER             = 3332;
const int FEAT_ELE_COMPANION_MED        = 3333;
const int FEAT_ELE_COMPANION_LAR        = 3334;
const int FEAT_ELE_COMPANION_HUG        = 3335;
const int FEAT_ELE_COMPANION_GRE        = 3336;
const int FEAT_ELE_COMPANION_ELD        = 3337;
const int FEAT_TYPE_ELEMENTAL           = 3338;
const int FEAT_SHARE_SPELL              = 3339;

// Initiate of Draconic

const int FEAT_CLAWDRAGON               = 3341;
const int FEAT_INCREASE_DAMAGE1         = 3342;
const int FEAT_INCREASE_DAMAGE2         = 3343;
const int FEAT_INIDR_SPELLRESISTANCE    = 3345;
const int FEAT_INIDR_STUNSTRIKE         = 3346;
const int FEAT_INIDR_SHAPEDRAGON        = 3347;
const int FEAT_CLAWENH2                 = 3348;
const int FEAT_CLAWENH3                 = 3349;




// HeartWarder Spell
const int SPELL_LIPS_RAPTUR      = 2210;
const int SPELL_TEARS_EVERGOLD   = 2211;
const int SPELL_ELE_CONF_FIRE    = 2213;
const int SPELL_ELE_CONF_WATER   = 2214;
const int SPELL_ELE_CONF_EARTH   = 2215;
const int SPELL_ELE_CONF_AIR     = 2216;

//  Fist Raziel Spell
const int SPELL_SMITE_RAZIEL     = 2217;
const int SPELL_SU_CIRCEVIL      = 2218;

// Battleguard Tempus
const int TEMPUS_ENCHANT_WEAPON  = 2220;

// Shadolord

const int SHADOWLORD_BLINDNESS    = 2225;
const int SHADOWLORD_DARKNESS     = 2226;
const int SHADOWLORD_INVISIBILITY = 2227;
const int SHADOWLORD_HASTE        = 2229;
const int SHADOWLORD_IMPROVINVIS  = 2230;
const int SHADOWLORD_VAMPITOUCH   = 2231;
const int SHADOWLORD_CONFUSION    = 2233;
const int SHADOWLORD_INVISPHERE   = 2234;

// bonded

const int SPELL_POLYMORPH_ELEM    = 2235 ;

// Initiate of Draconic

const int SPELL_SHAPEDRAGONGOLD = 2239;
const int SPELL_SHAPEDRAGONRED  = 2240;
const int SPELL_SHAPEDRAGONPRYS = 2241;

// VFX Persistant

const int VFX_MOB_CIRCEVIL_NODIS   = 50 ;

// Polymproh

const int POLY_SHAPEDRAGONGOLD  = 130;
const int POLY_SHAPEDRAGONRED   = 131;
const int POLY_SHAPEDRAGONPRYS  = 132;


// Battleguard Tempus
const int TEMPUS_ABILITY_ENHANC1   = 1;
const int TEMPUS_ABILITY_ENHANC2   = 2;
const int TEMPUS_ABILITY_ENHANC3   = 3;
const int TEMPUS_ABILITY_FIRE1D6   = 4;
const int TEMPUS_ABILITY_COLD1D6   = 5;
const int TEMPUS_ABILITY_ELEC1D6   = 6;
const int TEMPUS_ABILITY_KEEN      = 7;
const int TEMPUS_ABILITY_ANARCHIC  = 8;
const int TEMPUS_ABILITY_AXIOMATIC = 9;
const int TEMPUS_ABILITY_HOLY      = 10;
const int TEMPUS_ABILITY_UNHOLY    = 11;
const int TEMPUS_ABILITY_VICIOUS   = 12;
const int TEMPUS_ABILITY_DISRUPTION= 13;
const int TEMPUS_ABILITY_WOUNDING  = 14;
const int TEMPUS_ABILITY_BARSKIN   = 15;
const int TEMPUS_ABILITY_CONECOLD  = 16;
const int TEMPUS_ABILITY_DARKNESS  = 17;
const int TEMPUS_ABILITY_FIREBALL  = 18;
const int TEMPUS_ABILITY_HASTE     = 19;
const int TEMPUS_ABILITY_IMPROVINV = 20;
const int TEMPUS_ABILITY_LIGHTBOLT = 21;
const int TEMPUS_ABILITY_MAGICMISSILE  = 22;
const int TEMPUS_ABILITY_WEB       = 23;
const int TEMPUS_ABILITY_VAMPIRE   = 24;




const int IPRP_FEAT_SNEAKATK4            = 70;
const int IPRP_FEAT_DEATHATTACK          = 86;
const int IPRP_FEAT_DEATHATTACK20        = 105;
const int IPRP_FEAT_BarbEndurance        = 106;
const int IPRP_FEAT_WeapFocCreature      = 107;
const int IPRP_FEAT_ImpCritCreature      = 108;
const int IPRP_FEAT_WeapSpecCreature     = 109;
const int IPRP_FEAT_WeapEpicFocCreature  = 110;
const int IPRP_FEAT_WeapEpicSpecCreature = 111;

const int IPRP_CONST_ONHIT_DURATION_5_PERCENT_1_ROUNDS = 20;


