//archmage
const int FEAT_MASTERY_SHAPES = 3006;
const int FEAT_SPELL_POWER_I = 3007;
const int FEAT_SPELL_POWER_II = 3008;
const int FEAT_SPELL_POWER_III = 3009;
const int FEAT_SPELL_POWER_IV = 3010;
const int FEAT_SPELL_POWER_V = 3011;
const int FEAT_ARCANE_FIRE = 3012;
const int FEAT_SPELL_LIKE = 3013;

//oozemaster
const int FEAT_MIN_OOZY_TOUCH_BROWN = 3020;
const int FEAT_MIN_OOZY_TOUCH_GRAY = 3021;
const int FEAT_MIN_OOZY_TOUCH_OCHRE = 3022;
const int FEAT_MIN_OOZY_TOUCH_FUNGUS = 3023;
const int FEAT_INDISCERNIBLE_ANATOMY = 3033;
const int FEAT_CHARISMA_PENALITY = 3034;
const int FEAT_ONE_WITH_THE_OOZE = 3035;

//disciple mephisto
const int FEAT_HELLFIRE_GRASP = 4000;
const int FEAT_FIRE_ADEPT = 4001;
const int FEAT_FIRE_RESISTANCE_10 = 4002;
const int FEAT_FIRE_RESISTANCE_20 = 4007;
const int FEAT_IMP_SUMMON_HAMATULA = 4011;

//Mage Killer
const int FEAT_AUGMENT_SUMMON = 2510;
const int MK_REF_1 = 2500;
const int MK_REF_2 = 2501;
const int MK_REF_3 = 2502;
const int MK_REF_4 = 2503;
const int MK_REF_5 = 2504;
const int MK_FORT_1 = 2505;
const int MK_FORT_2 = 2506;
const int MK_FORT_3 = 2507;
const int MK_FORT_4 = 2508;
const int MK_FORT_5 = 2509;

//Spellsword
const int FEAT_SPELLS_1 = 2512;
const int FEAT_SPELLS_2 = 2513;
const int FEAT_SPELLS_3 = 2514;
const int FEAT_SPELLS_4 = 2515;
const int FEAT_SPELLS_5 = 2516;
const int FEAT_SPELLS_6 = 2534; //here and below: epic
const int FEAT_SPELLS_7 = 2535;
const int FEAT_SPELLS_8 = 2536;
const int FEAT_SPELLS_9 = 2537;
const int FEAT_SPELLS_10 = 2538;
const int FEAT_SPELLS_11 = 2539;
const int FEAT_SPELLS_12 = 2540;
const int FEAT_SPELLS_13 = 2541;
const int FEAT_SPELLS_14 = 2542;
const int FEAT_SPELLS_15 = 2543;

//Acolyte of the Skin
const int FEAT_WEAR_FIEND = 2517;
const int FEAT_FLAME_RESISTANT = 2518;
const int FEAT_FIENDISH_GLARE = 2519;
const int FEAT_SKIN_ADAPTION = 2521;
const int FEAT_COLD_RESISTANT = 2522;
const int FEAT_PIT_GLARE = 2523;
const int FEAT_SUMMON_FIEND = 2525;
const int FEAT_SYMBIOSIS = 2526;
const int FEAT_EPIC_SYMBIOSIS_1 = 2544; //here and below: epic
const int FEAT_EPIC_SYMBIOSIS_2 = 2545;
const int FEAT_EPIC_SYMBIOSIS_3 = 2546;
const int FEAT_EPIC_SYMBIOSIS_4 = 2547;
const int FEAT_EPIC_CON_1 = 2527;
const int FEAT_EPIC_CON_2 = 2528;
const int FEAT_EPIC_CON_3 = 2529;
const int FEAT_EPIC_INT_1 = 2532;
const int FEAT_EPIC_INT_2 = 2533;
const int FEAT_ACID_RESISTANT = 2530;
const int FEAT_ELEC_RESISTANT = 2531;

//Elemental Savant
const int FEAT_ES_TRANS_1 = 2550;
const int FEAT_ES_TRANS_2 = 2551;
const int FEAT_ES_TRANS_3 = 2552;
const int FEAT_ES_RESIST_1 = 2553;
const int FEAT_ES_RESIST_2 = 2554;
const int FEAT_ES_RESIST_3 = 2555;
const int FEAT_ES_FOCUS_1 = 2556;
const int FEAT_ES_FOCUS_2 = 2557;
const int FEAT_ES_FOCUS_3 = 2558;
const int FEAT_ES_PEN_1 = 2559;
const int FEAT_ES_PEN_2 = 2560;
const int FEAT_ES_PEN_3 = 2561;
const int FEAT_ES_PERFECTION = 2562;
const int FEAT_ES_FIRE = 2563;
const int FEAT_ES_COLD = 2564;
const int FEAT_ES_ELEC = 2565;
const int FEAT_ES_ACID = 2566;

//Duelist
const int FEAT_CANNY_DEFENSE        = 2800;
const int FEAT_PRECISE_STRIKE_1d6   = 2801;
const int FEAT_PRECISE_STRIKE_2d6   = 2802;
const int FEAT_GRACE_2              = 2803;
const int FEAT_GRACE_4              = 2804;
const int FEAT_GRACE_6              = 2805;
const int FEAT_GRACE_8              = 2806;
const int FEAT_GRACE_10             = 2807;
const int FEAT_ACROBATIC_ATTACK_2   = 2808;
const int FEAT_ACROBATIC_ATTACK_4   = 2809;
const int FEAT_ACROBATIC_ATTACK_6   = 2810;
const int FEAT_ACROBATIC_ATTACK_8   = 2811;
const int FEAT_ELABORATE_PARRY      = 2812;
const int FEAT_EPIC_DUELIST         = 2813;

//Hierophant
const int FEAT_BLAST_INFIDEL        = 2814;
const int FEAT_FAITH_HEALING        = 2815;
const int FEAT_MASTER_OF_ENERGY     = 2816;
const int FEAT_SPELLPOWER_2         = 2817;
const int FEAT_SPELLPOWER_4         = 2818;
const int FEAT_SPELLPOWER_6         = 2819;
const int FEAT_SPELLPOWER_8         = 2820;
const int FEAT_SPELLPOWER_10        = 2821;

//Red Avenger
const int FEAT_FREE_KI_2            = 2750;
const int FEAT_FREE_KI_3            = 2751;
const int FEAT_FREE_KI_4            = 2752;

// Shifter
const int FEAT_PRESTIGE_SHIFTER_NATURALSPELL = 2920;

//heartwarder
const int FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
const int FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
const int FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
const int FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
const int FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
const int FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
const int FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
const int FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
const int FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
const int FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
const int FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
const int FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
const int FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
const int FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
const int FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
const int FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
const int FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
const int FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
const int FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
const int FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
const int FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
const int FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
const int FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
const int FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
const int FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
const int FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
const int FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
const int FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
const int FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
const int FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
const int FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
const int FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
const int FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
const int FEAT_SANCTIFY_MARTIAL_DART        = 3227;

//heartwarder
const int FEAT_CHARISMA_INC1     = 3230;
const int FEAT_CHARISMA_INC2     = 3231;
const int FEAT_CHARISMA_INC3     = 3232;
const int FEAT_CHARISMA_INC4     = 3233;
const int FEAT_CHARISMA_INC5     = 3234;
const int FEAT_HEART_PASSION     = 3235;
const int FEAT_LIPS_RAPTUR       = 3236;
const int FEAT_VOICE_SIREN       = 3237;
const int FEAT_TEARS_EVERGOLD    = 3238;
const int FEAT_FEY_METAMORPH     = 3239;
const int FEAT_ELECTRIC_RES_10   = 3240;
const int FEAT_ELECTRIC_RES_15   = 3241;
const int FEAT_ELECTRIC_RES_20   = 3242;
const int FEAT_ELECTRIC_RES_30   = 3243;
const int FEAT_SHOCK_WEAPON      = 3244;
const int FEAT_THUNDER_WEAPON    = 3245;
const int FEAT_SHOCKING_WEAPON   = 3246;
const int FEAT_ELEMENTAL_CONFLAG = 3247;

//
const int FEAT_SMITE_CONFIRMING  = 3255;
const int FEAT_SMITE_HOLY        = 3257;
const int FEAT_SMITE_FIEND       = 3258;

const int FEAT_HEALER_10    =   4500;

//Master of Shrouds
const int FEAT_MOS_UNDEAD_1         = 3501;
const int FEAT_MOS_UNDEAD_2         = 3502;
const int FEAT_MOS_UNDEAD_3         = 3503;
const int FEAT_MOS_UNDEAD_4         = 3504;

//Knight of the Chalice
const int DEMONSLAYING_1            = 2754;
const int DEMONSLAYING_2            = 2755;
const int DEMONSLAYING_3            = 2756;
const int DEMONSLAYING_4            = 2757;

//Peerless Archer Feats
const int FEAT_PA_FLETCH_1         = 4284;
const int FEAT_PA_FLETCH_2         = 4285;
const int FEAT_PA_FLETCH_3         = 4286;
const int FEAT_PA_FLETCH_4         = 4287;
const int FEAT_PA_FLETCH_5         = 4288;

//Shadowlord
const int SHADOWLORD_DARKNESS     = 2226;


// Frenzied Berserker Feats
const int FEAT_FRENZY = 4300;
const int FEAT_REMOVE_FRENZY = 4309;
const int FEAT_GREATER_FRENZY = 4305;
const int FEAT_INSPIRE_FRENZY = 4306;
const int FEAT_REMAIN_CONSCIOUS = 4313; 
const int FEAT_DEATHLESS_FRENZY = 4314; 
const int FEAT_REMOVE_S_POWER_ATTACK = 4310;
const int FEAT_SUPREME_POWER_ATTACK = 4311;
const int FEAT_INTIMIDATING_RAGE = 4312;

// Tempest Feats
const int FEAT_GREATER_TWO_WEAPON_FIGHTING = 4315;
const int FEAT_SUPREME_TWO_WEAPON_FIGHTING = 4316;
const int FEAT_TWO_WEAPON_DEFENSE = 4317;
const int FEAT_ABSOLUTE_AMBIDEX = 4321; 

// Foe Hunter Feats - WILL UPDATE AFTER 2da's are finished.. required for script compile
const int FEAT_RANCOR = 0000;
const int FEAT_HATED_ENEMY_DR = 0000;
const int FEAT_HATED_ENEMY_SR = 0000;
const int FEAT_DEATH_ATTACK = 0000;

const int FEAT_HATED_ENEMY_DWARF = 0000;
const int FEAT_HATED_ENEMY_ELF = 0000;
const int FEAT_HATED_ENEMY_GNOME = 0000;
const int FEAT_HATED_ENEMY_HALFLING = 0000;
const int FEAT_HATED_ENEMY_HALFELF = 0000;
const int FEAT_HATED_ENEMY_HALFORC = 0000;
const int FEAT_HATED_ENEMY_HUMAN = 0000;
const int FEAT_HATED_ENEMY_ABERRATION = 0000;
const int FEAT_HATED_ENEMY_ANIMAL = 0000;
const int FEAT_HATED_ENEMY_BEAST = 0000;
const int FEAT_HATED_ENEMY_CONSTRUCT = 0000;
const int FEAT_HATED_ENEMY_DRAGON = 0000;
const int FEAT_HATED_ENEMY_GOBLINOID = 0000;
const int FEAT_HATED_ENEMY_MONSTROUS = 0000;
const int FEAT_HATED_ENEMY_ORC = 0000;
const int FEAT_HATED_ENEMY_REPTILIAN = 0000;
const int FEAT_HATED_ENEMY_ELEMENTAL = 0000;
const int FEAT_HATED_ENEMY_FEY = 0000;
const int FEAT_HATED_ENEMY_GIANT = 0000;
const int FEAT_HATED_ENEMY_MAGICAL_BEAST = 0000;
const int FEAT_HATED_ENEMY_OUTSIDER = 0000;
const int FEAT_HATED_ENEMY_SHAPECHANGER = 0000;
const int FEAT_HATED_ENEMY_UNDEAD = 0000;
const int FEAT_HATED_ENEMY_VERMIN = 0000;