const int CLASS_TYPE_ARCHMAGE = 100;
const int CLASS_TYPE_OOZEMASTER = 101;
const int CLASS_TYPE_DISCIPLE_OF_MEPH = 200;
const int CLASS_TYPE_MAGEKILLER   = 65;
const int CLASS_TYPE_HARPERMAGE   = 66;
const int CLASS_TYPE_SPELLSWORD   = 67;
const int CLASS_TYPE_ACOLYTE   = 68;
const int CLASS_TYPE_ELDRITCH_KNIGHT   = 70;
const int CLASS_TYPE_ES_FIRE   = 71;
const int CLASS_TYPE_ES_COLD   = 72;
const int CLASS_TYPE_ES_ELEC   = 73;
const int CLASS_TYPE_ES_ACID   = 74;
const int CLASS_TYPE_DUELIST    = 80;
const int CLASS_TYPE_HIEROPHANT   = 81;
const int CLASS_TYPE_RED_AVENGER  = 82;
const int CLASS_TYPE_LICH = 90;
const int CLASS_TYPE_PNP_SHIFTER = 91;
const int CLASS_TYPE_STORMLORD   = 86;
const int CLASS_TYPE_HEARTWARDER = 87;
const int CLASS_TYPE_FISTRAZIEL  = 88;
const int CLASS_TYPE_VASSAL = 89;
const int CLASS_TYPE_BRUTAL_SAVAGE = 205;
const int CLASS_TYPE_WARLORD = 206;
const int CLASS_TYPE_SCOUT = 207;
const int CLASS_TYPE_DRAGON_SLAYER= 208;
const int CLASS_TYPE_HOLY_CRUSADER= 209;
const int CLASS_TYPE_GREY_WANDERER=210;
const int CLASS_TYPE_PROTECTOR=211;
const int CLASS_TYPE_SUMMONER=212;
const int CLASS_TYPE_ASTRAL_ADEPT=213;
const int CLASS_TYPE_DEMON_MASTER=214;
const int CLASS_TYPE_AURAMANCER=215;
const int CLASS_TYPE_DISCIPLE_OF_DARKNESS=216;
const int CLASS_TYPE_ABJURER=217;
const int CLASS_TYPE_PUPPET_MASTER=218 ;
const int CLASS_TYPE_XENOWIZARD=219;
const int CLASS_TYPE_NATURALIST=220;
const int CLASS_TYPE_GEOMANCER=221;
const int CLASS_TYPE_HEALER=222;
const int CLASS_TYPE_PROPHET=223 ;
const int CLASS_TYPE_SHAMAN=224;
const int CLASS_TYPE_WITCH_DOCTOR=225;
const int CLASS_TYPE_BATTLEMAGE=226;
const int CLASS_TYPE_MYSTICAL_KNIGHT=227;
const int CLASS_TYPE_ARCANE_THEOLOGIST=22;
const int CLASS_TYPE_CRYSTAL_MASTER=229;
const int CLASS_TYPE_ARCANE_ASSASSIN=230;
const int CLASS_TYPE_ARCANE_SWORDSMAN=231;
const int CLASS_TYPE_SWASHBUCKLER=232;
const int CLASS_TYPE_TRUENECRO = 151;
const int CLASS_TYPE_HOSPITALER = 174;
const int CLASS_TYPE_MASTER_OF_SHROUDS = 175;
const int CLASS_TYPE_MASTER_HARPER = 176;
const int CLASS_TYPE_KNIGHT_CHALICE = 83;
const int CLASS_TYPE_ARCTRICK = 152;
const int CLASS_TYPE_PEERLESS = 159;
const int CLASS_TYPE_SHADOWLORD  = 120;
const int CLASS_TYPE_BONDED_SUMMONNER = 121;
const int CLASS_TYPE_INITIATE_DRACONIC =122;
const int CLASS_TYPE_TEMPUS      = 123;
const int CLASS_TYPE_FRE_BERSERKER = 177;
const int CLASS_TYPE_TEMPEST = 178;
const int CLASS_TYPE_FOE_HUNTER = 179;
