int CLASS_TYPE_ARCHMAGE = 100; /* Archmage PrC */
const int FEAT_MASTERY_SHAPES = 3006; /* Mastery of Shaping feat */
const int FEAT_SPELL_POWER_I = 3007; /* Spell Power */
const int FEAT_SPELL_POWER_II = 3008; /* Spell Power */
const int FEAT_SPELL_POWER_III = 3009; /* Spell Power */
const int FEAT_SPELL_POWER_IV = 3010; /* Spell Power */
const int FEAT_SPELL_POWER_V = 3011; /* Spell Power */
const int FEAT_ARCANE_FIRE = 3012; /* Arcane Fire */
const int FEAT_SPELL_LIKE = 3013; /* Spell-Like */

int CLASS_TYPE_OOZEMASTER = 101; /* Oozemaster PrC */
const int FEAT_MIN_OOZY_TOUCH_BROWN = 3020; /* Oozy: Brown Mold */
const int FEAT_MIN_OOZY_TOUCH_GRAY = 3021; /* Oozy: Gray Ooze */
const int FEAT_MIN_OOZY_TOUCH_OCHRE = 3022; /* Oozy: Ochre Jelly */
const int FEAT_MIN_OOZY_TOUCH_FUNGUS = 3023; /* Oozy: Fungus */
const int FEAT_INDISCERNIBLE_ANATOMY = 3033;
const int FEAT_CHARISMA_PENALITY = 3034;
const int FEAT_ONE_WITH_THE_OOZE = 3035;

const int SPELL_SLIME_WAVE = 2023;

