//oozemaster
const int SPELL_SLIME_WAVE = 2023;

//heartwarder
int SPELL_LIPS_RAPTUR      = 2210;
int SPELL_TEARS_EVERGOLD   = 2211;
int SPELL_ELE_CONF_FIRE    = 2213;
int SPELL_ELE_CONF_WATER   = 2214;
int SPELL_ELE_CONF_EARTH   = 2215;
int SPELL_ELE_CONF_AIR     = 2216;
int IP_CONST_CASTSPELL_LIPS_RAPTURE_1 =550;

// Frenzied Berserker Spells
const int SPELL_FRENZY = 2700; 
const int SPELL_INSPIRE_FRENZY = 2701; 
const int SPELL_SUPREME_POWER_ATTACK = 2702; 
const int SPELL_REMOVE_FRENZY = 2703; 

// Tempest Spells
const int SPELL_T_TWO_WEAPON_FIGHTING = 2705;

