//Hospitaler, Master Harper, Master of Shrouds
//Stratovarius - March 02, 2004

//New Prestige Classes
const int CLASS_TYPE_MAGEKILLER   = 65; //CONSTANT
const int CLASS_TYPE_HARPERMAGE   = 66; //CONSTANT
const int CLASS_TYPE_SPELLSWORD   = 67; //CONSTANT
const int CLASS_TYPE_ACOLYTE   = 68; //CONSTANT
const int CLASS_TYPE_ELDRITCH_KNIGHT   = 70; //CONSTANT
const int CLASS_TYPE_ES_FIRE   = 71; //CONSTANT
const int CLASS_TYPE_ES_COLD   = 72; //CONSTANT
const int CLASS_TYPE_ES_ELEC   = 73; //CONSTANT
const int CLASS_TYPE_ES_ACID   = 74; //CONSTANT
const int CLASS_TYPE_DUELIST    = 80; //CONSTANT
const int CLASS_TYPE_HIEROPHANT   = 81; //CONSTANT
const int CLASS_TYPE_RED_AVENGER  = 82; //CONSTANT
const int CLASS_TYPE_LICH = 90; // CONSTANT
const int CLASS_TYPE_PNP_SHIFTER = 91; // CONSTANT
const int CLASS_TYPE_TRUENECRO = 151; // CONSTANT
const int CLASS_TYPE_HOSPITALER = 174; // CONSTANT
const int CLASS_TYPE_MASTER_OF_SHROUDS = 175; // CONSTANT
const int CLASS_TYPE_MASTER_HARPER = 176; // CONSTANT

//Augment Summon Feat for Mage Killer
const int FEAT_AUGMENT_SUMMON = 2510; //CONSTANT

//Spellsword Ignore Spell Failure Feats
const int FEAT_SPELLS_1 = 2512; //CONSTANT
const int FEAT_SPELLS_2 = 2513; //CONSTANT
const int FEAT_SPELLS_3 = 2514; //CONSTANT
const int FEAT_SPELLS_4 = 2515; //CONSTANT
const int FEAT_SPELLS_5 = 2516; //CONSTANT

//Spellsword Epic Ignore Spell Failure Feats
const int FEAT_SPELLS_6 = 2534; //CONSTANT
const int FEAT_SPELLS_7 = 2535; //CONSTANT
const int FEAT_SPELLS_8 = 2536; //CONSTANT
const int FEAT_SPELLS_9 = 2537; //CONSTANT
const int FEAT_SPELLS_10 = 2538; //CONSTANT
const int FEAT_SPELLS_11 = 2539; //CONSTANT
const int FEAT_SPELLS_12 = 2540; //CONSTANT
const int FEAT_SPELLS_13 = 2541; //CONSTANT
const int FEAT_SPELLS_14 = 2542; //CONSTANT
const int FEAT_SPELLS_15 = 2543; //CONSTANT

//Acolyte of the Skin Class Feats
const int FEAT_WEAR_FIEND = 2517; //CONSTANT
const int FEAT_FLAME_RESISTANT = 2518; //CONSTANT
const int FEAT_FIENDISH_GLARE = 2519; //CONSTANT
const int FEAT_SKIN_ADAPTION = 2521; //CONSTANT
const int FEAT_COLD_RESISTANT = 2522; //CONSTANT
const int FEAT_PIT_GLARE = 2523; //CONSTANT
const int FEAT_SUMMON_FIEND = 2525; //CONSTANT
const int FEAT_SYMBIOSIS = 2526; //CONSTANT

//Acolyte of the Skin Epic Class Feats
const int FEAT_EPIC_SYMBIOSIS_1 = 2544; //CONSTANT
const int FEAT_EPIC_SYMBIOSIS_2 = 2545; //CONSTANT
const int FEAT_EPIC_SYMBIOSIS_3 = 2546; //CONSTANT
const int FEAT_EPIC_SYMBIOSIS_4 = 2547; //CONSTANT
const int FEAT_EPIC_CON_1 = 2527; //CONSTANT
const int FEAT_EPIC_CON_2 = 2528; //CONSTANT
const int FEAT_EPIC_CON_3 = 2529; //CONSTANT
const int FEAT_EPIC_INT_1 = 2532; //CONSTANT
const int FEAT_EPIC_INT_2 = 2533; //CONSTANT
const int FEAT_ACID_RESISTANT = 2530; //CONSTANT
const int FEAT_ELEC_RESISTANT = 2531; //CONSTANT

//Mage Killer Improved Saves Feats
const int MK_REF_1 = 2500; //CONSTANT
const int MK_REF_2 = 2501; //CONSTANT
const int MK_REF_3 = 2502; //CONSTANT
const int MK_REF_4 = 2503; //CONSTANT
const int MK_REF_5 = 2504; //CONSTANT
const int MK_FORT_1 = 2505; //CONSTANT
const int MK_FORT_2 = 2506; //CONSTANT
const int MK_FORT_3 = 2507; //CONSTANT
const int MK_FORT_4 = 2508; //CONSTANT
const int MK_FORT_5 = 2509; //CONSTANT

//Elemental Savant Class Feats
const int FEAT_ES_TRANS_1 = 2550; //CONSTANT
const int FEAT_ES_TRANS_2 = 2551; //CONSTANT
const int FEAT_ES_TRANS_3 = 2552; //CONSTANT
const int FEAT_ES_RESIST_1 = 2553; //CONSTANT
const int FEAT_ES_RESIST_2 = 2554; //CONSTANT
const int FEAT_ES_RESIST_3 = 2555; //CONSTANT
const int FEAT_ES_FOCUS_1 = 2556; //CONSTANT
const int FEAT_ES_FOCUS_2 = 2557; //CONSTANT
const int FEAT_ES_FOCUS_3 = 2558; //CONSTANT
const int FEAT_ES_PEN_1 = 2559; //CONSTANT
const int FEAT_ES_PEN_2 = 2560; //CONSTANT
const int FEAT_ES_PEN_3 = 2561; //CONSTANT
const int FEAT_ES_PERFECTION = 2562; //CONSTANT
const int FEAT_ES_FIRE = 2563; //CONSTANT
const int FEAT_ES_COLD = 2564; //CONSTANT
const int FEAT_ES_ELEC = 2565; //CONSTANT
const int FEAT_ES_ACID = 2566; //CONSTANT

//Duelist Class Feats
const int FEAT_CANNY_DEFENSE        = 2800; //CONSTANT
const int FEAT_PRECISE_STRIKE_1d6   = 2801; //CONSTANT
const int FEAT_PRECISE_STRIKE_2d6   = 2802; //CONSTANT
const int FEAT_GRACE_2              = 2803; //CONSTANT
const int FEAT_GRACE_4              = 2804; //CONSTANT
const int FEAT_GRACE_6              = 2805; //CONSTANT
const int FEAT_GRACE_8              = 2806; //CONSTANT
const int FEAT_GRACE_10             = 2807; //CONSTANT
const int FEAT_ACROBATIC_ATTACK_2   = 2808; //CONSTANT
const int FEAT_ACROBATIC_ATTACK_4   = 2809; //CONSTANT
const int FEAT_ACROBATIC_ATTACK_6   = 2810; //CONSTANT
const int FEAT_ACROBATIC_ATTACK_8   = 2811; //CONSTANT
const int FEAT_ELABORATE_PARRY      = 2812; //CONSTANT
const int FEAT_EPIC_DUELIST         = 2813; //CONSTANT

//Hierophant Class Feats
const int FEAT_BLAST_INFIDEL        = 2814; //CONSTANT
const int FEAT_FAITH_HEALING        = 2815; //CONSTANT
const int FEAT_MASTER_OF_ENERGY     = 2816; //CONSTANT
const int FEAT_SPELLPOWER_2         = 2817; //CONSTANT
const int FEAT_SPELLPOWER_4         = 2818; //CONSTANT
const int FEAT_SPELLPOWER_6         = 2819; //CONSTANT
const int FEAT_SPELLPOWER_8         = 2820; //CONSTANT
const int FEAT_SPELLPOWER_10        = 2821; //CONSTANT

//Red Avenger Class Feats
const int FEAT_FREE_KI_2            = 2750; //CONSTANT
const int FEAT_FREE_KI_3            = 2751; //CONSTANT
const int FEAT_FREE_KI_4            = 2752; //CONSTANT

// Shifter class feats
const int FEAT_PRESTIGE_SHIFTER_NATURALSPELL = 2920; //CONSTANT

//Master of Shrouds Class Feats
const int FEAT_MOS_UNDEAD_1         = 3501; //CONSTANT
const int FEAT_MOS_UNDEAD_2         = 3502; //CONSTANT
const int FEAT_MOS_UNDEAD_3         = 3503; //CONSTANT
const int FEAT_MOS_UNDEAD_4         = 3504; //CONSTANT
