# HIF files may consist of any of the following tags.  All tags are optional.
# Tags that support multiple data items may have the data comma separated and/or
# may have multiple entries.  If a multiple entries are given for a tag that only
# supports 1 value then the fist value in the file is used.  Blank lines are ignored
# as are lines starting with a '#'.
#
# Tag format is 
#
# <tag> : <value1>, <value2>, ..., <valuen>
#
# All white space is optional, and tags may also be given on multiple lines
# as follows:
#
# <tag> : <value1>
# <tag> : <value2>
# ...
# <tag> : <valuen>
#
# The following tags are supported:
#
# erf : Imports the listed erf files into the module
# module.Hak : haks to add to the module
# module.CustomTlk : Custom tlk file for the module, only 1 value.
# module.Cache : Adds the given scripts the module's script cache.
# module.Areas: Adds the given ResRefs to the module's area list.
# module.OnAcquireItem : Assigns script(s) to handle this module event
# module.OnActivateItem : Assigns script(s) to handle this module event
# module.OnClientEnter : Assigns script(s) to handle this module event
# module.OnClientLeave : Assigns script(s) to handle this module event
# module.OnCutsceneAbort : Assigns script(s) to handle this module event
# module.OnHeartbeat : Assigns script(s) to handle this module event
# module.OnModuleLoad : Assigns script(s) to handle this module event
# module.OnModuleStart : Assigns script(s) to handle this module event
# module.OnPlayerDeath : Assigns script(s) to handle this module event
# module.OnPlayerDying : Assigns script(s) to handle this module event
# module.OnPlayerEquipItem : Assigns script(s) to handle this module event
# module.OnPlayerLevelUp : Assigns script(s) to handle this module event
# module.OnPlayerRest : Assigns script(s) to handle this module event
# module.OnPlayerUnEquipItem : Assigns script(s) to handle this module event
# module.OnPlayerRespawn : Assigns script(s) to handle this module event
# module.OnUnaquireItem : Assigns script(s) to handle this module event
# module.OnUserDefined : Assigns script(s) to handle this module event

# ERF with the required areas.
erf : prc_consortium.erf

# Haks used by the prc pack.
module.Hak : prc_2das.hak
module.Hak : prc_scripts.hak
module.Hak : prc_textures.hak
module.Hak : prc_misc.hak

# Custom tlk used by the prc pack.
module.CustomTlk : prc_consortium.tlk

# Events that need to be wired up.
module.OnAcquireItem : prc_onaquire
module.OnActivateItem : prc_onactivate
module.OnClientEnter : prc_onenter
module.OnClientLeave : prc_onleave
module.OnCutsceneAbort : prc_oncutabort
module.OnHeartbeat : prc_onheartbeat
module.OnModuleLoad : prc_onmodload
module.OnPlayerDeath : prc_ondeath
module.OnPlayerDying : prc_ondying
module.OnPlayerEquipItem : prc_equip
module.OnPlayerLevelUp : prc_levelup
module.OnPlayerRest : prc_rest
module.OnPlayerRespawn : prc_onrespawn
module.OnUnaquireItem : prc_onunaquire
module.OnPlayerUnequipItem : prc_unequip
module.OnUserDefined : prc_onuserdef

# Cache PRC scripts for better performance.
module.Cache : screen_targets
module.Cache : prc_caster_level
module.Cache : set_damage_type
module.Cache : change_metamagic
module.Cache : add_spell_dc
module.Cache : add_spell_penetr
module.Cache : add_damage
module.Cache : add_damageshield
module.Cache : add_randdamage
module.Cache : add_healing
module.Cache : add_hitpoints
module.Cache : prc_onaquire
module.Cache : prc_onactivate
module.Cache : prc_equip
module.Cache : prc_onheartbeat
module.Cache : prc_onunaquire
module.Cache : prc_onuserdef
